<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 5 | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <h1>Javascript bo'yicha 5 va 6 - mavzu uyga vazifalari</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">

            <div class="card_details">

                <!-- Massiv bo'yicha -->
                <h4>Massiv</h4>
                <ol>
                    <li>
                        Massiv berilgan: <br>
                        <font color="orange"> sonlar = [1,2,5,77,54,3,2,1,17,23];</font>
                        <ol>
                            <li>
                                <a href="./misol_1/index.html"> Shu massivdagi sonlarning yig`indisini chiqaring.</a>
                            </li>
                            <li>
                                <a href="./misol_2/index.html">Massivdagi toq sonlar yig`indisi va ularning soni nechtaligini.</a>
                            </li>
                            <li>
                                <a href="./misol_3/index.html">Massivdagi tub sonlarni console chiqaruvchi.</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        Massiv berilgan: <br>
                        <font color="orange"> let students = ['Bobur','Shaxriyor','Shaxobiddin','Sardor'];</font>
                        <ol>
                            <li>
                                <a href="./misol_21/index.html"> Massivga boshidan Abduvahob va ohiridan Muhammadjonni qo`shing.</a>
                            </li>
                            <li>
                                <a href="./misol_22/index.html">Massivdagi talabalarni for siklidan foydalanib console ga chiqaring. </a>
                            </li>
                            <li>
                                <a href="./misol_23/index.html">Massivni alifbo bo`yicha, keyin teskari navbatda saralang.</a>
                            </li>
                            <li>
                                <a href="./misol_24/index.html">Hosil bo’lgan massivni foreach siklidan foydalanib console ga chiqaring.</a>
                            </li>
                            <li>
                                <a href="./misol_25/index.html">Massivni teng 2 ta students1 va students2 massivlariga ajrating.</a>
                            </li>


                        </ol>
                    </li>
                </ol>
                <h4>Polindrom </h4>
                <p>
                    <a href="./polindrom/index.html">Foydalanuvchidan matn kiritishini so’rang, va agar bu patn polindrom bo`lsa , consolega “polindrom” aks holda “Polindrom emas” degan yozuvlarni chiqaring.</a>
                </p>
                <h4>Joyni almashtirish </h4>
                <p>
                    <div class="misol">
                        <img src="./misol.png" alt=""> <br>
                    </div>
                    <a href="./joyni_almashtirish/index.html">Yuqoridagi dasturda a va b o`zgaruvchilarining joyini almashtiring. Consoledagi yozuvga tegnilmasin.</a>
                </p>

            </div>
        </div>
        <!-- <div class="consol">
            <h1>Natijalarni quyida ko'rishingiz mumkin!</h1>

            <h4>Massiv berilgan: sonlar</h4>
            <ul>
                <li><a href="./misol_1/index.html">1 - misol</a></li>
                    <li><a href="./misol_2/index.html">2 - misol</a></li>
                    <li><a href="./misol_3/index.html">3 - misol</a></li>
                    </ul>

                    <h4>Massiv berilgan: student</h4>

                    <ul>
                        <li><a href="./misol_1/index.html">1 - misol</a></li>
                        <li><a href="./misol_2/index.html">2 - misol</a></li>
                        <li><a href="./misol_3/index.html">3 - misol</a></li>
                        <li><a href="./misol_4/index.html">4 - misol</a></li>
                        <li><a href="./misol_5/index.html">5 - misol</a></li>
                    </ul>

                    <h4>Polindrom va Joyni almashtirish </h4>

                    <ul>
                        <li><a href="./misol_1/index.html">Polindrom</a></li>
                        <li><a href="./misol_2/index.html">Joyni almashtirish</a></li>
                    </ul>
                    <!-- <h3>Buning uchun sahifaga kirib F12 yoki Fn + F12 ni bosing!</h3> -->
    </div> -->
    </div>
</body>

</html>