<!DOCTYPE html>
<html lang="uz" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfoilo  WebForte  | Tursunboyev O'rinboy">
    <meta name="keywords" content="Portfoilo UI DC Web,html,css,homework,tuormedia,urinboytursunboev">
    <meta name="author" content="Tursunboyev O'rinboy">
    <title>Project 2 WebForte | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header_block">
                <div class="logo">
                    <a href="https://urinboy.github.io/WebForte/index.html">Blogin <span>.</span></a>
                </div>
                <div class="navigation">
                    <nav>
                        <ul>
                            <li><a href="#">Journal</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main_block">
                <div class="main_left">
                    <div class="articles">
                        <article class="article_item">
                            <div class="article_img">
                                <a href="#"><img src="images/article1.jpg" alt="Article1"></a>
                            </div>
                            <div class="article_text">
                                <h3>
                                    <a href="#">Duis aute irure dolor in henderit in voluptate.</a>
                                </h3>
                                <div class="article_anons">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                                </div>
                                <a href="#" class="button">Continue Reading </a>
                            </div>
                        </article>
                        <article class="article_item">
                            <div class="article_img">
                                <a href="#"><img src="images/article2.jpg" alt="Article1"></a>
                            </div>
                            <div class="article_text">
                                <h3>
                                    <a href="#">Duis aute irure dolor in henderit in voluptate.</a>
                                </h3>
                                <div class="article_anons">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                                </div>
                                <a href="#" class="button">Continue Reading </a>
                            </div>
                        </article>

                    </div>
                </div>
                <div class="main_right">

                    <div class="widget search">
                        <div class="widget_header">Search</div>
                        <div class="widget_body">
                            <form action="">
                                <input type="text" class="input" placeholder="What are you looking for?">
                            </form>
                        </div>
                    </div>
                    <div class="widget category">
                        <div class="widget_header">Category</div>
                        <div class="widget_body">
                            <ul>
                                <li><a href="#">Weekend</a></li>
                                <li><a href="#">Nature</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Holiday</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget tuned">
                        <div class="widget_header">Stay tuned.</div>
                        <div class="widget_body">
                            <form action="">
                                <input type="mail" class="input" placeholder="Your Email">
                                <button type="submit" class="btn"><img src="images/arrow.png" alt="submit"></button>
                            </form>
                        </div>
                    </div>
                    <div class="banner">
                        <img src="images/banner.jpg" width="280px" alt="banner">
                    </div>
                </div>
            </div>
            <div class="paging">
                <a href="#"><img src="images/left.png" alt="left" class="arrow"> Previous</a>
                <a href="#">Next <img src="images/right.png" alt="right"class="arrow"></a>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer_block">

            <div class="logo">
                <a href="https://urinboy.github.io/WebForte/index.html">Blogin <span>.</span></a>
            </div>
            <p class="copy">&copy; 2016 Blogin.com - All Rights Reserved - Find more free Templates at Pixelhint.com</p>
        </div>
    </footer>

</body>

</html>