<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birinchi dars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="container">
        <form method="GET">
            <h3>Saytga a'zo bo'lish</h3><br>
            <input class="name" type="text" name="name" placeholder="Ism">
            <input class="name" type="text" name="fname" placeholder="Familiya"><br>
            <input class="input" type="tel" name="tel"  value="998"><br>
            <input class="input" type="text" name="login" placeholder="Loginni kiriting"><br>
            <input class="input" type="password" name="pass" placeholder="Parolni kiriting"><br>
            <select class="input" name="sex" id="sex" title="Jinsi">
                <option value="0">Tanlang</option>
                <option value="1">Ayol</option>
                <option value="2">Erkak</option>
            </select><br>
            
            <input class="submit" type="submit" value="OK"><br>
            
            <p>Saytga a'zomisiz? <a href="#">Kirish</a></p>
    
        </form>
    </div>
</body>
</html>