*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background: cornflowerblue;
 
}
.container{
    width: 360px;
    background: white;
    margin: 40px auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    
}
.input, .submit{
    background: rgb(248, 226, 255);
    width: 308px;
    margin: 5px auto;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 1px 2px 3px darkgray;
    border: none;
}
.name{
    background: rgb(248, 226, 255);
    width: 150px;
    float: left;
    margin: 2px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 1px 2px 3px darkgray;
    border: none;
}

option{
    width: 250px;
    margin: 5px auto;
    padding: 10px;
    border: none;
}
.radio{
    display: block;
    margin-left: 12px;
    background: rgb(230, 219, 176);
}
.submit{
    background: darkcyan;
    box-shadow: 1px 2px 3px darkgray;
color:#fff;
    cursor: pointer;
}