@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('./ProximaNova-Regular.eot');
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
		url('./ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('./ProximaNova-Regular.woff') format('woff'),
		url('./ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('./ProximaNova-Semibold.eot');
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
		url('./ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('./ProximaNova-Semibold.woff') format('woff'),
		url('./ProximaNova-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('./ProximaNova-SemiboldIt.eot');
	src: local('Proxima Nova Semibold Italic'), local('ProximaNova-SemiboldIt'),
		url('./ProximaNova-SemiboldIt.eot?#iefix') format('embedded-opentype'),
		url('./ProximaNova-SemiboldIt.woff') format('woff'),
		url('./ProximaNova-SemiboldIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('./ProximaNova-RegularIt.eot');
	src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularIt'),
		url('./ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
		url('./ProximaNova-RegularIt.woff') format('woff'),
		url('./ProximaNova-RegularIt.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
