<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 6 Polindrom | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <div class="container">
        <h1>Javascript 6 - Polindrom misol</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">
            <div class="card_details">
                <h4>
                    Foydalanuvchi matnni kiriting? Agar bu matn polindrom bo`lsa , consolega “polindrom” aks holda “Polindrom emas” degan yozuvi chiqadi.
                </h4>
            </div>
            <form action="" class="form">
                <div class="inputs">
                    <label for="string">So'zni kiriting : </label>
                    <input type="text" id="string" class="input" style="width: 300px; height: 30px;">
                </div>
                <div class="natija">
                    <p id="msg">NATIJA</p>
                </div>
                <div class="buttons">
                    <!-- Natijani ko'rish uchun bosing -->
                    <button type="button" class="btn" onclick="polindrome()">Yuborish</button>
                </div>
            </form>
            <ul>
                <li><a href="../index.html">Asosiy sahifa</a></li>
                <li><a href="../joyni_almashtirish/index.html">Joyni almashtirish</a></li>
            </ul>
        </div>
        <!-- <h3>Natijani ko'rish uchun F12 yoki Fn + F12 ni bosing!</h3> -->

    </div>
    <script src="./index.js"></script>
</body>

</html>