<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 7.1-misol | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <div class="container">
        <h1>Javascript bo'yicha 7.1-misol - uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">
            <div class="card_details">
                <div class="misol">
                    <img src="../img/kv.png" alt="Kvadrat tenglama"><br>
                    <h4>Kvadrat tenglamani natijasini ekranga yozib beradgan dastur!</h4>
                    <img src="../img/D.png" alt="Diskreminant"><br>
                    <img src="../img/ildizlari.png" alt="Ildizlari">
                </div>
            </div>
            <form action="" class="form">
                <div class="inputs">
                    <label for="a">a = </label>
                    <input id="a" class="input">
                    <label for="b">b = </label>
                    <input id="b" class="input">
                    <label for="c">c = </label>
                    <input id="c" class="input">
                </div>
                <div class="misol">
                    <p id="natija">NATIJA</p>
                </div>
                <button type="button" class="btn" onclick="hisoblash()">Hisoblash</button>
            </form>
            <ul>
                <li><a href="../index.html">Asosiy sahifa</a></li>
                <li><a href="../misol_2/index.html">2 - misol</a></li>
            </ul>
        </div>
        <!-- <h3>Natijani ko'rish uchun F12 yoki Fn + F12 ni bosing!</h3> -->

    </div>
    <script src="./index.js"></script>
</body>

</html>