/*
* Musicology UI WebForte Web Sayt uchun dizayn
* Webforte Akademiyasi 2021
* FrontEnd Sinov oyligi
* Project 1
* Bajaruvchi: Tursunboyev O'rinboy
*/

/* Google fonts  Font-family */
@font-face{
	font-family: 'oswald-regular';
	src: url('../fonts/Oswald-Regular.ttf');
}
@font-face{
	font-family: 'oswald-bold';
	src: url('../fonts/Oswald-Bold.ttf');
}
@font-face{
	font-family: 'oswald-semiBold';
	src: url('../fonts/Oswald-SemiBold.ttf');
}
@font-face{
	font-family: 'montserrat';
	src: url('../fonts/Montserrat-Regular.ttf');
}

/* Asosiy o'zgaruvchilar */

:root{
  --dark: #303030;
  --orange: #e8631c;
  --bg: #fefefe;
  --osreg: 'oswald-regular';
  --osbold: 'oswald-bold';
  --ossembold: 'oswald-semiBold';
  --mont: 'montserrat';
}

/* Umumiy parametrlar */

*{
  position: relative;
  margin: 0;
  padding: 0;
  color: #fff;
  box-sizing: border-box;
  text-decoration: none;
	list-style: none;
}
html{
  background-color: var(--bg);
  margin: 0 auto;
}
body{
  width: 100%;
  margin: 0 auto;
  font-size: 25px
}
.container{
  width: 1280px;
  margin: 0 auto;
	padding: 0 70px;
  /* width: 91.7%; */
}

/* Tugmalarning umumiy parametri */

.btn{
  width: 325px;
  padding: 14px 80px 15px 83px;
  border-radius: 8px;
  font-family: var(--osreg);
}
.btn_orange, .orange{
  background-color: var(--orange);
}
.btn_dark, .dark{
  background-color: var(--dark);
}
.radius{
  border-radius: 8px;
}
/* Navigatsiya bo'limi */

nav{
  position: fixed;
  background-color: var(--dark);
  width: 100%;
  z-index: 5;
}
.nav_block{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
	padding: 18px 0;
}
.nav_block>ul{
  list-style: none;
  display: flex;
}
.nav_block>ul>li{
  margin-left: 55px;
}
.nav_block>ul>li>a{
  font-family: var(--osreg);
  text-transform: uppercase;
}
.nav_block>ul>li>a:hover{
  color: var(--orange);
	transition: .6s;
	text-shadow: 3px 2px 2px #fff;
	z-index: 2;
}

/* HereSection qismi */
.here_section,
.tour_section,
.price_section{
  width: 100%;
}
.here_section{
  height: 740px;
}

.here_section{
  background-image: url('../images/header-1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.here_title{
  position: relative;
  padding-top: 285px;
	font-size: 100px;
  font-weight: normal;
	font-family: var(--osreg);
}
.here_info{
  position: relative;
  width: 615px;
  margin-bottom: 47px;
  font-size: 30px;
  font-family: var(--mont);
}
.here_section a{
  position: relative;
  font-size: 30px;
  font-family: var(--osreg);
  text-transform: uppercase;
  transition: .3s;
}
.here_section a:hover{
  background-color: inherit;
  border: 3px solid var(--orange);
  transition: .5s;
}
.here_section a:active{
  background-color: var(--dark);
  transition: .5s;
}

/* Sections */
.tour_section,
.price_section,
.amazing_section,
.footer_block{
  height: 965px;
}

/* Section uchun parametrlar */

.section_title{
  position: relative;
  margin-bottom: 55px;
  padding-top: 105px;
	font-size: 75px;
	font-family: var(--ossembold);
	text-transform: uppercase;
	text-align: center;
}
.section_description{
  width: 845px;
  margin: 0 auto;
	font-size: 30px;
	font-family: var(--mont);
	text-align: center;
}
.section_block{
  margin-top: 85px;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}
.section_block_item{
  height: 450px;
  flex: 0 0 auto;
  width: 31%;
}
.section_block_item img{
  width: 100%;
}
.section_block_item img.icon{
  width: 30%;
  top: 55px;
  left: 110px;
}
.section_block_item .title,
.section_block_item .info{
  text-align: center;
	padding: 5px;
}
.section_block_item .title{
  margin-top: 20px;
  font-family: var(--osreg);
  font-size: 32px;
  font-weight: normal;
}
.section_block_item .info{
  margin: 10px auto;
  font-family: var(--mont);
  font-size: 18px;
}
.price_t{
  top: 55px;
  font-family: var(--semiBold);
  text-transform: uppercase;
}
.price_i{
  top: 55px;
}
.section_block_item>a.btn_dark{
  top: 80px;
  left:40px;
}
.section_block_item>a.btn_dark:hover{
  background-color: inherit;
  color: var(--dark);
  border: 2px solid var(--dark);
  transition: .3s;
}
.amazing_section{
  display: flex;
}
.amazing_img,
.amazing_info{
  flex: 0 0 auto;
  width: 48%;
}

.amazing_info{
	width: calc(52% - 100px);
	margin: 0 30px;
  padding: 250px 0 312px 0;
}
.amazing_img{
  background-image: url(../images/amazing_dance.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.amazing_info .section_title{
	margin-left: 30px;
	font-size: 65px;
}
.amazing_info .section_description{
	width: 95%;
	left: 30px;
	font-size: 25px;
	text-align: left;
}
.amazing_info .readmore{
	position: relative;
	top: 80px;
	left: 40px;
	padding-left: 100px;
	padding-right: 100px;
}
.amazing_info .readmore:hover{
  background-color: inherit;
  color: var(--dark);
  border: 2px solid var(--dark);
  transition: .3s;
}
.amazing_info .readmore:active{
  background-color: var(--dark);
	color: #fff;
  transition: .5s;
}
.footer_block{
	display: flex;
	padding: 300px 0 300px 0;
	justify-content: space-between;
}
.site_info,.footer_links{
	flex: 0 0 auto;
}
.site_info{
	width: 40%;
}

.fblock, .footer_links{
	display: flex;
	justify-content: space-between;
}
.site_title{
	margin-bottom: 20px;
	font-size: 30px;
	font-family: var(--osreg);
	text-transform: uppercase;
}
.site_info{
	font-family: var(--mont);
	font-size: 22px;
}
.social{
	display: flex;
}
.social>ul>li>a>img{
	margin-right: 15px;
}
.item_link{
	margin-left: 40px;
}
.item_link>ul>li>a{
font-family: var(--mont);
font-size: 22px;
}


@media screen and (max-width: 947px) {
  /* HALI RESPONSIV EMAS */
	.container{
		width: 91.7%;
	}

}
