<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="HomeWork 8 CSS 5-dars | Tursunboyev O'rinboy">
    <meta name="keywords" content="html,css,homework,tuormedia,urinboytursunboev">
    <meta name="author" content="Tursunboyev O'rinboy">
    <title>HomeWork 8 CSS 5 - dars | Tursunboyev O'rinboy</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>My main goal is learning  programming</h1>
      </div>
      <div class="content">
        <h3>CSS 5 - Homework</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem expicabo perferendis cupidatate doloremque,
          culpa ex id accusatium eligendi, iure debitis labore quasi,
          saepe repelendus dicta deserunt praesentium reprehenderit.
          Placeat, blanditiis.
        </p>
        <div class="boxes">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem expicabo perferendis cupidatate doloremque,
          culpa ex id accusatium eligendi, iure debitis labore quasi,
          saepe repelendus dicta deserunt praesentium reprehenderit.
          Placeat, blanditiis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem expicabo perferendis cupidatate doloremque,
          culpa ex id accusatium eligendi, iure debitis labore quasi,
          saepe repelendus dicta deserunt praesentium reprehenderit.
          Placeat, blanditiis.
        </p>
        <img src="images/cat.gif" class="cat" alt="Mushukcha">
        <!-- <div class="cat"></div> -->
      </div>
    </div>
  </body>
</html>
