*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 1317px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  background-image: url('images/connected.png');
  font-size: 15px;
  font-family: Verdana;
}
.container{
  width:775px;
  height: 555px;
  margin: 40px auto;
  background-color: #FEFEFE;
  background-image: url('images/bg.jpg');
  border: 2px solid #DBDBDB;
}
.title{
  width: 100%;
  height: 86px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F2AB29;
  background-image: url('images/crisp-paper-ruffles.png');
  text-align: center;
}
.content{
  margin: 28px;
}
.boxes{
  display: flex;
  justify-content: space-between;
}
.boxes .box{
  width: 165px;
  height: 110px;
  background-color: #ccc;
}
h3, p, .boxes{
  margin-top: 20px;
}
p{
  font-size: 13px;
  text-align: justify;
}
.cat{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
}
