<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 3 | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="container">
        <h1>Javascript bo'yicha 2 - uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">
            <img src="./images/js.png" alt="Javascript">
            <div class="card_details">
                <div class="misol">
                    <p>
                        <b> Mantiqiy amallar buyicha misol yechish na'muna:<br>
                            Misol : 3 ta son berilgan shuni rostlikka tekshiring.  <pre> A > B < C </pre>
                        </b>
                    </p>
                    <img src="./images/boolean.png" alt="Misol">
                </div>
                <!-- Mantiqiy amallar bo'yicha -->
                <h4>Mantiqiy amallar buyicha masalalar: </h4>
                <ol>
                    <li>	
                        	a va b sonlari berilgan jumlani rostlikka tekshiring: a > 2 va b < 10
                    </li>
                    <li>	
                        	3 ta a,b,c sonlari berilgan , jumlani rostlikka tekshiring: b soni a va c onlari orasida yotadi
                    </li>
                    <li>	
                        	Ikkita a va b sonlari berilgan , jumlani rostlikka tekshiring : a va b sonlari toq sonlar
                    </li>
                    <li>	
                        	Bitta a soni berilgan , jumlani rostlikka tekshiring : a soni juft son
                    </li>
                    <li>	
                        	Bitta a soni berilgan, jumlani rostlikka tekshiring, a soni ikki xonali son
                    </li>
                </ol>
                <!-- IF ELSE bo'yicha -->
                <h4>IF ELSE bo'yicha masalalar:</h4>
                <ol>
                    <li>
                        	a soni berilgan, agar shu soni musbat bo'lsa unga 1 qo'shilsin , agar manfiy bo'lsa 10 ga ko'paytirilsin. Natijasiga console ga chiqrilsin
                    </li>
                    <li>
                        	Ikkita a va b sonlari berilgan , shularning kattasini aniqlovchi dastur yarating
                    </li>
                    <li>
                        	3 ta son berilgan , shularning eng kichigini aniqlovchi dastur yarating
                    </li>
                    <li>
                        	Butun a soni berilgan. Berilgan sonni musbat toq son, manfiy juft son, son nolga teng' va x.k larni console ga yozadigan dastur yarating.
                    </li>
                    <li>
                        	1-999 oraliqdagi sonlar berilgan. Berilgan sonni ikki xonali juft son, uch xonali toq son va x.k ni ekranga chiqaruvchi dastur yozing.
                    </li>
                    <li>
                        Kvadrat tenglamani hisoblovchi dastur yarating. ax2+bx+c=0 tenglama kvadrat tenglama deyiladi. Kvadrat tenglamaning yechimlari uning diskriminantiga bog`liq. D = b2+4*a*c; Agar discriminant 0 dan kichik bo'lsa, kvadrat tenglamaning yechimlari mavjud emas, agar discriminant 0 ga teng boladigan bo`lsa, kvadrat tenglamaning yechimi bitta: 
                        x_1= x_2= -b/(2*a)
                        Diskriminant 0 dan katta bo'ladigan bo'lsa, unda kvadrat tenglamanig yechimlari soni 2 ta:
                            <img src="./images/misol-6.png" alt="Misol-6"> <br>
                            Ushbu kvadrat tenglamaning yechimlarini hisoblovchi dastur yarating!                        
                    </li>
                </ol>
                
            </div>
        </div>
        <div class="consol">
            <h1>Natijalarni quyida ko'rishingiz mumkin!</h1>
            <h3>Mantiqiy amallar buyicha masalalar: </h3>
            
            <ul>
                <li><a href="./Boolean/misol_1/index.html">1 - misol</a></li>
                <li><a href="./Boolean/misol_2/index.html">2 - misol</a></li>
                <li><a href="./Boolean/misol_3/index.html">3 - misol</a></li>
                <li><a href="./Boolean/misol_4/index.html">4 - misol</a></li>
                <li><a href="./Boolean/misol_5/index.html">5 - misol</a></li>
            </ul>

            <h3>IF ELSE bo'yicha masalalar:</h3>
            <ul>
                <li><a href="./IfElse/misol_1/index.html">1 - misol</a></li>
                <li><a href="./IfElse/misol_2/index.html">2 - misol</a></li>
                <li><a href="./IfElse/misol_3/index.html">3 - misol</a></li>
                <li><a href="./IfElse/misol_4/index.html">4 - misol</a></li>
                <li><a href="./IfElse/misol_5/index.html">5 - misol</a></li> 
            </ul>
            <br>
            <br>

            <ul>
                <li><a href="./IfElse/misol_6/index.html">6 - misol</a></li>
            </ul>


            <h3>Buning uchun sahifaga kirib F12 yoki Fn + F12 ni bosing!</h3>
        </div>
    </div>
</body>
</html>