<!DOCTYPE html>
<html lang="uz" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfoilo UI DC Web  | Tursunboyev O'rinboy">
    <meta name="keywords" content="Portfoilo UI DC Web,html,css,homework,tuormedia,urinboytursunboev">
    <meta name="author" content="Tursunboyev O'rinboy">
    <title>Musicology UI WebForte | Tursunboyev O'rinboy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <nav>
        <div class="container">
          <div class="nav_block">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="Musicology"></a>
            </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Promo</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="search">
              <a href="#search"><img src="images/search.png" alt=""></a>
            </div>
          </div>
        </div>
      </nav>
      <section class="here_section">
        <div class="container">
          <h1 class="here_title">Title Here</h1>
          <p class="here_info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus lacinia odio vitae vestibulum vestibulum.
          </p>
          <a href="#" class="btn btn_orange">Register now</a>
        </div>
      </section>
    </header>
    <!-- Header End -->

    <!-- Tour Section Start -->

    <section class="tour_section orange">
      <div class="container">
        <h2 class="section_title">Dance tour</h2>
        <p class="section_description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Vivamus lacinia odio vitae vestibulum vestibulum.
        </p>
        <div class="section_block">
            <div class="section_block_item dark">
              <img src="images/tour_1.png" alt="Tour 1">
              <h4 class="title">Amerika</h4>
              <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="section_block_item dark">
              <img src="images/tour_2.png" alt="Tour 2">
              <h4 class="title">Asia</h4>
              <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

          <div class="section_block_item dark">
            <img src="images/tour_3.png" alt="Tour 3">
            <h4 class="title">Australia</h4>
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Tour Section End -->

    <!-- Price Section Start -->
    <section class="price_section dark">
      <div class="container">
        <h2 class="section_title">Pricing</h2>
        <p class="section_description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Vivamus lacinia odio vitae vestibulum vestibulum.
        </p>
        <div class="section_block">
          <div class="section_block_item orange radius">
            <img src="images/medal.png" class="icon" alt="Medal">
            <h4 class="title price_t">Basic</h4>
            <p class="info price_i">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn_dark">$ 150.00</a>
          </div>
          <div class="section_block_item orange radius">
            <img src="images/medal.png" class="icon" alt="Medal">
            <h4 class="title price_t">Profisional</h4>
            <p class="info price_i">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn_dark">$ 200.00</a>
          </div>
          <div class="section_block_item orange radius">
            <img src="images/medal.png" class="icon" alt="Medal">
            <h4 class="title price_t">Ultimate</h4>
            <p class="info price_i">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn_dark">$ 250.00</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Price Section End -->

    <!-- Amazing Section  Start-->
    <section class="amazing_section btn_orange">
      <div class="amazing_img"></div>
      <div class="amazing_info">
        <h2 class="section_title">Amazing dance</h2>
        <p class="section_description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Vivamus lacinia odio vitae vestibulum vestibulum.
        </p>
        <a href="#" class="btn btn_dark readmore">Read More</a>

      </div>
    </section>
    <footer>
      <div class="footer_block dark">
        <div class="container">
          <div class="fblock">
            <div class="site_info">
              <h4 class="site_title">Musicology</h4>
              <p class="site_about">
                Lorem ipsum dolor sit amet, consecte-<br>tur adipiscing elit.
                Aliquam at dignis-<br>sim nunc, id maximus ex. Etiam nec
                dignissim elit, at dignissim enim.
              </p>
              <ul class="social">
                <li> <a href="#"><img href="./images/insta.png" alt=""></a></li>
                <li> <a href="#"><img href="./images/fb.png" alt=""></a></li>
                <li> <a href="#"><img href="./images/tw.png" alt=""></a></li>
                <li> <a href="#"><img href="./images/vb.png" alt=""></a></li>
              </ul>
            </div>
            <div class="footer_links">
                <div class="item_link">
                  <h4 class="site_title">About</h4>
                  <ul>
                    <li> <a href="#">History</a></li>
                    <li> <a href="#">Our Team</a></li>
                    <li> <a href="#">Brand Guidelines</a></li>
                    <li> <a href="#">Terms & Condition</a></li>
                    <li> <a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="item_link">
                  <h4 class="site_title">Servises</h4>
                  <ul>
                    <li> <a href="#">How to Order</a></li>
                    <li> <a href="#">Our Product</a></li>
                    <li> <a href="#">Order Status</a></li>
                    <li> <a href="#">Promo</a></li>
                    <li> <a href="#">Payment Method</a></li>
                  </ul>
                </div>
                <div class="item_link">
                  <h4 class="site_title">Other</h4>
                  <ul>
                    <li> <a href="#">Contact Us</a></li>
                    <li> <a href="#">Help</a></li>
                    <li> <a href="#">Privacy</a></li>
                  </ul>
                </div>
              </div>
          </div>


          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
