*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    transition: .3s all ease;
    color: #1c1b1a;

}

body{
    font-family: 'Proxima Nova Rg';
    color: #1c1b1a;
}
.container{
    width: 1170px;
    margin: 0 auto;
}

/* Header Top qismi */
header{
    margin-bottom: 40px;
}
header .header_top{
    background-color: #30322e;
    padding: 15px 0;
}
header .header_top .container,
header .header_middle .header_block{
    display: flex;
    justify-content: space-between;
}
header .header_top ul{
    display: flex;
    list-style:none;
}
header .header_top ul li,
header .header_top ul li a{
    font-size: 14px;
    color:#fff;
}
header .header_top ul li a:hover{
    color:#fcd106;
}
header .header_top .header_top_left ul li{
    margin-right: 35px;
}
header .header_top .header_top_right ul li{
    margin-right: 3px;
}
/* Header Middle qismi */
header .header_middle{
    background-color: #fcd106;
    padding: 30px 0;
}
/* Header_block yuchun tepada display:flex */

header .header_middle .header_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header_middle .header_block .header_brand,
header .header_middle .header_block .header_contact{
    flex: 0 0 auto;
    width: 25%;
}
header .header_middle .header_block .header_search{
    flex: 0 0 auto;
    width: 50%;
}

header .header_middle .header_block .header_search form{
    display: flex;
}

header .header_middle .header_block .header_search form input{
    font-size: 14px;
    padding: 12px 17px;
    flex: 0 0 auto;
    width: calc(76% - 35px);
    outline: none;
    border: 1px solid #e1bc0b;
    border-right: 0;
}
header .header_middle .header_block .header_search form input::placeholder{
    color: #000;
}
header .header_middle .header_block .header_search form button{
    flex: 0 0 auto;
    width: 24%;
    background-color: #ce0000;
    color: #fff;
    border: none;
    padding-left: 27px;
    cursor: pointer;
    position: relative;
    background-image: url('../images/search.png');
    background-position: 30px center;
    background-repeat: no-repeat;
}

/* Birinchi usul */
/* 
header .header_middle .header_block .header_search form button::before{
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    background-image: url('../images/search.png');
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 30px;
} */

header .header_middle .header_contact{
    text-align: right;
}
header .header_middle .header_contact .header_worktime{
    color: #343331;
    margin-bottom: 5px;
}
header .header_middle .header_contact .header_phone a{
    color: #343331;
    font-size: 28px;
    font-family: 'Proxima Nova Lt';
    font-weight: 600;
}
header .header_middle .header_contact .header_phone a span{
    color: #ce0000;
}
header .header_middle .header_contact .header_phone a:hover{
    color: #ce0000;
}
header .header_middle .header_contact .header_phone a:hover span{
    color: #343331;
}
header .header_middle .header_contact .header_call_back a{
    color: #ce0000;
    border-bottom: 1px solid #f1ad04;
}
/* Header Bottom uchun */

header .header_bottom{
    background-color: #f6f5f3;
    padding: 15px 0;
}
header .header_bottom ul{
    list-style: none;
    display: flex;
}
header .header_bottom li{
    margin-right: 35px;
}
header .header_bottom li a{
    display: flex;
    color: #1c1b1a;
    position: relative;
}
header .header_bottom li:not(.cart) a::before{
    content: '>';
    margin-right: 7px;
    color: #e52e2e;
    font-family: 'Proxima Nova Bl';
    font-weight: 900;
    opacity: 0;
    transition: .3s all ease;
    position: absolute;
    left: -30px;
}
header .header_bottom li a.active::before,
header .header_bottom li a:hover:before{
    opacity: 1;
    transform: translateX(0);
    left: -15px;
}

header .header_bottom li.cart{
    margin-right: 0;
    margin-left: auto;
}

header .header_bottom li.cart a{
    background-image: url('../images/korzina.png');
    background-repeat: no-repeat;
    background-position: left  0;
    padding-left: 30px;
    padding-right: 50px;
    transition: .3s all ease;
}

header .header_bottom li.cart a:hover{
    background-position:  0 bottom;
    color: #e52e2e;
}
/* Main content */
/* main .sidebar, main .main_right{
    height: 500px;
    outline: 1px solid red;
    background-color: #eee;
}  */

main .main_block{
    display: flex;
}
main .sidebar{
    flex: 0 0 auto;
    width: 25%;
    padding-right: 15px;
}
main .main_right{
    flex: 0 0 auto;
    width: calc(75% - 30px);
    padding-left: 15px;
}

main .sidebar .widget{
    margin-bottom: 35px;
}
main .sidebar .widget .widget_header{
    font-size: 18px;
    color: #1c1b1a;
    border-left: 3px solid #cf0000;
    line-height: 1;
    padding: 12px 0 12px 14px;
    margin-bottom: 30px;
}
main .sidebar .widget.catalog .widget_body ul{
  list-style: none;
}
main .sidebar .widget.catalog .widget_body ul li{
    line-height: 1;
    margin-bottom: 25px;
    position: relative;
}
main .sidebar .widget.catalog .widget_body ul li:last-child{
    margin-bottom: 0;
}

main .sidebar .widget.catalog .widget_body ul li a{
    font-size: 14px;
    color: #1c1b1a;
}

main .sidebar .widget.catalog .widget_body ul li a::before{
  content: '>';
  color: #e52e2e;
  font-family: 'Proxima Nova Bl';
  font-weight: bold;
  opacity: 0;
  transition: .3s all ease;
  position: absolute;
  left: -15px;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
}  
main .sidebar .widget.catalog .widget_body ul li a.active,
main .sidebar .widget.catalog .widget_body ul li a:hover{
    padding-left: 15px;
}
main .sidebar .widget.catalog .widget_body ul li a.active:before,
main .sidebar .widget.catalog .widget_body ul li a:hover::before{
    opacity: 1;
    transform: translateX(0);
    left: 0;
}

main .sidebar .widget.subscribe .widget_header{
    padding: 0;
    border: 0;
}
main .sidebar .widget.subscribe .widget_header .widget_title{
    font-size: 24px;
	font-family: 'Proxima Nova Lt';
    font-weight: 600;
    margin-bottom: 15px;
}

main .sidebar .widget.subscribe .widget_header .widget_subtitle{
    font-size: 14px;
    color: #696969;
    font-weight: 600;
	font-family: 'Proxima Nova Lt';
}
main .sidebar .widget.subscribe .widget_body form{
    display: flex;
    max-width: 200px;
    flex-direction: column;
}
main .sidebar .widget.subscribe .widget_body form input{
    font-size: 14px;
    padding: 13px 15px;
    border: 1px solid #cecece;
    margin-bottom: 20px;
    outline: none;
    box-sizing: border-box;
}

main .sidebar .widget.subscribe .widget_body form input::placeholder{
    color: #696969;
}
main .main_right .banner .banner_item .button,
main .sidebar .widget.subscribe .widget_body form button{
    padding: 13px 0;
    background-color: #fcd106;
    border: none;
    font-weight: 600;
	font-family: 'Proxima Nova Lt';
    cursor: pointer;
    margin-bottom: 20px;
    transition: .3s all ease;
    border: 2px solid #fcd106;
}

main .main_right .banner .banner_item .button:hover,
main .sidebar .widget.subscribe .widget_body form button:hover{
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
}
main .sidebar .widget.subscribe .widget_body p{
    font-size: 12px;
    color: #696969;
}

/* Main Right Block */
main .main_right .banner{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .main_right .banner .banner_item .content{
    position: absolute;
    top: 2px;
    bottom: 7px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.2); /* Black background with 0.5 opacity */
    color: #fff;
    padding: 60px 20px;
  
}
 
main .main_right .banner .banner_item .item_title{
    position: absolute;
    font-size: 32px;
    color:#FFF;
    text-shadow: 3px 5px 3px rgba(0, 0, 0, .5);
    margin-bottom: 30px;
}
main .main_right .banner .banner_item .button{
    position: absolute;
    margin-top: 25px;
    padding: 13px 24px;

}