<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tug'ilgan kuningz bilan!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="tkun">
        Tug'ilgan kunigiz bilan!
    </div>
    <div class="ismi">
            Elmurot domla
    </div>
       <canvas id="birthday"></canvas>
        
       <div class="wrapper">
        <div class="img-area">
            <div class="single-img img-one">
                <img src="images/photo_4.jpg" alt="">     
            </div>  
           <div class="single-img img-three">
               <img src="images/photo_3.jpg" alt="">     
           </div> 
           <div class="single-img img-four">
            <img src="images/photo_1.jpg" alt="">
           </div>
           <div class="single-img img-five">
               <img src="images/photo_5.jpg.png" alt="">     
           </div> 
           <div class="single-img img-two">
              <img src="images/photo_2.jpg" alt="">     
          </div>
           <div class="single-img img-six">
               <img src="images/photo_6.png" alt="">     
           </div>  
        </div>
  </div>
     
 

    <script src="main.js"></script>
</body>
</html>