<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 5.2-misol | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <div class="container">
        <h1>Javascript bo'yicha 5.2-misol - uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">
            <div class="card_details">
                <h4>Massiv berilgan: <br>
                    <font color="orange"> sonlar = [1,2,5,77,54,3,2,1,17,23];</font>
                    <br> Massivdagi toq sonlar yig`indisi va ularning soni nechtaligini ko'rishingiz mumkin!
                </h4>
            </div>
            <div class="natija">
                <p id="misol">NATIJA</p>
                <p id="msg">Ularni consolda ko'rishingiz mumkin</p>
            </div>
            <ul>
                <li><a href="../index.html">Asosiy sahifa</a></li>
                <li><a href="../misol_3/index.html">3 - misol</a></li>
            </ul>
        </div>
        <h3>Natijani ko'rish uchun F12 yoki Fn + F12 ni bosing!</h3>

    </div>
    <script src="./index.js"></script>
</body>

</html>