* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: Verdana;
    background-color: #E8F0FE;
    background-image: url(images/bg3.jpg);
}

.container {
    width: 770px;
    background-color: #fff;
    background-image: url(images/bg4.png);
    margin: 40px auto;
    padding: 35px;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.row {
    margin: 5px auto;
    padding: 5px 24px;
}

.title {
    background-color: #fff;
    margin: 0px auto;
    padding: 25px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

h1,
h2,
h3,
h4 {
    color: #269BB0;
    text-align: center;
}

h3,
h4 {
    margin: 20px auto;
}

a {
    color: #269BB0;
    text-decoration: none;
}

table {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-collapse: collapse;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #dbd5d5;
    color: #fff;
    font-weight: 500;
}

tr th {
    height: 30px;
    background-color: #15c481;
    color: #fff;
}

table,
th,
td {
    font-size: 12px;
    border: 1px solid #ccc;
}

th,
td {
    width: auto;
    height: 20px;
    padding: 10px;
}

td a:hover {
    background-color: #f44336;
    color: white;
    padding: 10px;
    margin: -10px;
    text-align: center;
    display: inline-block;
}

.forma {
    width: 580px;
    height: 500px;
    margin: 30px auto;
    padding: 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.forma label {
    width: 130px;
    height: 35px;
    background: #f9fbfd;
    padding: 8px 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

.forma .input,
.date,
.text {
    width: 230px;
    height: 35px;
    background: #f9fbfd;
    padding-left: 18px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
}

.text {
    width: 460px;
    height: 105px;
    padding: 20px;
}

.forma .submit {
    float: right;
    width: 240px;
    height: 40px;
    margin: 10px 30px;
    background-color: #2478DD;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    cursor: pointer;
    position: relative;
}

.forma .submit:hover {
    background: #66BB6A;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.copy {
    text-align: center;
}