<section id="contact">
        	<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9836.013599588534!2d-77.00760623284347!3d42.86726450872738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s4630+Geneva+Street+NY+USA!5e0!3m2!1sen!2sin!4v1565698401744!5m2!1sen!2sin" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe></div>
            <div class="contact-info">
                <h3 class="main-heading"><span>Contact info</span></h3>
            	<ul>
                    <li>4630  Geneva Street NY USA<br /><br /></li>
                    <li>Email: tim.wilson@yahoo.com</li>
                    <li>Phone: 917-508-9924</li>
                    <li>Website: www.timwilson.io</li>
                </ul>
            </div>
            <div class="contact-form">
                <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                <div id="contact-status"></div>
                <form action="#" id="contactform">
                    <p>
                    	<label for="name">Your Name</label>
                    	<input type="text" name="name" class="input" >
                    </p>
                    <p>
                    	<label for="email">Your Email</label>
                    	<input type="text" name="email" class="input">
                    </p>
                    <p>
                    	<label for="message">Your Message</label>
                        <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                    </p>
                    <input type="submit" name="submit" value="Send your message" class="button transition">
                </form>
            </div>
        </section><!-- /contact -->
    </section><!-- /Content -->