<section id="resume">
        	 <div class="timeline-section">
                <!-- Timeline for Employment  -->   
                <h3 class="main-heading">Employment</h3>   
                <ul class="timeline">
                    <li>                
                        <div class="timelineUnit">
                            <h4>Manager<span class="timelineDate">2010 - Present</span></h4>
                            <h5>Ligula Non Lectus</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscingVivamus sit amet ligula non lectus cursus egestas. Cras erat lorem, fringilla quis sagittis in, sagittis inNam leo tortor Nam leo tortor Vivamus.</p>
                        </div>
                    </li>
                    <li>
                        <div class="timelineUnit">
                            <h4>Web Developer<span class="timelineDate">2008 - 2010</span></h4>
                            <h5>Lorem ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus. amet ligula non lectus Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                    </li>
                    <li>
                        <div class="timelineUnit">
                            <h4>Web Designer<span class="timelineDate">2007</span></h4>
                            <h5>Consectetur adipiscing </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit Vivamus sit. Vivamus sit.. consectetur adipiscing Vivamus sit. Vivamus sit </p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>    
                <h3 class="main-heading">Education</h3>   
                 <ul class="timeline">
                    <li>            
                        <div class="timelineUnit">
                            <h4>Graphic Design<span class="timelineDate">2010 - 2012</span></h4>
                            <h5>School Of Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus.consectetur adipiscingVivamus sit amet </p>
                        </div>
                    </li>
                    <li>             
                        <div class="timelineUnit">
                            <h4>Graphic Design<span class="timelineDate">2009</span></h4>
                            <h5>School of the Arts</h5>
                            <p>Lorem ipsum dolor sit amet, adipiscing elit. egestas.Vivamus sit amet ligula non lectus cursus egestas amet ligula non lectus cursus egestas. </p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>              
            </div>
            <div class="skills-section">
                <h3 class="main-heading">Graphics and media skills</h3> 
                <ul class="skills">
                    <li>
                        <h4>Photoshop</h4>
                        <div class="rating" data-rat="4"></div>

                    </li>
                    <li>
                        <h4>Indesign</h4>
                        <div class="rating" data-rat="6"></div>
                    </li>
                    <li>
                        <h4>Illustrator</h4>
                        <div class="rating" data-rat="5"></div>
                    </li>
                    <li>
                        <h4>Flash</h4>
                        <div class="rating" data-rat="3"></div>
                    </li>
                    <li>
                        <h4>Corel Draw</h4>
                        <div class="rating" data-rat="5"></div>
                    </li>
                    <li>
                        <h4>Cinema4D</h4>
                        <div class="rating" data-rat="4"></div>
                    </li> 
                </ul>
                <h3 class="main-heading">Programming Skills</h3> 
                <ul class="skills">
                    <li>
                        <h4>Dreamweaver</h4>
                        <div class="rating" data-rat="6"></div>
                    </li>
                    <li>
                        <h4>Php/Sql</h4>
                        <div class="rating" data-rat="4"></div>
                    </li>
                    <li>
                        <h4>Javascript</h4>
                        <div class="rating" data-rat="7"></div>
                    </li>
                    <li>
                        <h4>Wordpress</h4>
                        <div class="rating" data-rat="5"></div>
                    </li>
                    <li>
                        <h4>Drupal</h4>
                        <div class="rating" data-rat="4"></div>
                    </li>
                </ul>
                <h3 class="main-heading">Design Skills</h3> 
                <ul class="skills">
                    <li>
                        <h4>Graphic Design</h4>
                        <div class="rating" data-rat="6"></div>
                    </li>
                    <li>
                        <h4>Web design</h4>
                        <div class="rating" data-rat="5"></div>
                    </li>
                    <li>
                        <h4>Print Design</h4>
                        <div class="rating" data-rat="2"></div>
                    </li>
                </ul>
             </div>
             <div class="clear"></div>
             <a href="#" class="button transition">Download resume as PDF format</a>
        </section><!-- /Resume --> 