<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
 <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" /> 
<link href="https://cdn.jsdelivr.net/sweetalert2/6.4.3/sweetalert2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/sweetalert2/latest/sweetalert2.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/forma/talaba/web_2-lab/style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>TUORMedia.uz</h1>
    </a>
    Tursunboyev O'rinboy
  </div>
  <!-- conteiner -->
  <div class="container">
    <a href="/index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Disk yurituvchi haqida</h4>
    <center><img src="/images/Diskavod-SSD.jpg" alt="Monitor"></center>
    <p><b> Disk yurituvchilari </b>- Bu egiluvchan va kompakt disklardagi ma‘lumotlarni ukish va ularga saqlash ishlarni bajaradigan qismi. 
  </div>
  
  
  
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="/main.js"></script>
</body>
</html>