<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
 <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" /> 
<link href="https://cdn.jsdelivr.net/sweetalert2/6.4.3/sweetalert2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/sweetalert2/latest/sweetalert2.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>TUORMedia.uz</h1>
    </a>
    Tursunboyev O'rinboy
  </div>
  <!-- conteiner -->
  <div class="container">
    <h2>Kompyuterning asosiy qurilmalari va ularning vazifalari</h2>
    <div class="menu row">
      <div class="col-6 col-s-12">
      <h4 class="title">Asosiy qurilmalar</h4>
      <ul>
        <a href="monitor.html"><li>Monitor</li></a>
        <a href="klaviatura.html"><li>Klaviatura</li></a>
        <a href="sichqoncha.html"><li>Sichqoncha</li></a>
        <a href="tizimbloki.html"><li>Sistema blok</li></a>
        <a href="diskyurituvchi.html"><li>Disk yuritgich</li></a>
        <a href="vinchester.html"><li>Vinchester</li></a>
        <a href="protsessor.html"><li>Protsessor</li></a>
      </ul>
      </div>
      <div class="col-6 col-100">
      <h4 class="title">Qo'shimcha qurilmalar</h4>
      <ul>
        <a href="pages/"><li>Printer</li></a>
        <a href="pages/"><li>Kalonka</li></a>
        <a href="pages/"><li>Skaner</li></a>
        <a href="pages/"><li>Noushnik</li></a>
        <a href="pages/"><li>Mikrafo</li></a>
        <a href="pages/"><li>Modem</li></a>
        <a href="pages/"><li>Kompakt disk</li></a>
      </ul>
      </div>
    </div>
  </div>
  
  
  <script>
   swal("Hello world!");
    swal({
        title: "Telegram kanalimizga obuna boʻlganmisiz?",
      text: "TUORMedi.uz platformamizning rasmiy telegram kanaliga obuna boʻling: https://t.me/tuormedia_uz (@tuormedia_uz). Va barcha yangiliklardan birinchilardan boʻlib xabardor boʻling",
      buttons: {
        cancel: "Kerakmas",
        catch: {
          text: "Kanalga obuna boʻlish",
          value: "catch",
        },
      },
    })
    .then((value) => {
      switch (value) {
        case "catch":
          window.location.href = "https://t.me/tuormedia_uz";
          break;
     
        default:
          swal("Yana bir oʻylab koʻring!");
      }
    });
</script>
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="main.js"></script>
</body>
</html>