<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>TUORMedia.uz</h1>
    </a>
    Tursunboyev O'rinboy
  </div>
  <!-- conteiner -->
  <div class="conteiner">
    <a href="index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Kalonlkalar haqida</h4>
    <center><img src="images/kolonkalar.jpg" alt="Kalonkalar"></center>
    <p><b>Aktiv kolonkalar. </b> Musiqa va har xil tovushlarni chiqarish qurilmasi. Aktiv kolonkalar dinamiklar soni (1 yoki 2 dinamikli) bo’yicha farqlanadi. va xokazo.  
  </div>
  
  
  
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="main.js"></script>
</body>
</html>