<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>PCBasics.keneges.uz</h1>
    </a>
    O'temuratova Qunduz
  </div>
  <!-- conteiner -->
  <div class="conteiner">
    <a href="index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Klaviatura haqida</h4>
    <center><img src="images/Keyboard.jpg" alt="Monitor"></center>
    <p><b>Klaviatura.</b> Ma‘lumotlarni kiritish qismi.  Klaviaturalar tugmalar soni (101-109 tugmali) bo’yicha farqlanadi. Klaviatura bilan biz keyingi mavzularda yaqinroq tanishamiz. Klaviatura yordamida biz asosan ma‘lumotlarni kiritamiz. Klaviatura harflar joylanishi bo’yicha ingliz (QWERTY) va frantsuz (AZERTY) standartlariga bulinadi. 

    <center><img src="images/key2.jpg" alt="Monitor" width="80%"></center>
  </div>
  
  
  
  <!-- Project -->
 <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>
  <script src="main.js"></script>
</body>
</html>