<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>PCBasics.keneges.uz</h1>
    </a>
    O'temuratova Qunduz
  </div>
  <!-- conteiner -->
  <div class="conteiner">
    <a href="index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Mikrosxemalar haqida</h4>
    <center><img src="images/tezxotira.jpg" alt="Tezkor xotira"></center>
    <p><b>Tezkor xotira mikrosxemalari</b> - Kompyuterning vaqtinchalik xotirasi. U dasturlar ishlash jarayonida zarur bo’lgan ma‘lumotlarni saqlash uchun foydalanadi. Kompyuter uchirilgandan keyin shu xotiradagi ma‘lumotlar yo’qotiladi.<br><br>
    <center><img src="images/keshxotira.jpg" alt="Tezkor xotira"></center> 
      <p><b>Kesh xotira mikrosxemalari</b> - Kompyuter tomonidan dasturlar ishlash jarayonida ko’p ishlatilgan ma‘lumotlarni saqlash uchun foydalanadi. Bu xotira tezkor va doimiy xotira urtasida joylashadi. </p>
  </div>
  
  
  
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="main.js"></script>
</body>
</html>