<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>PCBasics.keneges.uz</h1>
    </a>
    O'temuratova Qunduz
  </div>
  <!-- conteiner -->
  <div class="conteiner">
    <a href="index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Monitor haqida</h4>
    <center><img src="images/Monitor.jpg" alt="Monitor"></center>
    <p><b>Monitor</b> (displey yoki ekran). Ma‘lumotlarni ekran orqali foydalanuvchiga chiqarish qismi. Monitorlar diogonal uzunligi 14 - 27 dyuymgacha) va nuqtalar urtadagi masofa (0,25 - 0,39 milimetgacha) bilan farqlanadi. Bundan tashkari monitorlar rangli va monoxrom (2 rangli) bo’ladi. Qancha monitorda diogonal uzunligi katta bo’lsa, shuncha shu monitor ko’prok ma‘lumotlarni ko'rsata oladi. Qancha nuqtalar o'rtasidagi masofa kichkina bo’lsa, shuncha ekrandagi ma‘lumotlar aniq holda ko'rinadi </p>
    
  </div>
  
  
  
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="main.js"></script>
</body>
</html>