<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>PCBasics.keneges.uz</h1>
    </a>
    O'temuratova Qunduz
  </div>
  <!-- conteiner -->
  <div class="conteiner">
    <a href="index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Printer haqida</h4>
    <center><img src="images/printer.jpg" alt="Printer"></center>
    <p><b>Printerlar.</b> Ma‘lumotlarni bosmaga chiqarish qismi. Printerlar lazer, matritsali (ignali) va sepuvchi turlari bor. Har biri ishlash holati, tezligi, bosmani sifati va narxi, hamda ranglar bo’yicha farqlanadi. Matritsali printerlar pechatlash moshinaga o'xshagan holda ishlaydi. Qogoz va ignali kurilma urtasida kora rangli lenta joylashadi va ignalar lentaga urganda kogozda nuqtalar paydo bo’ladi. Bu printerlar narxi o'rtacha, ular juda sekin va shovqin ishlaydi, bosmani sifati juda past, rangsiz, leykin bosmani narxi juda arzon. Ishlash vaqtida kraskalangan lenta kerak bo’ladi. Sepuvchi printerlarda qog'oz ustidan kraska joylashgan qurilmalar harakatlanadi va kerakli joyda kraska bilan nuxta qoldiriladi. Sepuvchi printerlar narxi past, ular o'rtacha tezligda va o'rtacha shovkin bilan ishlaydi, bosmaning sifati urtacha, rangli bo’lishi mumkin, bosmani narxi kimat. Ishlash vaqtida kraskalar kerak bo’ladi. Lazer printerlarni pechatlashi kserokslar ishlashiga o'xshash holda bo’ladi. Qog'oz magnitlangan qurilma ustidan o'tib kerakli joylar magnitlanadi, keyin maxsus poroshok joylashgan qurilma tagidan o'tib magnitlangan joylarga poroshok yopishadi va keyin issiq qurilma ustidan qog'oz o'tib shu poroshok eridi va nuqta hosil qilinadi. Lazer printerlar narxi baland, ular yuqori tezligda va shovkinsiz ishlaydi, bosmaning sifati yuqori, rangsiz, bosmaning narxi urtacha. Ishlash vaqtida poroshok kerak bo’ladi. 
  </div>
  
  
  
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="main.js"></script>
</body>
</html>