<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>PCBasics.keneges.uz</h1>
    </a>
    O'temuratova Qunduz
  </div>
  <!-- conteiner -->
  <div class="conteiner">
    <a href="index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Mikroprotsessor yoki protsessor  haqida</h4>
    <center><img src="images/Protsessor.jpg" alt="Monitor"></center>
    <p><b>Mikroprotsessor yoki protsessor</b>- kompyuterning miyasi. Kompyuter ishini boshqarish, barcha hisob-kitoblar va buyruklarni bajarilishini ta‘minlaydi. U kichkina, turtburchak elektron sxema sekundiga bir necha yuz million amallarni bajaradi. Uning tezligi Megagertslarda hisoblanadi va protsessor nomidan keyin yoziladi, masalan Pentium 700. 
  </div>
  
  
  
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="main.js"></script>
</body>
</html>