<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>PCBasics.keneges.uz</h1>
    </a>
    O'temuratova Qunduz
  </div>
  <!-- conteiner -->
  <div class="conteiner">
    <a href="index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Sichqoncha haqida</h4>
    <center><img src="images/Sichqoncha.jpg" alt="Sichqoncha"></center>
    <p><b>Sichqoncha.</b>  Amallarni tanlash qismi. Sichqonchalar 3 xil bo’ladi: standart, trekbol va sensor panel. Standart sichqonchalar stol ustida ishlatish zarur bo’lgan, sensor panel bilan trekbollar esa noutbuklar uchun yaratilgan va ular pastki paneli ichiga urnatilgan bo’ladi. Sichqoncha ichida rezina ichiga joylashgan temir sharik bor, u stol bo’yicha harakat qilganda maxsus roliklar va indikatorlar orqali ushbu harakat kompyuterga jo’natiladi va ekrandagi sichqoncha ko’rsatkichi (strelkasi) biz belgilagan yo’nalishda harakatlanadi. 
      <center><img src="images/sich2.png" alt="Sichqoncha"></center>
    Sichqonchaning ikkita tugmasidan chap tugmasi asosiy, ung tugmasi esa yordamchi bo’ladi. Asosiy tugma bilan biz tugmalarni bosamiz, amallarni tanlaymiz, rasm chizamiz va har xil ob‘ektlarni chuzib joyini o’zgartiramiz. Ung tugma esa bizga yordamchi menyuni ekranga chikaishda yordam beradi. 
  </div>
  
  
  
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="main.js"></script>
</body>
</html>