*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image:linear-gradient(to right, #15c5a7, #1baab9);
  /* background-color: #f7f7f7; */
}
.header{
	position: fixed;
  width: 100%;
	height: 80px;
  background: #fff;
	padding: 8px;
	color: #15c5a7;
	top: 0;
	left:0;
	right: 0;
	text-align: center;
	box-shadow:  1px 2px 3px rgba(0,0,0,0.3);
	z-index: 10;
}
.header a{
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	color:#1baab9;
	font-family: 'Times New Roman', Times, serif;
	font-weight: bold;
}

.container{
  width: 90%;
  margin: 90px auto;
  padding: 10px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

/* .conteiner{
  position: absolute;
	margin: 90px auto;
	padding: 10px;
	width: 90%;
	background-color: white;
	border-radius: 3px;
	box-shadow: 1px 3px 5px rgba(0,0,0,0.3);
} */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h2{
margin:25px auto;
text-align:center;
color:#15c5a7;
font-wiev:bold;
}
.row{
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu ul {
  /* position: relative; */
  margin: 5px auto;
  padding: 15px;
  text-align: center;
}

.menu li {
  width: 100%;
  height: 40px;
  text-align: center;
  padding: 10px;
  margin: 4px;
  background-color :#4235E5;
  float: left;
  color: #ffffff;
  border-radius:3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.title{
  background: #f9f9f9;
  height: 40px;
  margin: 15px 5px;
  padding: 12px;
  text-align:center;
  display: block;
	font-family: Algerian;
	color:#15c5a7;
	text-shadow: 1px 2px 3px #ccc;
	border-radius: 3px;

}
form input{
	width: 95%;
	display: block;
	margin: 5px auto;
	font-size: 12px;
	height: 20px;
	padding: 2px;
	padding-left: 8px;
	border-radius: 3px;
	border:0.5px solid #ccc;
	box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
}

.footer{
  width:100%;
  height:80px;
  background:#fff;
  text-shadow:1px 2px 3px rgba(0,0,0,0.2);
  padding:20px;
  margin: 0 auto;
	font-size:15px;
	text-align: center; 
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
   [class*="col-"] {width: 100%;}

     /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 .col-100{width: 100%;}
}

@media only screen and (min-width: 768px) {

  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}