<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>PCBasics.keneges.uz</h1>
    </a>
    O'temuratova Qunduz
  </div>
  <!-- conteiner -->
  <div class="conteiner">
    <a href="index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Tizim bloki haqida</h4>
    <center><img src="images/tizimbloki.jpg" alt="Monitor"></center>
    <p><b> Tizim bloki.</b>  Kompyuterning asosiy qismi bo’lib, hamma jarayon shu erda bajariladi. Uning ichida ona platasi, mikroprotsessor, kattik disk (vinchester), tezkor va kesh xotira mikrosxemalari, har xil tashki kurilmalar ishini boshqaradigan elektron sxemalar (kontrollerlar yoki adabterlar), elektr ta‘minlovchi blok va disk yurituvchilar bor.  
  </div>
  
  
  
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="main.js"></script>
</body>
</html>