<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Kompyuterning qurilmalari</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Hearder -->
  <div class="header">
    <a href="index.html">
      <h1>PCBasics.keneges.uz</h1>
    </a>
    O'temuratova Qunduz
  </div>
  <!-- conteiner -->
  <div class="conteiner">
    <a href="index.html" class="link">Bosh sahifa</a><br><br>
    <h3 align="center">Kompyuterning asosiy qurilmalari va ularning vazifalari</h3>
    
    <h4 class="title">Kattik disk yoki vinchester haqida</h4>
    <center><img src="images/vinchestr.jpg" alt="Monitor"></center>
    <p><b>Kattik disk yoki vinchester </b> - Doimiy xotira. Ma‘lumotlarni doimo saqlash uchun foydalanadi. U vinchester deb nomlanadi. Vinchester nomi birinchi kattik disk nomidan kelib chikkan (1973 yilda IBM firma tomonidan yaratilgan kattik disk nomi "30/30" bo’lgan va bu mashxur Winchester miltikning kalibrga uxshar edi). Ular xajm va ishlash tezligi bilan farqlanadi. 
  </div>
  
  
  
  <!-- Project -->
 <!-- <div class="footer">
    <div class="copy">&copy; Tursunboyev O'rinboy</div>
  </div>-->
  <script src="main.js"></script>
</body>
</html>