*{
    margin: 0;
    padding: 0;
}
body{
    background: #F5F7FA;
    font-family: 'Rubik';
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
}
/* HEADER BLOCK */
header{
    background: #fff;
}
header .header_top{
    font-size: 14px;
    padding: 15px 0;
    background-color: #F5F7FA;
}
header .header_top .header_worktime{
    color: #8D9FBB;
}
header .header_top .header_worktime .icon{
    margin-right: 15px;
}
header .header_top .header_worktime .worktime_label{
    font-weight: 500;
}
header .header_top .header_city > .town_icon{
    margin-right: 15px;
}
header .header_top .header_city > .town_name{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #262732;
    margin-right: 7px;
}
header .header_top .header_city .dropdown button{
    background-color: transparent;
    border: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #4680FF;
    border-bottom: 1px solid rgba(88, 152, 248, 0.2);
}
header .header_top .header_city .dropdown button::after{
    content: none;
}
header .header_middle{
    padding: 28px 0;
}

header .header_middle .search_product input{
    height: 46px;
}
header .header_middle .search_product input::placeholder{
    color: #8D9FBB;
    background-image: url('../images/search.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 15px) center;
}
header .header_middle .header_contacts .phone_number{
    margin-right: 16px;
}
header .header_middle .header_contacts .phone_number a{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #262732;
    text-decoration: none;
}
header .header_middle .header_contacts .phone_number a img{
    margin-right: 13px;
    margin-top: -3px;
}
header .header_middle .header_contacts .cart{
    position: relative;
}
header .header_middle .header_contacts .cart a{
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #DBE0ED;
    box-sizing: border-box; 
    border-radius: 4px;
}
header .header_middle .header_contacts .cart img{
    width: 21px;
    height: 17px;
}
header .header_middle .header_contacts .cart .badge{
    position: absolute;
    right: -7px;
    top: -6px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
}
header .header_bottom{
    box-shadow: 0px 8px 22px rgba(70,128,255,0.16);
}
header .header_bottom .catalog{
    position: relative;

}
header .header_bottom .catalog .parent{
    display: block;
    padding: 28px 10px 28px 80px;
    background-color: #f5f7fa;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #262732;
    text-decoration: none;
    background-image: url('../images/menu.svg');
    background-repeat: no-repeat;
    background-position: 28px 32px;
}

header .header_bottom .catalog .sub_menu{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 75px;
    box-shadow: 0px 8px 22px rgba(70, 128, 255, 0.16);
    border-radius:0px 0px 10px 10px;
    /* min-width:261px; */
    width:100%;
    background-color: #fff;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease;
}
header .header_bottom .catalog:hover .sub_menu{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
header .header_bottom .catalog .sub_menu li a{
    display: block;
    padding: 15px 0 15px 30px;
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    transition: .5s all ease;
    color: #262732;
    border-bottom: 1px solid #f5f7fa;
}
header .header_bottom .catalog .sub_menu li a:last-child{
    border-bottom:none;
}

header .header_bottom .catalog .sub_menu li a:hover{
    color:#4680ff;
    font-weight: 300;
}
header .header_bottom .catalog .more{
    position: absolute;
    bottom:-18px;
    left:0;
    right:0;
    margin:auto;
    height: 35px;
    width:35px;
    display: flex;
    justify-content:center;
    align-items:center; 
    border-radius:50%;
    background: #4680FF;
}
header .header_bottom nav,
header .header_bottom nav ul{
    height: 100%;
}
header .header_bottom nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

}
header .header_bottom nav ul li{
    margin-right: 95px;
}
header .header_bottom nav ul li a{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #262732;
    text-decoration: none;
    transition: .3s all ease;
    position: relative;
}
header .header_bottom nav ul li a:before{
    content: "";
    display: flex;
    justify-content:center;
    align-items: center;
    height:3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom:-9px;
    background-color:#4680ff;
    opacity: 0;
    transition: .4s all ease-out;
}
header .header_bottom nav ul li a:hover:before{
    opacity: 1;
    width: 100%;
    border-radius: 34px;
}
/* HEADER END */


/* Slider Block */

.slider{
    margin-bottom: 40px;
}
.slider_block .slider_item{
    margin-top: 30px;
    padding: 60px;
    background: #FFFFFF;
    box-shadow: 0px 8px 22px rgba(70, 128, 255, 0.16);
    border-radius: 10px;
}

.slider_block .slider_item .slider_title{
    font-size:48px;
    line-height:48px;
    color:#262732;
    margin-bottom: 45px;
}
.slider_block .slider_item .slider_title span{
    font-weight: bold;
}
.slider_block .slider_item .slider_description{
    font-size: 16px;
    line-height: 28px;
    color: #626474;
    margin-bottom: 40px;
}
.slider_block .slider_item .slider_action{
    display: flex;
}
.slider_block .slider_item .slider_action .slider_button a{
    position: relative;
    display:inline-block;
    padding: 13px 105px 13px 30px;
    background: #F55858;
    border-radius: 4px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color:#fff;
    text-decoration: none;
    background-image: url('../images/thin_long_right.svg');
    background-repeat: no-repeat;
    background-position: calc(100% - 13px);
    margin-right: 30px;
}
.slider_block .slider_item .slider_action .slider_price .old_price{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #F55858;
}

.slider_block .slider_item .slider_action .slider_price .new_price{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #262732;
}
.slider_block .slider_item .slider_image{
    max-width: 100%;
    text-align: right;
}
/* Slider Block END */