<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 3 | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <h1>Javascript bo'yicha 3 - uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">
            <div class="card_details">
                
                <!-- Sikl bo'yicha -->
                <h4>Sikl bo'yicha masalalar: </h4>
                <ol>
                    <li>	
                        	1 dan N gacha bo’lgan toq sonlarning yig’indisini hisoblovchi dastur yozing
                    </li>
                    <li>	
                        	1 dan N gacha bo’lgan tub sonlarni console ga chiqaruvchi dastur tuzing. Tub sonlar – o’ziga va 1 ga bo’lunvchi sonlardir.
                    </li>
                    <li>	
                        	1 dan N gacha bo’lgan juft sonlarning kvadratlarining yig’indisini hisoblovchi dastur yarating.
                    </li>
                    <li>	
                        	N dan 1 gacha bo’lgan sonlarning o’zaro 2 tasining ko’paytmasini consolega chiqaring. Misol uchun N = 9 bo’lganda: (9*8) 72, (8*7) 56, 42, … 2(2*1).
                    </li>
                    <li>	
                        	N soni berilgan , shu songacha berilgan har bir sonning faktoriallarining yig’indisini hisoblang. N = 9 bo’lganda : 1! + 2! + 3! … + 9!. Ni hisoblang.
                    </li>
                </ol>
                
            </div>
        </div>
        <div class="consol">
            <h1>Natijalarni quyida ko'rishingiz mumkin!</h1>
            <ul>
                <li><a href="./misol_1/index.html">1 - misol</a></li>
                <li><a href="./misol_2/index.html">2 - misol</a></li>
                <li><a href="./misol_3/index.html">3 - misol</a></li>
                <li><a href="./misol_4/index.html">4 - misol</a></li>
                <li><a href="./misol_5/index.html">5 - misol</a></li>
            </ul>
            <h3>Buning uchun sahifaga kirib F12 yoki Fn + F12 ni bosing!</h3>
        </div>
    </div>
</body>
</html>