body{
	background: #2478DD;
}
.container{
	width: 80%;
	margin: 30px auto;
	padding: 20px;
}
.container h1, h2, h3{
	text-align:center;
}
.container h1, h3{
	color: #ffffff;
	text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card{	
	/* position: relative; */
	width: 600px;
	/* height: 330px; */
	margin: 10px auto;
	padding:40px;
	background: #FFFFFF;
	border-radius: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.card > img{
	/* position: absolute; */
	top: 0;
	left:0;
	right:0;
    width: 100%;
}
.card > .card_details{
	/* position: absolute; */
}
ol > li > img,
.misol{
	margin: 0px auto;
	text-align: center;
}
.misol img{
	/* position: absolute; */
    width: 90%;
	margin: 0px auto;
}
ul{
	width: 600px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin: 0 auto;
}
ul li a{
	padding: 10px 28px;
	border-radius: 8px;
	text-decoration: none;
	background-color: #fff;
	transition: .3s ease all;
}

ul li a:hover{
	background-color: blue;
	color: #fff;
}