<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 7 | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <h1>Javascript bo'yicha 7 - uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">

            <div class="card_details">

                <h4>DOM bilan ishlash </h4>
                <ol>
                    <li>
                        3 ta input va 1 ta button yarating. Bular kvadrat tenglamaning 3 ta hadlaridir. Shu hadlarni kiritib hisoblash tugmasi bosilganda, kvadrat tenglamani natijasini ekranga yozib beradgan dastur yarating.
                    </li>
                    <li>
                        2 ta input va 1 ta button yarating. Inputlarga raqam kiritib tugma bosilgancha , shu sonlarning eng kattasini ekragan chiqaradigan dastur yozing.
                    </li>
                    <li>
                        Bitta input yarating. Shu inputga nimadur qiymat kiritayotganizda , shuning teskarisini ekranga chiqarib turuvchi dastur yozing. oninput – eventidan foydalanib
                    </li>
                    <li>
                        Kalkulyator dasturi
                    </li>
                </ol>

            </div>
        </div>
        <div class="consol">
            <h1>Natijalarni quyida ko'rishingiz mumkin!</h1>
            <ul>
                <li><a href="./misol_1/index.html">1 - misol</a></li>
                <li><a href="./misol_2/index.html">2 - misol</a></li>
                <li><a href="./misol_3/index.html">3 - misol</a></li>
                <li><a href="./misol_4/index.html">4 - misol</a></li>
            </ul>
            <!-- <h3>Buning uchun sahifaga kirib F12 yoki Fn + F12 ni bosing!</h3> -->
        </div>
    </div>
</body>

</html>