*{cursor: url(https://sweezy-cursors.com/wp-content/uploads/cursor/3d-purple-black-stroke-mac/3d-purple-black-stroke-mac-pointer-32x32.png), pointer!important;}
body {
    background: #2478DD;
}

.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
}

.container h1,
h2,
h3,
h4 {
    text-align: center;
}

.container h1,
h3 {
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card {
    position: relative;
    width: 600px;
    /* height: 330px; */
    margin: 10px auto;
    padding: 40px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card>img {
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.card>.card_details {
    /* position: absolute; */
}

ol>li>img,
.misol {
    margin: 0px auto;
    text-align: center;
}

.misol img {
    /* position: absolute; */
    width: 190px;
    height: 35px;
    margin: 0px auto;
}

.card ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li:last-child {}

.card ul li a {
    margin-left: -55px;
    margin-top: 5px;
    margin-right: 19px;
    box-shadow: rgba(66, 66, 100, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: 1px solid #2478DD;
}

.card .form {
    margin: 40px auto;
}

.card .form .inputs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.card .form .inputs .input {
    height: 20px;
    padding: 5px 20px;
    width: 60px;
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #2478DD;
    outline: none;
    box-shadow: rgba(66, 66, 100, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#natija {
    position: relative;
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40px;
}

p#natija {
    position: relative;
    color: crimson;
    font-size: 14px;
    line-height: 19px;
    font-weight: bold;
    transition: .4s ease all;
}

.card .form .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .form button.rang {
    padding: 30px;
    border-radius: 50%;
    border: 1px solid !important;
    border: none;
}

.card .form button.rang-qizil:hover {
    background-color: red;
}

.card .form button.rang-sariq:hover {
    background-color: yellow;
}

.card .form button.rang-yashil:hover {
    background-color: green;
}

.card .form button.btn {
    position: relative;
    top: 5px;
    right: -250px;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid !important;
    color: #fff;
    border-radius: 5px;
    background-color: rgba(14, 32, 199, 0.623);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.card .form button:hover {
    border: 1px solid rgba(14, 32, 199, 0.623);
    background-color: #fff;
    ;
    color: rgba(14, 32, 199, 0.623);
}

ul {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0 auto;
}

ul li a {
    padding: 10px 28px;
    border-radius: 8px;
    text-decoration: none;
    background-color: #fff;
    transition: .3s ease all;
}

ul li a:hover {
    background-color: rgba(0, 0, 255, 0.623);
    color: #fff;
}
table{
    border: none;
}
.calc{
    width: 250px;
    margin: 16px auto;
    padding:3px;
    text-align:center;
    /* border: 1px solid #00293c; */
    border-radius: 6px;
    background-image: linear-gradient(45deg, rgb(133, 255, 189) 0%, rgb(255, 251, 125) 100%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px; */
}
.sayt{
    font-size: 18px;
        text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
        color: #00293c;

}
.calc .display{
    width: 90%;
    height: 48px;
    background-image: linear-gradient(160deg, rgb(0, 147, 233) 0%, rgb(128, 208, 199) 100%);
    margin: 5px auto;
    padding-right: 8px;
    font-size: 22px;
    color: #00293c;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-align:right;
    outline: none;
}

.calc .display:hover{
    background-color: #fff;
    color: #00293c;
}
.calc caption{
    margin-bottom: 10px;
}
.calc input.btn_c{
    width: 100%;
    height: 48px;
}
.calc input.btn{
    width: 58px;
    height: 48px;
}

.calc input.btn_c,
.calc input.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    height: 48px;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    color: #fff;
    line-height: 1;
    font-family: "JetBrains Mono",monospace;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    overflow: hidden;
    cursor: pointer;
}

.calc input.btn_c:hover,
.calc input.btn:hover{
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}
.calc input.btn_c:active,
.calc input.btn:active{
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}