body {
    background: #2478DD;
}

.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
}

.container h1,
h2,
h3,
h4 {
    text-align: center;
}

.container h1,
h3 {
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card {
    position: relative;
    width: 600px;
    /* height: 330px; */
    margin: 10px auto;
    padding: 40px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card>img {
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.card>.card_details {
    /* position: absolute; */
}

ol>li>img,
.misol {
    margin: 0px auto;
    text-align: center;
}

.misol img {
    /* position: absolute; */
    width: 190px;
    height: 35px;
    margin: 0px auto;
}

.card ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li:last-child {}

.card ul li a {
    margin-left: -55px;
    margin-top: 5px;
    margin-right: 19px;
    box-shadow: rgba(66, 66, 100, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: 1px solid #2478DD;
}

.card .form {
    margin: 40px auto;
}

.card .form .inputs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.card .form .inputs .input {
    height: 20px;
    padding: 5px 20px;
    width: 60px;
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #2478DD;
    outline: none;
    box-shadow: rgba(66, 66, 100, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#natija {
    position: relative;
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40px;
}

p#natija {
    position: relative;
    color: crimson;
    font-size: 14px;
    line-height: 19px;
    font-weight: bold;
    transition: .4s ease all;
}

.card .form .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .form button.rang {
    padding: 30px;
    border-radius: 50%;
    border: 1px solid !important;
    border: none;
}

.card .form button.rang-qizil:hover {
    background-color: red;
}

.card .form button.rang-sariq:hover {
    background-color: yellow;
}

.card .form button.rang-yashil:hover {
    background-color: green;
}

.card .form button.btn {
    position: relative;
    top: 5px;
    right: -250px;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid !important;
    color: #fff;
    border-radius: 5px;
    background-color: rgba(14, 32, 199, 0.623);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.card .form button:hover {
    border: 1px solid rgba(14, 32, 199, 0.623);
    background-color: #fff;
    ;
    color: rgba(14, 32, 199, 0.623);
}

ul {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0 auto;
}

ul li a {
    padding: 10px 28px;
    border-radius: 8px;
    text-decoration: none;
    background-color: #fff;
    transition: .3s ease all;
}

ul li a:hover {
    background-color: rgba(0, 0, 255, 0.623);
    color: #fff;
}