<!doctype html>
<html lang="uz">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="HomeWork 5 | CSS 2 - dars">
		<meta name="keywords" content="html,css,homework">
		<meta name="author" content="Tursunboev O'rinboy">
		<title>HomeWork 5 | CSS 2 - dars</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>HomeWork 5 | CSS 2 - dars</h1>
			<h3>Tursunboyev O'rinboy</h3>
			<div class="top">
				<h2>How To Avoid Wasting Your Most Valuable Online Asset - TIME!</h2>
				<p>
					If you're involved in an internet marketing business, then
					you've probably already come face-to-face with your #1
					enemy - "Time Wasting".
				</p>
				<p>
					What you need to know is that "Time Is Money". And this
					applies even more to the online world, than in regular
					business.
				</p>
				<p>
					You see, anyone can become an online entrepreneur. It
					doesn't involve start-up capital or expensive equipment to
					start. A low grade PC and a net connection is all you need.
				</p>
				<p>
					And since cash isn't really a barrier, time-management has
					become all the more critical. Your challenge for success is
					simply to get more done - in less time.
				</p>
				<p class="savol">
					So what are the greatest online time wasters and what can
					you do to avoid them?
				</p>
				<p>
					<ol>
						<li><strong><em>Retyping</em></strong> the same old thing time and time again.</li>
						<li><strong><em>Failing</em></strong> to manage your email effectively.</li>
						<li><strong><em>Getting</em></strong> sucked into pointless forum discussions.</li>
						<li><strong><em>Failing</em></strong> to set a goal, before you switch the computer on.</li>
					</ol>
				</p>
			</div>
			<div class="middle">
				<h4>Retyping the same old thing time and time again.</h4>
				<p>
					This sounds simple. But stop and think how many times you
					retype the same old simple information.
				</p>
				<p>
					Most people have cottoned on to automating their email
					signature, but you can go far beyond that when it comes to
					communicating words quickly.
				</p>
				<p>
					Get yourself a clickboard or shortcut extender. This will
					enable you to write much faster and prevent you from ever
					having to type the same thing twice.
				</p>
				<p>
					I use this utility <a href="http://www.howtocorp.com/typepilot" target="_blank">http://www.howtocorp.com/typepilot</a> , but
					there are lots of other useful typing assistant utilities
					available.  
				</p>
			</div>
			<div class="bottom">
				<h4>Failing to manage your email effectively.</h4>
				<p>
					I know, there's so much spam flying around, but you should
					be attempting to win this war with a few weapons of your
					own installed on your computer.
				</p>
				<p>
					<ol type="i">
						<li>
							<strong><em>Make</em></strong> sure you have a working piece of anti-spam software
							set up. Whilst sometimes the wrong messages will get
							trapped, the best software will still remove 98% of the
							emails that you don't want. Make sure they are filtered
							into a junk email file, so you can manually sift
							through them afterwards and pull back any that have
							been incorrectly assumed to be unwanted.
						</li>
						<li>
							<strong><em>Set</em></strong> up folders in your inbox and get yourself properly
							organized. I keep a folder for SALES, another one for
							FEEDBACK and others for JOINT VENTURES + many more. 
						</li>
					</ol>
				</p>
			</div>

		</div>
	</body>
</html>