
.title{
 width: 80%;
margin: 40px auto 0px;
padding: 15px;
color: #fff;
background: #5f9ea0;
text-align: center;
border-radius: 10px 10px 0px 0px;
border-bottom: none;
border: 1px solid #b0c4de;
}

        form {
            padding: 15px;
            width: 80%;
            margin: 0px  auto;
            border: 1px solid #b0c4de;
            background: #fff;
            border-radius: 0 0 10px 10px;
        }
        
        .input-group {
            margin: 10px 0 10px 0;
        }
        
        .input-group label {
            display: block;
            margin: 3px;
            text-aling: left;
        }
.input-group input {
height:30px;
width:93%;
padding: 5px 10px;
font-size:16px;
border-radius: 5px;
border: 1px solid gray;
}
.btn{
margin: 0px auto;
padding: 10px;
font-size: 15px;
color: white;
background: #5f9ea0;
border:none;
border-radius: 5px;
}
       .error {
            margin: 0px auto;
            padding: 10px;
            width: 192%;
            color: #a94442;
            backgroun:#f2dede;
            border-radius: 5px;
            border: 1px solid #a94442;
            text-align: left;
        }

