<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 4.1-misol | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div class="container">
        <h1>Javascript bo'yicha 4.1-misol - uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">
            <div class="card_details">
                <h4>Uchburchak tomonlarini kiriting!</h4>
            </div>
            <form action="" class="form">
                <div class="inputs">
                    <label for="a">a = </label>
                    <input id="a" class="input">
                    <label for="a">b = </label>
                    <input id="b" class="input">
                    <label for="a">c = </label>
                    <input id="c" class="input">
                </div>
                <div class="natija">
                    <p id="misol">NATIJA</p>
                </div>
                <button type="button"  class="btn" onclick="mavjudlik()">Mavjudlik</button>
                <button type="button" class="btn"  onclick="peremetr()">Peremetr</button>
                <button type="button"  class="btn" onclick="yuzasi()">Yuzasi</button>
                <button type="button"  class="btn" onclick="togriburchak()">To'g'ri burchakli</button>
            </form>
            <ul>
                <li><a href="../index.html">Asosiy sahifa</a></li>
                <li><a href="../misol_2/index.html">2 - misol</a></li>
            </ul>
        </div>
        <!-- <h3>Natijani ko'rish uchun F12 yoki Fn + F12 ni bosing!</h3> -->
        
    </div>
    <script src="./index.js"></script>
</body>
</html>