<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharation landing page</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="contact-us">
        <nav class="navbar ">
            <a href="./index.html" class="navbarBrand ">
                <p class="hotelName_brand ">
                    SHERATON <span>HOTELS</span>
                </p>
            </a>
            <ul class="navbarNav ">
                <li class="navbarItem ">
                    <a href="./index.html " class="navbarLink active ">
                        Home
                    </a>
                </li>
                <li class="navbarItem ">
                    <a href="./facilities.html " class="navbarLink ">
                        Facilities
                    </a>
                </li>
                <li class="navbarItem ">
                    <a href="./rooms.html " class="navbarLink ">
                        Rooms
                    </a>
                </li>
                <li class="navbarItem ">
                    <a href="./contact-us.html " class="navbarLink ">
                        Contact-us
                    </a>
                </li>
            </ul>
        </nav>
        <div class="page">
            <h2 class="title ">Contact-Us</h2>
        </div>
    </header>
    <main class="main_contact ">
        <div class="page_title ">WE ARE HERE FOR YOU</div>
        <div class="page_description">At Luxury Hotels, we take our customers seriously. Do you have any enquiries, compaints or requests, please forward it to our support desk and we will get back to you as soon as possible.</div>
        <!-- Contact form -->
        <div class="main_page ">
            <div class="page_info">
                <span>123 abc road, next road 456, dallas</span>
                <a href="#">View map <img src="./images/Arrow.svg" alt="Arrow"></a>
                <span>Phone: +91 1234567890 </span>
                <span>Email: sheraton@gmail.com</span>
            </div>
            <div class="page_form">
                <form action="#">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" id="email" name="email" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn submit">Submit</button>
                </form>

            </div>
        </div>

    </main>

    <footer class="footer ">
        <div class="footer_left ">
            <a href="./index.html" class="footerBrand ">
                <p class="hotelName_brand ">
                    SHERATON <span>HOTELS</span>
                </p>
            </a>
            <p class="footerInfo ">
                <span>abcd road,abcd city, abcd</span>
                <span>+91 1234567890</span>
                <span>sheraton@gmail.com</span>
            </p>
        </div>
        <div class="footer_right ">
            <div class="footerLink ">
                <a href="# " class="footerItem footerA ">About Us</a>
                <a href="# " class="footerItem footerA ">Contact</a>
                <a href="# " class="footerItem ">Terms & Conditions</a>
            </div>
            <div class="footerLink ">
                <a href="# " class="footerItem footerB "><img src="./images/facebook.svg " alt="Facebook ">Facebook</a>
                <a href="# " class="footerItem footerB "><img src="./images/twitter.svg " alt="Twitter ">Twitter</a>
                <a href="# " class="footerItem "><img src="./images/instagram.svg " alt="Instagram ">Instagram</a>
            </div>
            <div class="footerLink ">
                <p class="footerItem footerC ">Subscribe to our newsletter</p>
                <form action="# " class="formEmail ">
                    <input type="text " placeholder="Email Address ">
                    <button type="submit ">OK</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>