<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharation landing page</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header facilities">
        <nav class="navbar">
            <a href="./index.html" class="navbarBrand">
                <p class="hotelName_brand">
                    SHERATON <span>HOTELS</span>
                </p>
            </a>
            <ul class="navbarNav">
                <li class="navbarItem">
                    <a href="./index.html" class="navbarLink active">
                        Home
                    </a>
                </li>
                <li class="navbarItem">
                    <a href="./facilities.html" class="navbarLink">
                        Facilities
                    </a>
                </li>
                <li class="navbarItem">
                    <a href="./rooms.html" class="navbarLink">
                        Rooms
                    </a>
                </li>
                <li class="navbarItem">
                    <a href="./contact-us.html" class="navbarLink">
                        Contact-us
                    </a>
                </li>
            </ul>
        </nav>
        <div class="homePage">
            <div class="texts">
                <h4 class="welcomeText">WELCOME TO</h4>
                <p class="hotelName">
                    <span>SHERATON</span> HOTELS
                </p>
                <p class="descriptionText">
                    Book your stay and enjoy Luxury <br> redefineda at the most affordable rates.
                </p>
                <div class="rectangle"></div>
            </div>
            <div class="buttons">
                <a href="#" class="btn btn-book-now">
                    <img src="./images/home_btn.svg" alt="Book now">BOOK NOW
                </a>
                <a href="#explore" class="subtract">
                    <img src="./images/Subtraction2.svg" alt="Subtraction2">
                </a>
            </div>
        </div>
    </header>
    <main class="main_facilities">
        <div class="page_title">FACILITIES</div>
        <div class="main_description">We want your stay at our lush hotel to be truly unforgettable. That is why we give special attention to all of your needs so that we can ensure an experience quite uniquw. Luxury hotels offers the perfect setting with stunning views for leisure
            and our modern luxury resort facilities will help you enjoy the best of all. </div>
        <!-- Room 1 -->
        <div class="main_facility">
            <img src="./images/facilities/facilities_1.png" class="room_image" alt="Room 1">
            <div class="room_description">
                <a href="#" class="room_name">THE GYM</a>
            </div>
        </div>
        <!-- Room 2 -->
        <div class="main_facility">
            <img src="./images/facilities/facilities_2.png" class="room_image" alt="Room 2">
            <div class="room_description">
                <a href="#" class="room_name">POOLSIDE BAR</a>
            </div>
        </div>
        <!-- Room 3 -->
        <div class="main_facility">
            <img src="./images/facilities/facilities_3.png" class="room_image" alt="Room 3">
            <div class="room_description">
                <a href="#" class="room_name">THE SPA</a>
            </div>
        </div>
        <!-- Room 4 -->
        <div class="main_facility">
            <img src="./images/facilities/facilities_4.png" class="room_image" alt="Room 4">
            <div class="room_description">
                <a href="#" class="room_name">SWIMMING POOL</a>
            </div>
        </div>
        <!-- Room 5 -->
        <div class="main_facility">
            <img src="./images/facilities/facilities_5.png" class="room_image" alt="Room 5">
            <div class="room_description">
                <a href="#" class="room_name">RESTAURANT</a>
            </div>
        </div>
        <!-- Room 6 -->
        <div class="main_facility">
            <img src="./images/facilities/facilities_6.png" class="room_image" alt="Room 6">
            <div class="room_description">
                <a href="#" class="room_name">LAUNDRY</a>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer_left">
            <a href="./index.html" class="footerBrand">
                <p class="hotelName_brand">
                    SHERATON <span>HOTELS</span>
                </p>
            </a>
            <p class="footerInfo">
                <span>abcd road,abcd city, abcd</span>
                <span>+91 1234567890</span>
                <span>sheraton@gmail.com</span>
            </p>
        </div>
        <div class="footer_right">
            <div class="footerLink">
                <a href="#" class="footerItem footerA">About Us</a>
                <a href="#" class="footerItem footerA">Contact</a>
                <a href="#" class="footerItem">Terms & Conditions</a>
            </div>
            <div class="footerLink">
                <a href="#" class="footerItem footerB"><img src="./images/facebook.svg" alt="Facebook">Facebook</a>
                <a href="#" class="footerItem footerB"><img src="./images/twitter.svg" alt="Twitter">Twitter</a>
                <a href="#" class="footerItem"><img src="./images/instagram.svg" alt="Instagram">Instagram</a>
            </div>
            <div class="footerLink">
                <p class="footerItem footerC">Subscribe to our newsletter</p>
                <form action="#" class="formEmail">
                    <input type="text" placeholder="Email Address">
                    <button type="submit">OK</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>