<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharation landing page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="navbarBrand">
                <p class="hotelName_brand">
                    SHERATON <span>HOTELS</span>
                </p>
            </a>
            <ul class="navbarNav">
                <li class="navbarItem">
                    <a href="#" class="navbarLink active">
                        Home
                    </a>
                </li>
                <li class="navbarItem">
                    <a href="#" class="navbarLink">
                        Facilities
                    </a>
                </li>
                <li class="navbarItem">
                    <a href="#" class="navbarLink">
                        Rooms
                    </a>
                </li>
                <li class="navbarItem">
                    <a href="#" class="navbarLink">
                        Contact-us
                    </a>
                </li>
            </ul>
        </nav>
        <div class="homePage">
            <div class="texts">
                <h4 class="welcomeText">WELCOME TO</h4>
                <p class="hotelName">
                    <span>SHERATON</span> HOTELS
                </p>
                <p class="descriptionText">
                    Book your stay and enjoy Luxury <br> redefineda at the most affordable rates.
                </p>
                <div class="rectangle"></div>
            </div>
            <div class="buttons">
                <a href="#" class="btn btn-book-now">
                    <img src="./images/home_btn.svg" alt="Book now">BOOK NOW
                </a>
                <a href="#explore" class="subtract">
                    <img src="./images/Subtraction2.svg" alt="Subtraction2">
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="main_title">All our room types include complementary breakfast</div>
        <!-- Article 1 -->
        <div class="main_article">
            <div class="article_info">
                <div class="article_title">Luxury redefined</div>
                <div class="article_description">Our rooms are designed to transport you into an environment made for leisure. Take your mind off the day-to-day of home life and find a private paradise for yourself.</div>
            </div>
            <div class="article_image">
                <img src="./images/article_1.png" alt="Article 1">
            </div>
        </div>

        <!-- Article 2 -->
        <div class="main_article">
            <div class="article_info">
                <div class="article_title">Leave your worries in the sand</div>
                <div class="article_description">We love life at the beach. Being close to the ocean with access to endless sandy beach ensures a relaxed state of mind. It seems like time stands still watching the ocean.

                </div>
            </div>
            <div class="article_image">
                <img src="./images/article_2.png" alt="Article 1">
            </div>
        </div>

        <div class="buttons">

            <a href="#" id="explore" class="btn btn_explore">EXPLORE</a>

        </div>
    </main>
    <footer class="footer">

        <div class="footer_left">
            <a href="#" class="footerBrand">
                <p class="hotelName_brand">
                    SHERATON <span>HOTELS</span>
                </p>
            </a>
            <p class="footerInfo">
                <span>abcd road,abcd city, abcd</span>
                <span>+91 1234567890</span>
                <span>sheraton@gmail.com</span>
            </p>
        </div>
        <div class="footer_right">
            <div class="footerLink">
                <a href="#" class="footerItem footerA">About Us</a>
                <a href="#" class="footerItem footerA">Contact</a>
                <a href="#" class="footerItem">Terms & Conditions</a>
            </div>
            <div class="footerLink">
                <a href="#" class="footerItem footerB"><img src="./images/facebook.svg" alt="Facebook">Facebook</a>
                <a href="#" class="footerItem footerB"><img src="./images/twitter.svg" alt="Twitter">Twitter</a>
                <a href="#" class="footerItem"><img src="./images/instagram.svg" alt="Instagram">Instagram</a>
            </div>
            <div class="footerLink">
                <p class="footerItem footerC">Subscribe to our newsletter</p>
                <form action="#" class="formEmail">
                    <input type="text" placeholder="Email Address">
                    <button type="submit">OK</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>