<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharation landing page</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header  rooms">
        <nav class="navbar">
            <a href="./index.html" class="navbarBrand">
                <p class="hotelName_brand">
                    SHERATON <span>HOTELS</span>
                </p>
            </a>
            <ul class="navbarNav">
                <li class="navbarItem">
                    <a href="./index.html" class="navbarLink active">
                        Home
                    </a>
                </li>
                <li class="navbarItem">
                    <a href="./facilities.html" class="navbarLink">
                        Facilities
                    </a>
                </li>
                <li class="navbarItem">
                    <a href="./rooms.html" class="navbarLink">
                        Rooms
                    </a>
                </li>
                <li class="navbarItem">
                    <a href="./contact-us.html" class="navbarLink">
                        Contact-us
                    </a>
                </li>
            </ul>
        </nav>
        <div class="homePage">
            <div class="texts">
                <h4 class="welcomeText">WELCOME TO</h4>
                <p class="hotelName">
                    <span>SHERATON</span> HOTELS
                </p>
                <p class="descriptionText">
                    Book your stay and enjoy Luxury <br> redefineda at the most affordable rates.
                </p>
                <div class="rectangle"></div>
            </div>
            <div class="buttons">
                <a href="#" class="btn btn-book-now">
                    <img src="./images/home_btn.svg" alt="Book now">BOOK NOW
                </a>
                <a href="#explore" class="subtract">
                    <img src="./images/Subtraction2.svg" alt="Subtraction2">
                </a>
            </div>
        </div>
    </header>
    <main class="main_rooms">
        <div class="page_title">ROOMS AND RATES</div>
        <div class="main_description">Each of our bright, light-flooded rooms come with everything you could possibly need for a comfortable stay. And yes, comfort isn’t our only objective, we also value good design, sleek contemporary furnishing complemented by the rich tones of
            nature’s palette as visible from our rooms’ sea-view windows and terraces. </div>
        <!-- Room 1 -->
        <div class="main_room">
            <div><img src="./images/rooms/room_1.png" id="room_1" class="room_image" alt="Room 1"></div>
            <div class="links">
                <a href="#room_1" class="active"></a>
                <a href="#room_1"></a>
                <a href="#room_1"></a>
            </div>
            <div class="room_description">
                <div class="room_name">SINGLE ROOM</div>
                <div class="room_details">
                    <div class="add_view">
                        <img src="./images/add.svg" alt="Add Views">
                        <a href="#">VIEW ROOM DETAILS</a>
                    </div>
                    <a href="#" class="btn price">$147 Avg/night</a>
                </div>
            </div>
        </div>

        <!-- Room 2 -->
        <div class="main_room">
            <div><img src="./images/rooms/room_2.png" id="room_2" class="room_image" alt="Room 2"></div>
            <div class="links">
                <a href="#room_2" class="active"></a>
                <a href="#room_2"></a>
                <a href="#room_2"></a>
            </div>
            <div class="room_description">
                <div class="room_name">DOUBLE ROOM</div>
                <div class="room_details">
                    <div class="add_view">
                        <img src="./images/add.svg" alt="Add Views">
                        <a href="#">VIEW ROOM DETAILS</a>
                    </div>
                    <a href="#" class="btn price">$155 Avg/night</a>
                </div>
            </div>
        </div>

        <!-- Room 3 -->
        <div class="main_room">
            <div><img src="./images/rooms/room_3.png" id="room_3" class="room_image" alt="Room 3"></div>
            <div class="links">
                <a href="#room_3" class="active"></a>
                <a href="#room_3"></a>
                <a href="#room_3"></a>
            </div>
            <div class="room_description">
                <div class="room_name">TWIN ROOM</div>
                <div class="room_details">
                    <div class="add_view">
                        <img src="./images/add.svg" alt="Add Views">
                        <a href="#">VIEW ROOM DETAILS</a>
                    </div>
                    <a href="#" class="btn price">$155 Avg/night</a>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer_left">
            <a href="#" class="footerBrand">
                <p class="hotelName_brand">
                    SHERATON <span>HOTELS</span>
                </p>
            </a>
            <p class="footerInfo">
                <span>abcd road,abcd city, abcd</span>
                <span>+91 1234567890</span>
                <span>sheraton@gmail.com</span>
            </p>
        </div>
        <div class="footer_right">
            <div class="footerLink">
                <a href="#" class="footerItem footerA">About Us</a>
                <a href="#" class="footerItem footerA">Contact</a>
                <a href="#" class="footerItem">Terms & Conditions</a>
            </div>
            <div class="footerLink">
                <a href="#" class="footerItem footerB"><img src="./images/facebook.svg" alt="Facebook">Facebook</a>
                <a href="#" class="footerItem footerB"><img src="./images/twitter.svg" alt="Twitter">Twitter</a>
                <a href="#" class="footerItem"><img src="./images/instagram.svg" alt="Instagram">Instagram</a>
            </div>
            <div class="footerLink">
                <p class="footerItem footerC">Subscribe to our newsletter</p>
                <form action="#" class="formEmail">
                    <input type="text" placeholder="Email Address">
                    <button type="submit">OK</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>