<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 6.5-misol | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <div class="container">
        <h1>Javascript bo'yicha 6.5-misol - uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">
            <div class="card_details">
                <h4>Massiv berilgan: <br>
                    <font color="green">
                        let students = ["Abduvahob", "Bobur", "Shaxriyor", "Shaxobiddin", "Sardor", "Muhammadjon"];
                    </font><br>Massivni teng 2 ta students1 va students2 massivlariga ajrating.</h4>
            </div>
            <div class="natija">
                <div id="natija1"></div>
                <div id="natija2"></div>
            </div>
            <ul>
                <li><a href="../index.html">Asosiy sahifa</a></li>
                <li><a href="../polindrom/index.html">Polindrom</a></li>
            </ul>
        </div>
        <h3>Natijani ko'rish uchun F12 yoki Fn + F12 ni bosing!</h3>

    </div>
    <script src="./index.js"></script>
</body>

</html>