<!DOCTYPE html>
<html>
	<!-- Bosh qismi -->
	<head>
		<title>HomeWork 2 | Tursunboyev O'rinboy</title>
	</head>
	<!-- Tana qismi -->
	<body>
	
		<!-- Sahifa sarlavhasi -->
		<h1>HomeWork 2 | HTML 2-dars</h1>
		<h3>Tursunboyev O'rinboy</h3>
		<!-- 1. Tartiblangan Ro'yxat OrderList <ol> -->
		<h4>I. Tartiblangan ro'yxat (Oylar nomi)</h4>
		<ol>
			<!-- Oylar nomi -->
			<li>Yanvar</li>
			<li>Fevral</li>
			<li>Mart</li>
			<li>Aprel</li>
			<li>May</li>
			<li>Iyun</li>
			<li>Iyul</li>
			<li>Avgust</li>
			<li>Sentyabr</li>
			<li>Oktyabr</li>
			<li>Noyabr</li>
			<li>Dekabr</li>
		</ol>
		
		<!-- 2. Tartiblanmagan Ro'yxat UnOrderList <ul> -->
		<h4>II. Tartiblanmagan ro'yxat (Saytlar nomi)</h4>
		<ul>
			<!-- Saytlar nomi -->
			<li>Google.com</li>
			<li>Youtube.com</li>
			<li>W3schools.com</li>
			<li>Sololearn.com</li>
			<li>Github.com</li>
		</ul>
		
		<!-- 3. Saytlarga o'tivchi linklar <a> -->
		<h4>III. Saytlarga o'tivchi linklar (Linklar)</h4>
		<ul>
			<!-- Saytlar nomi -->
			<li type="circle"><a href="http://google.com" target="_blank">Google.com</a></li>
			<li type="circle"><a href="http://youtube.com" target="_blank">Youtube.com</a></li>
			<li type="circle"><a href="http://w3schools.com" target="_blank">W3schools.com</a></li>
			<li type="circle"><a href="http://sololearn.com" target="_blank">Sololearn.com</a></li>
			<li type="circle"><a href="http://github.com" target="_blank">Github.com</a></li>
		</ul>
		
		<!-- Jadval <table> -->
		<h4>IV. Jadval (Foydalanuvchilar ma'lumoti)</h4>
		<!-- Start table -->
		<table border="1" width="780">
			<!-- Jadval bosh qismi -->
			<thead>
				<tr align="center" height="30">
					<th>F.I.O</th>
					<th>Tel raqam</th>
					<th>Hozirgi ish yoki o'qish joyi</th>
					<th>Elektron pochta</th>
				</tr>
			</thead>
			<!-- Jadval tana qismi -->
			<body>
				<!-- Foydalanuvchilar ma'lumoti -->
				<tr align="center">
					<td>Tursunboyev O'rinboy</td>
					<td>+998913731196</td>
					<td>TATU Nukus filiali (talaba)</td>
					<td>urinboytursunboev@gmail.com</td>
				</tr>
				<tr align="center">
					<td>Tlemisov Yunusbek</td>
					<td>+998932086264</td>
					<td>TATU Nukus filiali (talaba)</td>
					<td>yunusbektlemisov@gmail.com</td>
				</tr>
				<tr align="center">
					<td>Yuldoshev Dastonbek</td>
					<td>+998937196699</td>
					<td>TATU Nukus filiali (talaba)</td>
					<td>dastonbekyuldoshev@gmail.com</td>
				</tr>
				<tr align="center">
					<td>Murataliyev Avazbek</td>
					<td>+998939320324</td>
					<td>TATU Nukus filiali (talaba)</td>
					<td>avazbekmurataliev@gmail.com</td>
				</tr>
				<tr align="center">
					<td>Qurbobayev Zafar</td>
					<td>+998945991770</td>
					<td>TATU Nukus filiali (talaba)</td>
					<td>zafarqurbobayev@gmail.com</td>
				</tr>
				<tr align="center">
					<td>Karimov Asror</td>
					<td>+998913723412</td>
					<td>TATU Nukus filiali (talaba)</td>
					<td>asrorkarimov@gmail.com</td>
				</tr>
			</body>
		</table>
	</body>
</html>