<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon link -->
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <!-- Fonts style link -->
    <link rel="stylesheet" href="./fonts/style.css">
    <!-- Bootstarp link -->
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/styles.css">
    
    <title>Project 6 | Tursunboyev O'rinboy</title>
    
    
</head>
<body>
    <div class="wrapper">

        <!-- Bosh ekran -->
        <div class="main_section">
            <!-- Header -->
            <header>
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-3">
                            <a href="#" class="logo">
                                <img src="./images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div class="col-lg-7">
                            <nav>
                                <ul class="d-flex">
                                    <li><a href="#">О центре</a></li>
                                    <li><a href="#">Услуги для людей</a></li>
                                    <li><a href="#">Услуги для бизнеса</a></li>
                                    <li><a href="#">Бесплатные юридические консультации</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main -->
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="main_section_title">
                                Решение любого юридического вопроса с гарантией качества и без рискаx   
                            </div>
                            <div class="main_section_numbers">
                                <!-- Item -->
                                <div class="numbers_item">
                                    <div class="number">5</div>
                                    <div class="title">лет</div>
                                    <div class="description">
                                        решаем самые сложные вопросы
                                    </div>
                                </div>

                                <!-- Item -->
                                <div class="numbers_item">
                                    <div class="number">17000</div>
                                    <div class="title">клиентов</div>
                                    <div class="description">
                                        довольны нашей работой и рекомендуют нас друзьям
                                    </div>
                                </div>
                                
                                <!-- Item -->
                                <div class="numbers_item">
                                    <div class="number">200</div>
                                    <div class="title">сотрудников</div>
                                    <div class="description">
                                        специализируются на разных юридических проблемах
                                    </div>
                                </div>
                            </div>

                            <div class="free_consulting">
                                <div class="free_consulting_title">
                                    Забудьте о назойливых юристах,
                                    которые разводят вас на оплату
                                    <img src="./images/arrow_down.svg" alt="aarrow">
                                </div>
                                <div class="free_consulting_action">
                                    <a href="#" class="green_button">Бесплатная консультация</a>
                                </div>
                            </div>
                            <div class="lp_bankrot">
                                <div class="lp_bankrot_title">Нужна помощь? Оставьте заявку?</div>
                                <form action="" method="get" class="form">
                                    <div class="form_row">
                                        <input type="text" name="name" id="name" placeholder="Имя">
                                        <input type="tel" name="phone" id="phone" placeholder="Телефон">
                                    </div>
                                    <div class="form_row">
                                        <input type="text" name="city" id="city" placeholder="Город">
                                        <input type="submit" class="green_button" placeholder="Помогите мне!">
                                    </div>
                                    <div class="form_info">
                                        <p>Наш специалист перезвонит и ответит на все вопросы. На связи 24/7.</p>
                                        <p>Отправляя форму вы соглашаетесь с условиями обработки <a href="#">Персональных данных</a></p>    
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="main_image">
                        <img src="./images/main_img.png" alt="Main Image">
                    </div>
                </div>
            </main>
        </div>

        <!-- Yuristlar ekrani -->
        <section class="yurists"></section>

        <!-- Yutuqlar ekrani -->
        <section class="tropheis"></section>

        <!-- Hujjatlar ekrani -->
        <section class="documents"></section>

        <!-- Footer -->
        <footer></footer>

    </div>

    <!-- jQuery Script -->
    <script src="./libs/jquery-3.6.0.js"></script>

    <!-- Bootstrap Script -->
    <script src="./libs/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Custom Script -->
    <script src="./scripts/main.js"></script>
</body>
</html>