<!doctype html>
<html>
	<head>
		<title>O‘zbekiston Respublikasi Davlat Madhiyasi</title>
	</head>
	<body>
		<h4>O‘zbekiston Respublikasi Davlat Madhiyasi</h4>
		<p>
			<em>“O‘zbekiston Respublikasi Davlat gimni to‘g‘risida”gi <br>
				Qonun 1992 yil 10 dekabrda O‘zbekiston Respublikasi Oliy <br>
				Kengashining XI Sessiyasida qabul qilingan.<br>
				Davlat madhiyasining so‘zi O‘zbekiston xalq shoiri <br>
				Abdulla Oripov qalamiga mansub, musiqasini esa bastakor <br>
				Mutal (Mutavakkil) Burhonov yozgan.<br>
			</em>
		</p>
		<p>
			Serquyosh hur o‘lkam, elga baxt, najot,<br>
			Sen o‘zing do‘stlarga yo‘ldosh, mehribon!<br>
			Yashnagay to abad ilmu fan, ijod,<br>
			Shuhrating porlasin toki bor jahon!<br>
		</p>
		<p>
		<b>Naqorat:</b><br>
			Oltin bu vodiylar – jon O‘zbekiston,<br>
			Ajdodlar mardona ruhi senga yor!<br>
			Ulug‘ xalq qudrati jo‘sh urgan zamon<br>
			Olamni mahliyo aylagan diyor!<br>
		</p>
		<p>
			Bag‘ri keng o‘zbekning o‘chmas iymoni,<br>
			Erkin, yosh avlodlar senga zo‘r qanot!<br>
			Istiqlol mash’ali, tinchlik posboni,<br>
			Haqsevar ona yurt, mangu bo‘l obod!<br>
		</p>
		<p>
		<b>Naqorat:</b><br>
			Oltin bu vodiylar – jon O‘zbekiston,<br>
			Ajdodlar mardona ruhi senga yor!<br>
			Ulug‘ xalq qudrati jo‘sh urgan zamon<br>
			Olamni mahliyo aylagan diyor!<br>
		</p>
	</body>
</html>