<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4 | WebForte - Tursunboyev O'rinboy</title>
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <section class="main_screen">
            <header>
                <div class="container">
                    <div class="header_block">
                        <div class="brand">
                            <a href="#"><img src="images/logo.png" alt="Logo"></a>
                        </div>
                        <div class="navigation">
                            <nav>
                                <ul>
                                    <li><a href="#">Ремонт компьютеров</a></li>
                                    <li><a href="#">Ремонт ноутбуков</a></li>
                                    <li><a href="#">Установка ПО</a></li>
                                    <li><a href="#">Блог</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Радио рекорд</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="contacts">
                            <div class="phone_number">
                                <a href="tel:+73912168471">+7 (391) 216-84-71</a>
                            </div>                            
                            <div class="call_back">
                                <a href="#">Заказать обратный звонок</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">    
                <div class="main_block">
                    <div class="main_left">
                        <div class="main_title"><span>Выездной</span> ремонт ПК и ноутбуков с гарантией  <span>в Красноярске</span></div>
                        <div class="main_form">
                            <div class="form_description">Узнайте стоимость ремонта за 5 минут</div>
                            <form action="">
                                <div class="form_item">
                                    <input type="number" placeholder="Ваш номер:" required>
                                </div>
                                <div class="form_item">
                                    <button class="button button-blue">Узнать стоимость ремонта</button>
                                </div>
                            </form>
                            <div class="social_networks">
                                <ul>
                                    <li>Или напишите нам:</li>
                                    <li><a href="#"><img src="images/insta.png" alt="Instagram"></a></li>
                                    <li><a href="#"><img src="images/fb.png" alt="Facebook"></a></li>
                                    <li><a href="#"><img src="images/vk.png" alt="Vkontakt"></a></li>
                                    <li><a href="#"><img src="images/ok.png" alt="Odnaklassniki"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main_right">
                        <img src="images/brother.png" class="akaxon" alt="Akaxon">
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="advantages">
                    <div class="advantage_item">
                        <div class="advantage_image"><img src="images/pcservis.png" alt="PC Servis"></div>
                        <div class="advantage_text">Ремонт, модернизация и обслуживание компьютеров, ноутбуков на дому и офисе по низким ценам</div>
                    </div>
                    <div class="advantage_item">
                        <div class="advantage_image"><img src="images/target.png" alt="Target"></div>
                        <div class="advantage_text">Учитываем пожелания клиента – индивидуальный подход к каждому заказчику.</div>
                    </div>
                    <div class="advantage_item">
                        <div class="advantage_image"><img src="images/clock.png" alt="PC Servis"></div>
                        <div class="advantage_text">Быстрое оказание услуги, независимо от сложности.</div>
                    </div>
                </div>
                <div class="section_title">О компании</div>
                <div class="section_description">
                    <p> Поломка компьютера является неприятностью, способной принести большие проблемы и неудобства 
                    для пользователя. Это может стать причиной потери данных, личной информации, лицензионного ПО 
                    или рабочей документации. Одним из вариантов решения данной проблемы является обращение
                    к компьютерному мастеру, который выполнит ремонт ПК и ноутбуков, предоставляя гарантию 
                    на проделанную работу. Это будет наиболее выгодным решением, исключающим лишние траты.</p>
                    
                    <p>«Сектор-ПК» предоставляет услуги по обслуживанию и ремонту персональных компьютеров в Красноярске 
                    по выгодной стоимости. Всем работами занимается частный мастер с большим опытом работы, 
                    что является гарантией высокого качества оказываемых услуг, независимо от их специфики: </p>
                </div>

                <!-- Servislarimiz -->
                <div class="services">
                    <!-- Service Item start-->
                    <div class="service_item  text-center">
                        <div class="service_image"><img src="images/Rectangle_10.png" alt="Service 1"></div>
                        <div class="service_info">
                            <div class="service_title">Ремонт ноутбуков</div>
                            <div class="service_list">
                                <ul>
                                    <li>Замена экрана / клавиатуры</li>
                                    <li>Ремонт системы охлаждения</li>
                                    <li>Ремонт материнской платы</li>
                                    <li>Пайка микросхем и BGA</li>
                                </ul>
                            </div>
                        </div>
                        <div class="service_action">
                            <a href="#" class="button button-yellow">Заказать услугу</a>
                        </div>
                    </div>
                    <!-- Service Item end -->


                    <!-- Service Item start-->
                    <div class="service_item  text-center">
                        <div class="service_image"><img src="images/Rectangle_11.png" alt="Service 2"></div>
                        <div class="service_info">
                            <div class="service_title">Ремонт компьютеров</div>
                            <div class="service_list">
                                <ul>
                                    <li>Диагностика системы</li>
                                    <li>Чистка системного блока</li>
                                    <li>Ремонт/замена деталей</li>
                                    <li>Сборка ПК</li>
                                </ul>
                            </div>
                        </div>
                        <div class="service_action">
                            <a href="#" class="button button-yellow">Заказать услугу</a>
                        </div>
                    </div>
                    <!-- Service Item end -->


                    <!-- Service Item start-->
                    <div class="service_item  text-center">
                        <div class="service_image"><img src="images/Rectangle_12.png" alt="Service 3"></div>
                        <div class="service_info">
                            <div class="service_title">Установка программ на ПК</div>
                            <div class="service_list">
                                <ul>
                                    <li>Установка ОС и ее проверка</li>
                                    <li>Инсталляция ПО и драйверов</li>
                                    <li>Исправление ошибок</li>
                                    <li>Удалению лишних программ</li>
                                </ul>
                            </div>
                        </div>
                        <div class="service_action">
                            <a href="#" class="button button-yellow">Заказать услугу</a>
                        </div>
                    </div>
                    <!-- Service Item end -->


                    <!-- Service Item start-->
                    <div class="service_item  text-center">
                        <div class="service_image"><img src="images/Rectangle_13.png" alt="Service 4"></div>
                        <div class="service_info">
                            <div class="service_title">Восстановление данных</div>
                            <div class="service_list">
                                <ul>
                                    <li>С флешки</li>
                                    <li>С жесткого диска</li>
                                    <li>Восстановление после форматирования</li>
                                </ul>
                            </div>
                        </div>
                        <div class="service_action">
                            <a href="#" class="button button-yellow">Заказать услугу</a>
                        </div>
                    </div>
                    <!-- Service Item end -->

                </div>
            </div>
        </section>
        <section class="why_me">
            <div class="container">
                <div class="section_title text-center">Почему нужно обратиться в «Сектор-ПК»</div>
                <div class="section_subtitle text-center">Большой спектр предлагаемых услуг позволяет любому клиенту получать обслуживание <br>
                    на высшем уровне, несмотря на особенность проделанных работ. Такая вариативность – отличная <br>
                    возможность заказать комплексное обслуживание персонального ПК.<br>
                    Обратившись ко мне за помощью в модернизации и ремонте ПК, каждый клиент получает следующее:</div>
                    <!-- why items -->
                    <div class="why_me_items">
                        <!-- why item -->
                        <div class="why_item text-center">
                            <div class="why_item_image"><img src="images/save-money.svg" alt="Save Money"></div>
                            <div class="why_item_title">Доступная стоимость</div>
                            <div class="why_item_description">Цена ремонта ПК зависит от сложности. В прайсе указана стоимость, которая является фиксированной.</div>
                        </div>
                        <!-- why item -->
                        <div class="why_item text-center">
                            <div class="why_item_image"><img src="images/shield.svg" alt="Shield"></div>
                            <div class="why_item_title">Гарантия качества</div>
                            <div class="why_item_description">Предоставляется гарантия на оказываемые услуги и применяемые детали – все выполняется своими руками</div>
                        </div>
                        <!-- why item -->
                        <div class="why_item text-center">
                            <div class="why_item_image"><img src="images/settings.svg" alt="Settings"></div>
                            <div class="why_item_title">Оригинальные комплектующие</div>
                            <div class="why_item_description">Использование комплектующих оригинального качества при модернизации или сборке компьютера.</div>
                        </div>
                        <!-- why item -->
                        <div class="why_item text-center">
                            <div class="why_item_image"><img src="images/rating.svg" alt="Rating"></div>
                            <div class="why_item_title">Индивидуальный подход</div>
                            <div class="why_item_description">В своей работе я использую индивидуальный подход к каждому клиенту. Принимаю к сведению все пожелания.</div>
                        </div>
                        <!-- why item -->
                        <div class="why_item text-center">
                            <div class="why_item_image"><img src="images/speedometer.svg" alt="Speedometer"></div>
                            <div class="why_item_title">Всегда вовремя</div>
                            <div class="why_item_description">Сроки выполнения работ оговариваются заранее. При возникновении непредвиденных ситуаций я сразу ставлю в известность клиента.</div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="form">
            
            <div class="container">
                <div class="section_title text-center">У нас можно заказать обслуживание и ремонт ПК в Красноярске по выгодным ценам</div>
                <div class="section_subtitle text-center">Оформить заявку возможно в удобное время по предварительному звонку. Качество гарантируется –<br>
                     современная материально-техническая база и большой опыт в восстановлении персональных<br>
                      компьютеров и ноутбуков. Получить ответы на вопросы можно при помощи телефона или <br>
                      мессенджеров (ОК, ВК, ФБ, Инст).
                </div>
                <!-- Akaxon bilan forma -->
                <div class="form_block">
                    <div class="form_akaxon text-center">
                        <img src="images/brother2.png" alt="Akaxon ikki">
                    </div>
                    <div class="form_register">
                        <div class="form_title text-center">Оставьте заявку и мы перезвоним <br>Вам в течение 5 минут</div>
                        <form action="">
                            <div class="form_item">
                                <input type="text" placeholder="Ваше имя:" required>
                            </div>
                            <div class="form_item">
                                <input type="number" placeholder="Ваш номер" required>
                            </div>
                            <div class="form_item">
                                <input type="email" placeholder="Ваш e-mail" required>
                            </div>
                            <div class="form_item">
                                <button class="button button-blue">Оставить заяявку на обратный звонок</button>
                            </div>
                            
                            <div class="social_networks">
                                <ul>
                                    <li>Или напишите нам:</li>
                                    <li><a href="#"><img src="images/insta.png" alt="Instagram"></a></li>
                                    <li><a href="#"><img src="images/fb.png" alt="Facebook"></a></li>
                                    <li><a href="#"><img src="images/vk.png" alt="Vkontakt"></a></li>
                                    <li><a href="#"><img src="images/ok.png" alt="Odnaklassniki"></a></li>
                                </ul>
                            </div>
                            
                            <div class="check">
                                <input type="checkbox" class="checkbox" name="check" id="check">
                                <label for="check">Согласие на обратботку персональных данных</label>
                            </div>
                            
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <section class="contacts_block">
            <div class="container">
                
                <div class="contact_card">
                    <div class="contact_title">Контакты:</div>
                    <div class="contact_subtitle">Телефон:</div>
                    <div class="contact_description">+7 (391) 216-84-81</div>
                    <div class="contact_subtitle">Адреса приёма техники в ремонт:</div>
                    <div class="contact_description">3-я Дальневосточная, 85А  <br> Красной Армии, 121</div>
                    <div class="social_networks">
                        <ul>
                            <li>Присоединяйтесь к нам<br> в социальных сетях:</li>
                            <li><a href="#"><img src="images/insta.svg" alt="Instagram"></a></li>
                            <li><a href="#"><img src="images/fb.svg" alt="Facebook"></a></li>
                            <li><a href="#"><img src="images/vk.svg" alt="Vkontakt"></a></li>
                            <li><a href="#"><img src="images/ok.svg" alt="Odnaklassniki"></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer_block">
                    <!-- Footer Info qismi -->
                    <div class="footer_info">
                        <div class="footer_info_block">
                            <img src="images/logo-f.png" alt="Footer logo">
                            <p>Качественный и бытрый ремонт<br> компьютеров в Красноярске<br> по самым лучшим ценам.</p>
                        </div>
                        <p>Соглашение на обработку персональных данных<br> Политика конфиденциальности</p>
                        <p>Все права защищены. © 2020 Сектор ПН</p>
                    </div>
                    <div class="footer_service">
                        <div class="footer_menu_title">Наши услуги</div>
                        <ul>
                            <li><a href="#">Ремонт компьютеров</a></li>
                            <li><a href="#">Ремонт ноутбуков</a></li>
                            <li><a href="#">Установка программ на ПК</a></li>
                            <li><a href="#">Восстановление данных</a></li>
                            <li><a href="#">Модернизация и сборка ПК</a></li>
                        </ul>
                    </div>
                    <div class="footer_contact">
                        <div class="footer_menu_title">Контакты:</div>
                        <div class="contact_subtitle">Телефон:</div>
                        <div class="contact_description">+7 (391) 216-84-81</div>
                        <div class="contact_subtitle">Адреса приёма техники в ремонт:</div>
                        <div class="contact_description">3-я Дальневосточная, 85А  <br> Красной Армии, 121</div>
                        <div class="social_networks">
                            <ul>
                                <li>Присоединяйтесь к нам<br> в социальных сетях:</li>
                                <li><a href="#"><img src="images/w-insta.png" alt="Instagram"></a></li>
                                <li><a href="#"><img src="images/w-fb.png" alt="Facebook"></a></li>
                                <li><a href="#"><img src="images/w-vk.png" alt="Vkontakt"></a></li>
                                <li><a href="#"><img src="images/w-ok.png" alt="Odnaklassniki"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>