body{
	background: #2478DD;
}
.container{
	width: 80%;
	margin: 30px auto;
	padding: 20px;
}
.container h1, h2, h3{
	text-align:center;
}
.container h1, h3{
	color: #ffffff;
	text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card{	
	width: 400px;
	height: 330px;
	margin: 10px auto;
	padding: 60px;
	background: #FFFFFF;
	border-radius: 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.card h2{
	margin-top: -15px;
	color: #2478DD;
	text-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.card label{
	height: 25px;
	margin-bottom: 5px;
	cursor: pointer;
}
.card input.input{
	width:240px;
}
.card input.date{
	width:145px;
	margin-right:6px;
}
.card input.time{
	width:70px;
}
.card textarea.text{
	width:240px;
}
.card input.input, input.date, input.time{
	height: 25px;
}
.card input.input, input.date, input.time, textarea.text{
	float:right;
	background: #E8F0FE;
	padding-left: 18px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
	border-radius: 10px;
	outline: none;
}
.card button.submit{
	float:right;
	width: 140px;
	height: 40px;
	background:#2478DD; 
	color: #ffffff;
	margin: 10px auto;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.card button.submit:hover{
	background:#66BB6A;
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
