:root{
    --body:#fff;
    --text:#363636;
    --text-light:#898989;
    --primariy:#1bbeff;
    --border:#bbb;
    --padding: 16px 24px;
    --line-height: 24px;
}
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.input-group{
    width: 90%;
    position: relative;
    border: 1px solid var(--border);
    margin: 32px auto;
    border-radius: 10px;
}
.input-group input{
    padding: var(--padding);
    border: none;
    background-color: transparent;
    width: 100%;
    color: var(--text);
    font-size: 16px;
    line-height: var(--line-height);
}
.input-group:hover, .input-group:focus-within{
    border-color: var(--border);
}
.input-group input:focus, .input-group:hover input{
    color: var(--primariy);
}
.input-group label{
    position: absolute;
    background-color: transparent;
    padding: var(--padding);
    line-height: var(--line-height);
    top: 0;
    left: 0;
    bottom: 0;
    color: var(--text);
}
.input-group:hover label{
    color: var(--primariy);
}
.input-group:focus-within label, .input-group input:not(:placeholder-shown) ~ label{
    padding: 0px 8px;
    background-color: var(--body);
    top:-12px;
    left: 16px;
    bottom: auto;
    color: var(--text);
}
.btn{
    width: 100%;
    margin: 4px auto;
    padding: var(--padding);
    text-align: center;
    background-color: var(--primariy);
    color: var(--body);
    border: none;
    border-radius: 6px;
}
.btn:hover{
    background-color: var(--body);
    color: var(--primariy);
    border: 1px solid var(--primariy);
    box-shadow: 1px 3px 20px var(--primariy);
}
