<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 4 | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <h1>Javascript bo'yicha 4 - uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">

            <div class="card_details">
                
                <!-- Sikl bo'yicha -->
                <h4>Funksiyalar: </h4>
                <ol>
                    <li>	
                        	Uchburchak funksiyasini yarating va 3 ta parameter(tomonlari) qabul qilsin, <br> Funksiyada:
                            <ol type="a">
                                <li>Uchburchkani mavjudlikka tekshiring</li>
                                <li>Uning perimetri va yuzasini hisoblang</li>
                                <li>Uchburchakni to’g’ri burchakli ekanligiga tekshiring</li>
                            </ol>                        
                    </li>
                    <li>	
                        	Kvadrat tenglamani hisoblovchi funksiya yarating. Diskriminantni hisoblovchi funksiyani ushbu funksiya ichida yarating.
                    </li>
                    <li>	
                        	Svetofor dasturini funksiya yordamida ifodalang. Ya’ni parameter sifatida rang nomi uzatilsa, nima qilish kerakligi ekranga chiqsin.
                    </li>
                    <li>	
                        	Funksiya yarating, funksiyada foydalanuvchidan uning yoshini so’rang va yoshiga qarab, agar 18 dan kichik bo’ladigan bo’lsa , “balog’at yoshiga yetmabsiz”, 18 va 30 orasida bo’lsa - “Hali yosh ekansiz”, 30 – 40 orasida bo’lsa – “Ga’yrat qiling!”, 40-50 – “Hali hammasi oldinda” , 50-70 – “Nevaralardan nechta?”, 70-80 – “Pensiya qancha?”, “80-100” – “Ehee to’y qachon?”. Larni Consolega chiqaring chiqazing.
                    </li>
                    <li>	
                            Rekursiv fuknsiyadan foydalanib berilgan N gacha bo’lgan sonlar yig’gindisini hisoblang.
                    </li>
                </ol>
                
            </div>
        </div>
        <div class="consol">
            <h1>Natijalarni quyida ko'rishingiz mumkin!</h1>
            <ul>
                <li><a href="./misol_1/index.html">1 - misol</a></li>
                <li><a href="./misol_2/index.html">2 - misol</a></li>
                <li><a href="./misol_3/index.html">3 - misol</a></li>
                <li><a href="./misol_4/index.html">4 - misol</a></li>
                <li><a href="./misol_5/index.html">5 - misol</a></li>
            </ul>
            <!-- <h3>Buning uchun sahifaga kirib F12 yoki Fn + F12 ni bosing!</h3> -->
        </div>
    </div>
</body>
</html>