<!doctype html>
<html>
	<head>
		<title>HomeWork 3 - Jadvallar | Tursunboyev O'rinboy</title>
	</head>
	<body>
		<!---- Sarlavha ---->
		<h1 align="center">HomeWork 3 | HTML (Javallar)</h1>
		
		<!--- Vedmost jadvali --->
		<h4 align="center">VEDMOST JADVALI</h4>
		
		<!--- Birinchi jadval --->
		<table border="1" align="center" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>F.I.O</th>
					<th>Fan nomi</th>
					<th>Modul</th>
					<th>Ball</th>
					<th>Jami</th>
					<th>Yakuniy</th>
					<th>Jami + Yakuniy</th>
					<th>Baho</th>
				</tr>
			</thead>
			<tbody>
				<tr align="center">
					<!-- rowspan 2 -->
					<td rowspan="2">Bozorov Baxtiyor</td>
					<!-- rowspan 2 -->
					<td rowspan="2">Ingliz tili</td>
					<td>1</td>
					<td>32</td>
					<!-- rowspan 2 -->
					<td rowspan="2">62</td>
					<!-- rowspan 2 -->
					<td rowspan="2">29</td>
					<!-- rowspan 2 -->
					<td rowspan="2">91</td>
					<td>5</td>
				</tr>
				<tr align="center">
					<td>2</td>
					<td>30</td>
					<td>5</td>
				</tr>
				<tr align="center">
					<!-- rowspan 2 -->
					<td rowspan="2">Alimardonov Nozim</td>
					<!-- rowspan 2 -->
					<td rowspan="2">Fizika</td>
					<td>1</td>
					<td>21</td>
					<!-- rowspan 2 -->
					<td rowspan="2">44</td>
					<!-- rowspan 2 -->
					<td rowspan="2">15</td>
					<!-- rowspan 2 -->
					<td rowspan="2">59</td>
					<!-- rowspan 2 -->
					<td rowspan="2">3</td>
				</tr>
				<tr align="center">
					<td>2</td>
					<td>23</td>
				</tr>
				<tr align="center">
					<!-- rowspan 2 -->
					<td rowspan="2">Murodov Jalil</td>
					<!-- rowspan 2 -->
					<td rowspan="2">Matematika</td>
					<td>1</td>
					<td>26</td>
					<!-- rowspan 2 -->
					<td rowspan="2">50</td>
					<!-- rowspan 2 -->
					<td rowspan="2">23</td>
					<!-- rowspan 2 -->
					<td rowspan="2">73</td>
					<!-- rowspan 2 -->
					<td rowspan="2">4</td>
				</tr>
				<tr align="center">
					<td>2</td>
					<td>24</td>
				</tr>
				
			</tbody>
		</table>
		
		<br>
		<!--- JURNAL --->
		<h4 align="center">JURNAL</h4>
		
		<!--- Ikkinchi jadval --->
		<table border="1" align="center" cellpadding="10" cellspacing="0">
			<thead>
				<tr align="center">
					<th rowspan="2">T/R</th>
					<th rowspan="2">F.I.O</th>
					<th colspan="4">1-semestr</th>
					<th colspan="4">2-semestr</th>
				</tr>
				<tr align="center">
					<th>1-modul</th>
					<th>2-modul</th>
					<th>Yakuniy</th>
					<th>Baho</th>
					<th>1-modul</th>
					<th>2-modul</th>
					<th>Yakuniy</th>
					<th>Baho</th>
				</tr>
			</thead>
			<tbody>
				<tr align="center">
					<td>1</td>
					<td>Bozorov Baxtiyor</td>
					<td>32</td>
					<td>33</td>
					<td>29</td>
					<td>5</td>
					<td>30</td>
					<td>31</td>
					<td>20</td>
					<td>5</td>
				</tr>
				<tr align="center">
					<td>2</td>
					<td>Alimardonov Nozim</td>
					<td>21</td>
					<td>23</td>
					<td>15</td>
					<td>3</td>
					<td>24</td>
					<td>20</td>
					<td>17</td>
					<td>3</td>
				</tr>
				<tr align="center">
					<td>3</td>
					<td>Murodov Jalil</td>
					<td>26</td>
					<td>24</td>
					<td>23</td>
					<td>4</td>
					<td>29</td>
					<td>31</td>
					<td>26</td>
					<td>5</td>
				</tr>
			</tbody>
		</table>
		
		<br>
		<!--- SONLAR --->
		<h4 align="center">SONLAR</h4>
		
		<!--- Uchinchi jadval --->
		<table border align="center" cellspacing="0" cellpadding="45">
			<thead>
				<!--- Bu jadvalda sarlavha qismi mavjud emas --->
			</thead>
			<tbody>
				<tr align="center">
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td colspan="2">5</td>
				</tr>
				<tr align="center">
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
				</tr>
				<tr align="center">
					<td>12</td>
					<td rowspan="2">19</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
				</tr>
				<tr align="center">
					<td>18</td>
					<td>20</td>
					<td colspan="2">21</td>
					<td>22</td>
				</tr>
				<tr align="center">
					<td>23</td>
					<td>24</td>
					<td rowspan="3">37</td>
					<td>26</td>
					<td>27</td>
					<td>28</td>
				</tr>
				<tr align="center">
					<td rowspan="2">34</td>
					<td>30</td>
					<td>32</td>
					<td>33</td>
					<td>34</td>
				</tr>
				<tr align="center">
					<td>36</td>
					<td>38</td>
					<td>39</td>
					<td>40</td>
				</tr>
				<tr align="center">
					<td>41</td>
					<td>42</td>
					<td>43</td>
					<td>44</td>
					<td colspan="2">45</td>
				</tr>
			</tbody>
		</table>
		
	</body>
</html>