<!DOCTYPE html>
<html lang="uz" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfoilo  WebForte  | Tursunboyev O'rinboy">
        <meta name="keywords" content="Portfoilo UI DC Web,html,css,homework,tuormedia,urinboytursunboev">
        <meta name="author" content="Tursunboyev O'rinboy">
        <title>Project 3 WebForte | Tursunboyev O'rinboy</title>
        <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="./fonts/stylesheet.css">
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <div class="wrapper">
            <!-- Meader Section Start -->
            <header>
                <div class="header_top">
                    <div class="container">
                        <div class="header_top_left">
                            <ul>
                                <li><a href="#">Строительные центры</a></li>
                                <li><a href="#">Доставка и подъем</a></li>
                                <li><a href="#">Возврат</a></li>
                                <li><a href="#">Все услуги</a></li>
                            </ul>
                        </div>
                        <div class="header_top_right">
                            <ul>
                                <li><a href="#">Вход</a></li>
                                <li>/</li>
                                <li><a href="#">Регистратция</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_middle">
                    <div class="container">
                        <div class="header_block">
                            <div class="header_brand">
                                <a href="#"><img src="./images/logo.png" alt="Logo"></a>
                            </div>
                            <div class="header_search">
                                <form action="">
                                    <input type="search" name="search" id="search" placeholder="Поиск товаров">
                                    <button>Искат</button>
                                </form>
                            </div>
                            <div class="header_contact">
                                <div class="header_worktime">Без выходных с 9 до 19ч</div>
                                <div class="header_phone"><a href="tel:3812505977">(3812) <span> 505-977</span></a></div>
                                <div class="header_call_back"><a href="#">Заказать звонок</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="#" class="active">Главная</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Подарки</a></li>
                                <li><a href="#">Статьи</a></li>
                                <li><a href="#">Услуги </a></li>
                                <li><a href="#">Связаться с нами</a></li>
                                <li class="cart"><a href="#">Корзина пуста</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- Header Section end -->

            <!-- Main Section Start -->
            <main>
                <div class="container">
                    <div class="main_block">

                        <aside class="sidebar">
                            <div class="widget catalog">

                                <div class="widget_header">Каталог товаров</div>
                                <div class="widget_body">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Гипсокартон , гвл, пгп</a></li>
                                            <li><a href="#">Комплектующие для гкл</a></li>
                                            <li><a href="#" class="active">Строительные смеси</a></li>
                                            <li><a href="#">Блоки строительные</a></li>
                                            <li><a href="#">Лакокрасочные материалы</a></li>
                                            <li><a href="#">Плитка, керамогранит estima</a></li>
                                            <li><a href="#">Потолки</a></li>
                                            <li><a href="#">Звуко-, теплоизоляция</a></li>
                                            <li><a href="#">Инструмент bosch. makita</a></li>
                                            <li><a href="#">Крепеж</a></li>
                                            <li><a href="#">Герметики</a></li>
                                            <li><a href="#">Обои</a></li>
                                            <li><a href="#">Напольные покрытия и крепеж</a></li>
                                            <li><a href="#">Лепнина</a></li>
                                            <li><a href="#">Электрика</a></li>
                                            <li><a href="#">Теплый пол теплолюкс</a></li>
                                            <li><a href="#">Сайдинг, водосточная система</a></li>
                                            <li><a href="#">Инструмент</a></li>
                                            <li><a href="#">Кровля</a></li>
                                            <li><a href="#">Прочие</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                            <div class="widget banner">
                                <div class="widget_body">
                                    <a href="#">
                                        <img src="./images/banner1.jpg" alt="banner">
                                    </a>
                                </div>
                            </div>
                            <div class="widget banner">
                                <div class="widget_body">
                                    <a href="#">
                                        <img src="./images/banner2.jpg" alt="banner">
                                    </a>
                                </div>
                            </div>
                            <div class="widget subscribe">
                                <div class="widget_header">
                                    <div class="widget_title">Рассылка</div>
                                    <div class="widget_subtitle"> Будь всегда в курсе <br> наших акций </div>
                                </div>
                                <div class="widget_body">
                                    <form action="">
                                        <input type="text" name="name" placeholder="Ваше Имя">
                                        <input type="email" name="email" placeholder="Ваш E-mail">
                                        <button>Подписаться</button>
                                        <p>Нажимая на кнопку «Подписаться», я даю согласие на обработку персональных данных в соответствии с «Политикой в области обработки и защиты персональных данных».
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </aside>

                        <div class="main_right">
                            <!-- Bannerlar qismi -->
                            <div class="banner banner1">
                                <div class="banner_item">
                                    <a href="#">
                                        <img src="./images/banner3.jpg" alt="banner">
                                    </a>
                                </div>
                                <div class="banner_item">
                                    <a href="#">
                                        <img src="./images/banner4.jpg" alt="banner">
                                    </a>
                                </div>
                            </div>

                            <!-- Maxsulotlari qismi -->
                            <div class="products sale">
                                <div class="products_header">
                                    <div class="products_left">
                                        <div class="products_title">Акции</div>
                                        <div class="products_filter">
                                            <select name="category" id="">
                                                <option value="">Все товары</option>
                                                <option value="">Телевизоры</option>
                                                <option value="">Ноутбуки</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="products_navigation">
                                        <a href="#" class="prev"><img src="./images/nav_arrow.png" alt=""></a>
                                        <a href="#" class="next"><img src="./images/nav_arrow.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="products_body">

                                    <div class="product_item">
                                        <div class="product_articul">
                                            Артикул: 3620
                                        </div>
                                        <div class="product_sale">
                                            Акция
                                        </div>
                                        <div class="product_image">
                                            <img src="./images/Acer_A315_N5030-4-500GB.jpg" alt="">
                                        </div>
                                        <div class="product_text">
                                            <div class="product_name">Ноутбук Acer A315 N5030/4/500GB</div>
                                            <div class="product_price">
                                                <div class="new_price">4360000 UZS</div>
                                                <div class="old_price"> 5813000 UZS</div>
                                                <div class="card_club">По карте клуба</div>
                                            </div>
                                        </div>
                                        <div class="product_action">
                                            <div class="product_action_top">
                                                <a href="#" class="add_to_cart">В корзину</a>
                                                <input type="number" name="count" value="1">
                                                <div class="product_counter">
                                                    <button type="button" class="add">+</button>
                                                    <button type="button" class="remove">-</button>
                                                </div>
                                            </div>
                                            <div class="add_to_compare">
                                                <a href="#">Добавить в сравнение</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product_item">
                                        <div class="product_articul">
                                            Артикул: 3620
                                        </div>
                                        <div class="product_sale">
                                            Распродажа
                                        </div>
                                        <div class="product_image">
                                            <img src="./images/product1.png" alt="">
                                        </div>
                                        <div class="product_text">
                                            <div class="product_name">Клей профессиональный
                                                10л "gross"</div>
                                            <div class="product_price">
                                                <div class="new_price">118633 UZS</div>
                                                <div class="old_price">122900 UZS</div>
                                                <div class="card_club">По карте клуба</div>
                                            </div>
                                        </div>
                                        <div class="product_action">
                                            <div class="product_action_top">
                                                <a href="#" class="add_to_cart">В корзину</a>
                                                <div class="product_counter">
                                                    <button type="button" class="add">+</button>
                                                    <button type="button" class="remove">-</button>
                                                </div>
                                                <input type="number" name="count" value="1">
                                            </div>
                                            <div class="add_to_compare">
                                                <a href="#">Добавить в сравнение</a>
                                            </div>
                                        </div>                                   </div>

                                    <div class="product_item">
                                        <div class="product_articul">
                                            Артикул: 3620
                                        </div>
                                        
                                        <div class="product_sale">
                                            Акция
                                        </div>
                                        <div class="product_image">
                                            <img src="./images/Apple_MacBook_Air_13_M1-8-256GB_(2020).jpg" alt="">
                                        </div>
                                        <div class="product_text">
                                            <div class="product_name">Ноутбук Apple MacBook Air 13 M1/8/256GB (2020)</div>
                                            <div class="product_price">
                                                <div class="new_price">12960000 UZS</div>
                                                <div class="old_price">17280000 UZS</div>
                                                <div class="card_club">По карте клуба</div>
                                            </div>
                                        </div>
                                        <div class="product_action">
                                            <div class="product_action_top">
                                                <a href="#" class="add_to_cart">В корзину</a>
                                                <div class="product_counter">
                                                    <button type="button" class="add">+</button>
                                                    <button type="button" class="remove">-</button>
                                                </div>
                                                <input type="number" name="count" value="1" max="1000" min="1">
                                            </div>
                                            <div class="add_to_compare">
                                                <a href="#">Добавить в сравнение</a>
                                            </div>
                                        </div>
 
                                        <!-- csds -->
                                    </div>

                                </div>
                            </div>

                            <div class="banner banner2">
                                <div class="banner_item">
                                    <a href="#">
                                        <img src="./images/banner5.jpg" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="products reccomend">
                                <div class="products_header">
                                    <div class="products_left">
                                        <div class="products_title">Рекомендуемый товар</div>
                                        <div class="products_filter">
                                            <select name="category" id="">
                                                <option value="">Все товары</option>
                                                <option value="">Телевизоры</option>
                                                <option value="">Ноутбуки</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="products_navigation">
                                        <a href="#" class="prev"><img src="./images/nav_arrow.png" alt=""></a>
                                        <a href="#" class="next"><img src="./images/nav_arrow.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="products_body">

                                    <div class="product_item">
                                        <div class="product_articul">
                                            Артикул: 29015
                                        </div>
                                        <div class="product_image">
                                            <img src="./images/29015.jpg" alt="">
                                        </div>
                                        <div class="product_text">
                                            <div class="product_name">Монитор XIAOMI 1C 23,8</div>
                                            <div class="product_price">
                                                <div class="new_price">1 875 000 UZS</div>
                                            </div>
                                        </div>
                                        <div class="product_action">
                                            <div class="product_action_top">
                                                <a href="#" class="add_to_cart">В корзину</a>
                                                <input type="number" name="count" value="1">
                                                <div class="product_counter">
                                                    <button type="button" class="add">+</button>
                                                    <button type="button" class="remove">-</button>
                                                </div>
                                            </div>
                                            <div class="add_to_compare">
                                                <a href="#">Добавить в сравнение</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="product_item">
                                        <div class="product_articul">
                                            Артикул: 3620
                                        </div>
                                        <div class="product_image">
                                            <img src="./images/Samsung_U32R590CWIXCI_4KUHD_Curved.jpg" alt="">
                                        </div>
                                        <div class="product_text">
                                            <div class="product_name">Монитор Samsung Curved</div>
                                            <!-- U32R590CWIXCI 4KUHD  -->
                                            <div class="product_price">
                                                <div class="new_price">5 059 000 UZS</div>
                                            </div>
                                        </div>
                                        <div class="product_action">
                                            <div class="product_action_top">
                                                <a href="#" class="add_to_cart">В корзину</a>
                                                <input type="number" name="count" value="1">
                                                <div class="product_counter">
                                                    <button type="button" class="add">+</button>
                                                    <button type="button" class="remove">-</button>
                                                </div>
                                            </div>
                                            <div class="add_to_compare">
                                                <a href="#">Добавить в сравнение</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product_item">
                                        <div class="product_articul">
                                            Артикул: 3620
                                        </div>
                                        <div class="product_image">
                                            <img src="./images/284.jpg" alt="">
                                        </div>
                                        <div class="product_text">
                                            <div class="product_name">Монитор Acer KG271</div>
                                            <!--  27 165Hz -->
                                            <div class="product_price">
                                                <div class="new_price">3 550 000 UZS</div>
                                            </div>
                                        </div>
                                        <div class="product_action">
                                            <div class="product_action_top">
                                                <a href="#" class="add_to_cart">В корзину</a>
                                                <input type="number" name="count" value="1">
                                                <div class="product_counter">
                                                    <button type="button" class="add">+</button>
                                                    <button type="button" class="remove">-</button>
                                                </div>
                                            </div>
                                            <div class="add_to_compare">
                                                <a href="#">Добавить в сравнение</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="banner banner3">
                                <div class="banner_item">
                                    <a href="#">
                                        <img src="./images/banner6.jpg" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="products new">
                                <div class="products_header">
                                    <div class="products_left">
                                        <div class="products_title">Последние поступления</div>
                                        <div class="products_filter">
                                            <select name="category" id="">
                                                <option value="">Все товары</option>
                                                <option value="">Телевизоры</option>
                                                <option value="">Ноутбуки</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="products_navigation">
                                        <a href="#" class="prev"><img src="./images/nav_arrow.png" alt=""></a>
                                        <a href="#" class="next"><img src="./images/nav_arrow.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="products_body">

                                    <div class="product_item">
                                        <div class="product_articul">
                                            Артикул: 3620
                                        </div>
                                        <div class="product_sale">
                                            Новинка
                                        </div>
                                        <div class="product_image">
                                            <img src="./images/147.jpg" alt="">
                                        </div>
                                        <div class="product_text">
                                            <div class="product_name">Смартфон Vivo Y12s Blue</div>
                                            <div class="product_price">
                                                <div class="new_price">1 864 000 UZS</div>
                                            </div>
                                        </div>
                                        <div class="product_action">
                                            <div class="product_action_top">
                                                <a href="#" class="add_to_cart">В корзину</a>
                                                <input type="number" name="count" value="1">
                                                <div class="product_counter">
                                                    <button type="button" class="add">+</button>
                                                    <button type="button" class="remove">-</button>
                                                </div>
                                            </div>
                                            <div class="add_to_compare">
                                                <a href="#">Добавить в сравнение</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product_item">
                                        <div class="product_articul">
                                            Артикул: 3620
                                        </div>
                                        <div class="product_sale">
                                            Новинка
                                        </div>
                                        <div class="product_image">
                                            <img src="./images/151.jpg" alt="">
                                        </div>
                                        <div class="product_text">
                                            <div class="product_name">Смартфон Vivo Y1S Blue</div>
                                            <div class="product_price">
                                                <div class="new_price">1 470 000 UZS</div>
                                            </div>
                                        </div>
                                        <div class="product_action">
                                            <div class="product_action_top">
                                                <a href="#" class="add_to_cart">В корзину</a>
                                                <input type="number" name="count" value="1">
                                                <div class="product_counter">
                                                    <button type="button" class="add">+</button>
                                                    <button type="button" class="remove">-</button>
                                                </div>
                                            </div>
                                            <div class="add_to_compare">
                                                <a href="#">Добавить в сравнение</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product_item">
                                        <div class="product_articul">
                                            Артикул: 3620
                                        </div>
                                        <div class="product_sale">
                                            Новинка
                                        </div>
                                        <div class="product_image">
                                            <img src="./images/488.jpg" alt="">
                                        </div>
                                        <div class="product_text">
                                            <div class="product_name">Vivo Y19 128 GB smartfoni</div>
                                            <div class="product_price">
                                                <div class="new_price">2 343 000 UZS</div>
                                            </div>
                                        </div>
                                        <div class="product_action">
                                            <div class="product_action_top">
                                                <a href="#" class="add_to_cart">В корзину</a>
                                                <input type="number" name="count" value="1">
                                                <div class="product_counter">
                                                    <button type="button" class="add">+</button>
                                                    <button type="button" class="remove">-</button>
                                                </div>
                                            </div>
                                            <div class="add_to_compare">
                                                <a href="#">Добавить в сравнение</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="pagination">
                                <ul>
                                    <li class="disabled">&lt;</li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">&gt;</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </main>
            <!-- Main Section End -->

                
            <section class="about">
                <div class="container">
                    <h3>Lorem ipsum dolor sit amet do</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </section>

            <section class="advantages">
                <div class="container">
                    <div class="advantages_block">

                        <!-- Advantage Item -->
                        <div class="advantage_item">
                            <div class="advantage_image">
                                <img src="./images/advantage.png" alt="">
                            </div>
                            <div class="advantage_title">Ассортимент</div>
                            <div class="advantage_description">Всегда в наличии более 22 000 наименований строительных материалов</div>
                        </div>

                        <!-- Advantage Item -->
                        <div class="advantage_item">
                            <div class="advantage_image">
                                <img src="./images/advantage.png" alt="">
                            </div>
                            <div class="advantage_title">Качество</div>
                            <div class="advantage_description">Многоуровневая система управления качеством по стандарту
                                ISO9001</div>
                        </div>

                        <!-- Advantage Item -->
                        <div class="advantage_item">
                            <div class="advantage_image">
                                <img src="./images/advantage.png" alt="">
                            </div>
                            <div class="advantage_title">Доставка</div>
                            <div class="advantage_description">Мы доставляем стройматериалы в течение 2 часов или в любой удобный Вам день и время</div>
                        </div>

                        <!-- Advantage Item -->
                        <div class="advantage_item">
                            <div class="advantage_image">
                                <img src="./images/advantage.png" alt="">
                            </div>
                            <div class="advantage_title">Возврат товара</div>
                            <div class="advantage_description">Остались излишки или не подходит товар? Верните его нам в течение
                                120 дней!</div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Footer Section Start -->
                
            <footer>
                <div class="container">
                    <div class="footer_block">
                        <div class="footer_left">

                            <div class="footer_links">
                                <div class="link_title">Покупателям</div>
                                <div class="link_items">
                                    <ul>
                                        <li><a href="https://project.webforte.uz/bau/#">Акции</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Скидки</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Возврат товара</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Способы оплаты</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Для юридических лиц</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Клуб Друзей</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Анкета Клуба Друзей</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Каталог товаров партнеров Клуба</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Подарочные сертификаты</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer_links">
                                <div class="link_title">Личный кабинет</div>
                                <div class="link_items">
                                    <ul>
                                        <li><a href="https://project.webforte.uz/bau/#">Войти</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Избранные товары</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Новости</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Бренды</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Акции</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer_links">
                                <div class="link_title">Информация</div>
                                <div class="link_items">
                                    <ul>
                                        <li><a href="https://project.webforte.uz/bau/#">О нас</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Купить в кредит</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Политика Безопасности</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Условия соглашения</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Связаться с нами</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Карта сайта</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Скачать прайс лист</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Возврат товара</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Все услуги</a></li>
                                        <li><a href="https://project.webforte.uz/bau/#">Аренда (прокат) инструмента</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="footer_right">
                            <div class="footer_links">
                                <div class="link_title">Свяжитесь с нами</div>
                                <div class="link_items">
                                    <ul>
                                        <li><p>Наши специалисты всегда будут рады ответить на все интересующие Вас вопросы</p></li>
                                        <li>
                                            <img src="./images/tel.png" alt="">
                                            Телефоны: 
                                            <a href="tel:89088090777">8-908-809-0777</a>,  <a href="tel:505977">505 977</a>
                                        </li>
                                        <li>
                                            <img src="./images/locatsion.png" alt="">
                                            Email:
                                            <a href="mailto:sale@baulife.ru">sale@baulife.ru</a>
                                        </li>
                                        <li>
                                            <ul class="social_icons">
                                                <li class="social fb"><a href="#"><img src="./images/fb.png" alt="Facebook"></a></li>
                                                <li class="social tw"><a href="#"><img src="./images/tw.png" alt="Twitter"></a></li>
                                                <li class="social gp"><a href="#"><img src="./images/gp.png" alt="Google Plus"></a></li>
                                                <li class="social vk"><a href="#"><img src="./images/vk.png" alt="Vkontact"></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="payment_icons">
                                                <li class="payment"><a href="#"><img src="./images/payments.png" alt=""></a></li>
                                                <li class="payment visa"></li>
                                                <li class="payment visa-e"></li>
                                                <li class="payment mcard"></li>
                                                <li class="payment maestro"></li>
                                                <li class="payment mir"></li>
                                            </ul>
                                        </li>
                                        <li><p>BauLife - интернет магазин строительных и
                                            отделочных материалов © 2015.</p></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        </div>

    </body>

</html>