<!doctype html>
<html>
	<head>
		<meta chrset="utf-8">
		<meta name="description" content="HomeWork 6 CSS 3 | Tursunboyev O'rinboy">
		<meta name="keywords" content="html,css,homework,webforte">
		<title> CSS 3 | Tursunboyev O'rinboy</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h1> HomeWork 6 |  CSS 3 - dars</h1>
				<h2>Tursunboyev O'rinboy</h2>
			</div>				
			<div class="list">
				<h3>1. Ro'yxatlar</h3>
				<table>
				<tr>
					<th>
						<h3><span>1.1</span> Tartiblanmagan<br> ro'yxat<h3>
					</th>
					<th>
						<h3><span>1.2</span> Tartiblangan<br> ro'yxat<h3>
					</th>						
				</tr>
				<tr>
					<td>
						<ul>
							<li>Muhammad (s.a.v)</li>
							<li>Al-Buxoriy</li>
							<li>Al-Xorazmiy</li>
							<li>AT-Termiziy</li>
							<li>Abu Rayxon Beruniy</li>
						</ul>
							
					</td>
					<td>
						<ol>
							<li>O'zbekiston</li>
							<li>Koreya</li>
							<li>Turkiya</li>
							<li>Belarusya</li>
							<li>Amerika</li>
						</ol>

					</td>
				</tr>
				</table>
			</div>
			<div class="links">
				<h3>2. Havolalar</h3>
				<ol>
					<li><a href="#home">Bosh sahifa</a></li>
					<li><a href="#about">Biz haqimizda</a></li>
					<li><a href="#servises">Xizmatlar</a></li>
					<li><a href="#teams">Jamoa A'zolari</a></li>
					<li><a href="#contact">Bog'lanish</a></li>
				</ol>
			</div>
			<div class="gimn">
				<h3>3. O‘zbekiston Respublikasi Davlat Madhiyasi</h3>
				<p class="qator1">
					Serquyosh hur o‘lkam, elga baxt, najot,<br>
					Sen o‘zing do‘stlarga yo‘ldosh, mehribon!<br>
					Yashnagay to abad ilmu fan, ijod,<br>
					Shuhrating porlasin toki bor <span>jahon</span>!
				</p>
				<h4>Naqorat:</h4>
				<p class="qator2">
					<span>Oltin</span> bu <span>vodiylar</span> – jon O‘zbekiston,<br>
					Ajdodlar mardona ruhi senga yor!<br>
					Ulug‘ xalq qudrati jo‘sh urgan zamon<br>
					Olamni mahliyo aylagan diyor!
				</p>
				<p class="qator3">
					Bag‘ri keng o‘zbekning o‘chmas iymoni,<br>
					Erkin, yosh avlodlar senga zo‘r qanot!<br>
					Istiqlol mash’ali, tinchlik posboni,<br>
					Haqsevar ona yurt, mangu bo‘l obod!
				</p>
				<h4>Naqorat:</h4>
				<p class="qator4">
					<span>Oltin</span> bu <span>vodiylar</span> – jon O‘zbekiston,<br>
					Ajdodlar mardona ruhi senga yor!<br>
					Ulug‘ xalq qudrati jo‘sh urgan zamon<br>
					Olamni mahliyo aylagan diyor!
				</p>
			</div>
		</div>
	</body>
</html>