body{
	background:  #E8F0FE;
}
.container{
	width:600px;
	background: #fff;
	margin: 40px auto;
	padding: 35px;
	border-radius: 15px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.title{
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
	margin: 10px auto;
	padding:15px;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
h1, h2, h3{
	margin: 1px auto;
	color:#2478DD;
	text-align:center;
}
table{
	width: 90%;
	margin: 10px auto;
	padding:5px;
}

ol{
	color: #ff2dab;
}
ul{
	color: #37ff14;
}
.links{
	width: 150px;
	margin: 30px auto;
}
.links ol li, a{
	color:#ff6200;
	text-decoration: none;
}
.links ol li:visited, a:visited{
	color:#000000;
}
.links ol li:hover, a:hover{
	color:#99ff14;
}
.links ol li:active, a:active{
	color:#ff37b9;
}
.gimn{
	width:300px;
	margin: 10px auto;
}
h4{
	color: #FF002B;
	text-align: center;
}
.qator1{
	color: #1900FF;
}
.qator2{
	color: #327AFF;
}
.qator3{
	color: #11FF00;
}
.qator4{
	color: #97FF0F;
}
span{
	color:  #FF8C19;
}