// Background colors
$main_bg-gradient : linear-gradient(180deg, rgba(255, 255, 255, 0) 76.33%, #FFFFFF 100%), linear-gradient(111.34deg, rgba(91, 161, 193, 0.12) 0%, rgba(91, 161, 108, 0.12) 48.44%, rgba(128, 176, 80, 0.12) 100%);
$second_bg_gradient: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 46.8%), linear-gradient(93.47deg, rgba(128, 176, 80, 0.16) 0%, rgba(242, 242, 242, 0.24) 51.56%, rgba(86, 152, 132, 0.16) 100%);
$main_bg_color: #e5e5e5;

// button bg
$main_button_bg: #80b050;

// Font colors
$main_font_color: #1f1f1f;
$second_font_color: #fff;
$main_font_hover_color: #569884;
