footer{
    .footer_top{
        padding: 40px 0;
        background-color: #444;
        color: #fff;

        a{
            color: #fff;
            text-decoration: none;
            
        }
        .col-lg-4{
            padding-right: 50px;
        }
        .line{
            border: none;
            // opacity: 0.2;
            border-left: 1px solid #696969;
            // transform: rotate(90deg);
            padding-left: 50px;
        }
        .footer_about{
            h4{
                font-family: $pt_sans_b;
                font-size: 14px;
                line-height: 18px;
        
                a{
                    color: $main_font_hover_color;
                }
        
                &:first-child{
                    margin-bottom: 16px;
                }
            }
            p{
                margin-bottom: 40px;
                font-size: 10px;
                line-height: 13px;
                color: rgba(255, 255, 255, 0.64);
            }
        }
        .footer_top_title{
            font-family: $pt_sans_b;
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 12px;
        }
        .footer_top_phone{
            font-family: $pt_sans_b;
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 16px;
            a{
                font-family: $pt_sans_b;
                transition: .3s all ease;
                &:hover{
                    color: $main_font_hover_color;
                }
            }
        }
        .footer_top_link{

            ul{
                list-style: none;
                box-sizing: border-box;
                margin: 0;
                padding: 0;

                li{
                    margin-bottom: 12px;
                    a{
                        font-size: 14px;
                        line-height: 18px;
                        transition: .3s all ease;

                        &:hover{
                            color: $main_font_hover_color;
                        }
                    }
                }
            }
        }
        .servis_item{
                margin-bottom: 16px;


            h4{
                font-family: $pt_sans_b;
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 0;

            }
            a{
                font-size: 10px;
                line-height: 13px;
                color: rgba(255, 255, 255, 0.64);
                transition: .3s all ease;
            
                &:hover{
                    color: $main_font_hover_color;
                }

                img{
                    margin-left: 12px;
                }
            }
        }
    }
    .footer_bottom{
        background-color: #5A5A5A;
        padding: 16px 0;
        .footer_info{
            color: #fff;
            
            ul{
                margin: 0;
                display: flex;
                align-items: center;
                list-style: none;
            }
            li{
                margin-right: 12px;
                font-size: 10px;
                line-height: 13px;

                a{
                    color: #fff;

                    &:hover{
                        color: $main_font_hover_color;
                    }
                }
            }
        }
        .footer_social{
            ul{
                margin: 0;
                display: flex;
                align-items: center;
                list-style: none;
            }
            li{
                margin-left: 20px;

                a{
                    i{
                        color: #C4C4C4;
                        font-size: 24px;
                    }
                    
                    &:hover{
                        i{
                            color: $main_font_hover_color;
                        }
                    }
                }
            }
        }
    }
}