header{
    margin-bottom: 60px;
    padding: 16px 0;
    // position: sticky;
    // top: 0;
    // right: 0;
    // left: 0;
    // z-index: 10000;
    // background: #EBF4ED;
    nav{
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                margin-left: 32px;
                a{
                    color: $main_font_color;
                    text-decoration: none;
                    transition: .3s ease all;
                    
                    &:hover{
                        color: $main_font_hover_color;
                    }
                }
                &:first-child{
                    margin-left: 0;
                }
            }
        }
    }
}