// Fonts
$pt_sans_r : 'PT Sans Regular';
$pt_sans_i : 'PT Sans Italic';
$pt_sans_b : 'PT Sans Bold';
$pt_sans_bi : 'PT Sans Bold Italic';
$pt_sans_cr : 'PT Sans Caption Regular';
$pt_sans_nr : 'PT Sans Narrow Regular';
$pt_sans_cb : 'PT Sans Caption Bold';
$pt_sans_nb : 'PT Sans Narrow Bold';

// other settings
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: $pt_sans_r;
    color: $main_font_color;
    font-size: 14px;
}
.main_section{
    background: $main_bg-gradient;
}
.second_gradient{
    background: $second_bg_gradient;
}
// Button
.green_button{
    font-family: $pt_sans_b;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
    display: inline-block;
    padding: 14px 16px;
    background: $main_button_bg;
    border-radius: 2px;
    color: #fff;
    text-decoration: none;
    transition: .3s ease all;
    
    &:hover{
        color: $main_button_bg;
        background-color: inherit;
        border: 1px solid $main_button_bg;
    }
}

.section_title{
    font-size: 36px;
    line-height: 42px;
    padding-bottom: 35px;
    font-family: $pt_sans_b;
}