.tropheis{
    padding-top: 50px;
    padding-bottom: 60px;

    .tropheis_block{

        .trophy_item{
            text-align: center;

            
        }
        .owl-nav{
            position: absolute;
            top: -70px;
            right: 0;

            .owl-prev,
            .owl-next{
                width:32px;
                height: 28px;
                color: #fff;
                background-color: $main_button_bg;
                border-radius: 14px 2px 2px 14px;
            }
            .owl-next{
                margin-left: 5px;
                border-radius: 2px 14px 14px 2px;
            }
        }
    }
}