* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "PT Sans Regular";
  color: #1f1f1f;
  font-size: 14px;
}

.main_section {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 76.33%, #FFFFFF 100%), linear-gradient(111.34deg, rgba(91, 161, 193, 0.12) 0%, rgba(91, 161, 108, 0.12) 48.44%, rgba(128, 176, 80, 0.12) 100%);
}

.second_gradient {
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 46.8%), linear-gradient(93.47deg, rgba(128, 176, 80, 0.16) 0%, rgba(242, 242, 242, 0.24) 51.56%, rgba(86, 152, 132, 0.16) 100%);
}

.green_button {
  font-family: "PT Sans Bold";
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.04em;
  display: inline-block;
  padding: 14px 16px;
  background: #80b050;
  border-radius: 2px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.green_button:hover {
  color: #80b050;
  background-color: inherit;
  border: 1px solid #80b050;
}

.section_title {
  font-size: 36px;
  line-height: 42px;
  padding-bottom: 35px;
  font-family: "PT Sans Bold";
}

header {
  margin-bottom: 60px;
  padding: 16px 0;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav ul li {
  margin-left: 32px;
}

header nav ul li a {
  color: #1f1f1f;
  text-decoration: none;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

header nav ul li a:hover {
  color: #569884;
}

header nav ul li:first-child {
  margin-left: 0;
}

main {
  position: relative;
}

main .main_section_title {
  font-size: 48px;
  line-height: 56px;
  font-family: 'PT Sans Bold';
  margin-bottom: 60px;
}

main .main_section_numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  margin-bottom: 60px;
}

main .main_section_numbers .numbers_item {
  max-width: 200px;
  margin-right: 30px;
  font-family: "PT Sans Bold";
}

main .main_section_numbers .numbers_item .number {
  font-size: 48px;
  line-height: 56px;
  color: #569884;
}

main .main_section_numbers .numbers_item .title {
  font-size: 14px;
  line-height: 18px;
  color: #80b050;
}

main .main_section_numbers .numbers_item .description {
  font-size: 14px;
  line-height: 18px;
  font-family: "PT Sans Regular";
}

main .free_consulting {
  margin-bottom: 60px;
}

main .free_consulting .free_consulting_title {
  position: relative;
  font-family: "PT Sans Bold";
  font-size: 18px;
  line-height: 23px;
  max-width: 262px;
  margin-bottom: 20px;
}

main .free_consulting .free_consulting_title img {
  position: absolute;
  right: -40px;
  width: 24px;
  height: 16px;
}

main .free_consulting .free_consulting_action a {
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  border: 1px solid #80b050;
}

main .free_consulting .free_consulting_action a:hover {
  color: #80b050;
  background-color: inherit;
}

main .lp_bankrot {
  max-width: 648px;
  padding: 28px 32px;
  margin-bottom: 60px;
  background: #F2F2F2;
  border: 1px solid #D7D7D7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
}

main .lp_bankrot .lp_bankrot_title {
  font-size: 36px;
  line-height: 42px;
  font-family: "PT Sans Bold";
}

main .lp_bankrot .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .lp_bankrot .form .form_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 24px;
}

main .lp_bankrot .form .form_row input {
  width: 280px;
  padding: 16px;
  border: 1px solid #D7D7D7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  outline: none;
}

main .lp_bankrot .form .form_row input::-webkit-input-placeholder {
  color: #848484;
  font-size: 14px;
  line-height: 18px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

main .lp_bankrot .form .form_row input:-ms-input-placeholder {
  color: #848484;
  font-size: 14px;
  line-height: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

main .lp_bankrot .form .form_row input::-ms-input-placeholder {
  color: #848484;
  font-size: 14px;
  line-height: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

main .lp_bankrot .form .form_row input::placeholder {
  color: #848484;
  font-size: 14px;
  line-height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .lp_bankrot .form .form_row input[type="submit"]:hover {
  color: #80b050;
  background-color: inherit;
  border: 1px solid #80b050;
}

main .lp_bankrot .form .form_info {
  margin-top: 24px;
}

main .lp_bankrot .form .form_info p {
  margin-bottom: 8px;
}

main .main_image {
  position: absolute;
  right: 0;
  top: -36px;
}

.yurists .yurists_block .yurist_item {
  text-align: center;
}

.yurists .yurists_block .yurist_item .yurist_image {
  margin-bottom: 30px;
  position: relative;
}

.yurists .yurists_block .yurist_item .yurist_image img {
  display: inline;
  width: auto;
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  z-index: 1;
}

.yurists .yurists_block .yurist_item .yurist_image::before {
  content: '';
  display: block;
  width: 150px;
  height: 150px;
  background-color: #569884;
  opacity: 0.12;
  border-radius: 50%;
  position: absolute;
  margin: auto;
  left: 0;
  right: -10px;
  bottom: -10px;
  z-index: -1;
}

.yurists .yurists_block .yurist_item .yurist_name {
  font-family: "PT Sans Bold";
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 10px;
}

.yurists .yurists_block .yurist_item .yurist_position {
  font-size: 14px;
  line-height: 18px;
  color: #848484;
}

.yurists .yurists_block .owl-nav {
  position: absolute;
  top: -70px;
  right: 0;
}

.yurists .yurists_block .owl-nav .owl-prev,
.yurists .yurists_block .owl-nav .owl-next {
  width: 32px;
  height: 28px;
  color: #fff;
  background-color: #80b050;
  border-radius: 14px 2px 2px 14px;
}

.yurists .yurists_block .owl-nav .owl-next {
  margin-left: 5px;
  border-radius: 2px 14px 14px 2px;
}

.tropheis {
  padding-top: 50px;
  padding-bottom: 60px;
}

.tropheis .tropheis_block .trophy_item {
  text-align: center;
}

.tropheis .tropheis_block .owl-nav {
  position: absolute;
  top: -70px;
  right: 0;
}

.tropheis .tropheis_block .owl-nav .owl-prev,
.tropheis .tropheis_block .owl-nav .owl-next {
  width: 32px;
  height: 28px;
  color: #fff;
  background-color: #80b050;
  border-radius: 14px 2px 2px 14px;
}

.tropheis .tropheis_block .owl-nav .owl-next {
  margin-left: 5px;
  border-radius: 2px 14px 14px 2px;
}

.documents {
  padding-bottom: 60px;
}

.documents .youtube_video {
  width: 480px;
  height: 270px;
  background-image: url("../images/video.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.documents .youtube_video a {
  font-size: 50px;
  color: #DD4B39;
  -webkit-transition: .5s all ease;
  transition: .5s all ease;
}

.documents .youtube_video a:hover {
  color: #80b050;
}

.documents .col-lg-7,
.documents .document_block {
  padding: 0;
  margin: 0;
}

.documents .col-lg-7 ul,
.documents .document_block ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.documents .col-lg-7 ul li,
.documents .document_block ul li {
  font-size: 14px;
  line-height: 18px;
  margin-top: -5px;
  margin-bottom: 16px;
}

.documents .col-lg-7 ul li::before,
.documents .document_block ul li::before {
  content: '';
  display: inline-block;
  height: 12px;
  width: 12px;
  background-image: url("../images/li.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -16px;
}

.documents .col-lg-7 .green_button,
.documents .document_block .green_button {
  margin-top: 134px;
  border: 1px solid #80b050;
}

footer .footer_top {
  padding: 40px 0;
  background-color: #444;
  color: #fff;
}

footer .footer_top a {
  color: #fff;
  text-decoration: none;
}

footer .footer_top .col-lg-4 {
  padding-right: 50px;
}

footer .footer_top .line {
  border: none;
  border-left: 1px solid #696969;
  padding-left: 50px;
}

footer .footer_top .footer_about h4 {
  font-family: "PT Sans Bold";
  font-size: 14px;
  line-height: 18px;
}

footer .footer_top .footer_about h4 a {
  color: #569884;
}

footer .footer_top .footer_about h4:first-child {
  margin-bottom: 16px;
}

footer .footer_top .footer_about p {
  margin-bottom: 40px;
  font-size: 10px;
  line-height: 13px;
  color: rgba(255, 255, 255, 0.64);
}

footer .footer_top .footer_top_title {
  font-family: "PT Sans Bold";
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 12px;
}

footer .footer_top .footer_top_phone {
  font-family: "PT Sans Bold";
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 16px;
}

footer .footer_top .footer_top_phone a {
  font-family: "PT Sans Bold";
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
}

footer .footer_top .footer_top_phone a:hover {
  color: #569884;
}

footer .footer_top .footer_top_link ul {
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

footer .footer_top .footer_top_link ul li {
  margin-bottom: 12px;
}

footer .footer_top .footer_top_link ul li a {
  font-size: 14px;
  line-height: 18px;
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
}

footer .footer_top .footer_top_link ul li a:hover {
  color: #569884;
}

footer .footer_top .servis_item {
  margin-bottom: 16px;
}

footer .footer_top .servis_item h4 {
  font-family: "PT Sans Bold";
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0;
}

footer .footer_top .servis_item a {
  font-size: 10px;
  line-height: 13px;
  color: rgba(255, 255, 255, 0.64);
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
}

footer .footer_top .servis_item a:hover {
  color: #569884;
}

footer .footer_top .servis_item a img {
  margin-left: 12px;
}

footer .footer_bottom {
  background-color: #5A5A5A;
  padding: 16px 0;
}

footer .footer_bottom .footer_info {
  color: #fff;
}

footer .footer_bottom .footer_info ul {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

footer .footer_bottom .footer_info li {
  margin-right: 12px;
  font-size: 10px;
  line-height: 13px;
}

footer .footer_bottom .footer_info li a {
  color: #fff;
}

footer .footer_bottom .footer_info li a:hover {
  color: #569884;
}

footer .footer_bottom .footer_social ul {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

footer .footer_bottom .footer_social li {
  margin-left: 20px;
}

footer .footer_bottom .footer_social li a i {
  color: #C4C4C4;
  font-size: 24px;
}

footer .footer_bottom .footer_social li a:hover i {
  color: #569884;
}
/*# sourceMappingURL=styles.css.map */