/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'PT Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('PT Sans Regular'), url('PTS55F.woff') format('woff');
    }
    

    @font-face {
    font-family: 'PT Sans Italic';
    font-style: normal;
    font-weight: normal;
    src: local('PT Sans Italic'), url('PTS56F.woff') format('woff');
    }
    

    @font-face {
    font-family: 'PT Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('PT Sans Bold'), url('PTS75F.woff') format('woff');
    }
    

    @font-face {
    font-family: 'PT Sans Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('PT Sans Bold Italic'), url('PTS76F.woff') format('woff');
    }
    

    @font-face {
    font-family: 'PT Sans Caption Regular';
    font-style: normal;
    font-weight: normal;
    src: local('PT Sans Caption Regular'), url('PTC55F.woff') format('woff');
    }
    

    @font-face {
    font-family: 'PT Sans Narrow Regular';
    font-style: normal;
    font-weight: normal;
    src: local('PT Sans Narrow Regular'), url('PTN57F.woff') format('woff');
    }
    

    @font-face {
    font-family: 'PT Sans Caption Bold';
    font-style: normal;
    font-weight: normal;
    src: local('PT Sans Caption Bold'), url('PTC75F.woff') format('woff');
    }
    

    @font-face {
    font-family: 'PT Sans Narrow Bold';
    font-style: normal;
    font-weight: normal;
    src: local('PT Sans Narrow Bold'), url('PTN77F.woff') format('woff');
    }