<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 6.3-misol | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <div class="container">
        <h1>Javascript bo'yicha 6.3-misol - uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">
            <div class="card_details">
                <h4>Massiv berilgan: <br>
                    <font color="green">
                        let students = ["Abduvahob", "Bobur", "Shaxriyor", "Shaxobiddin", "Sardor", "Muhammadjon"];
                    </font><br> 3. Massivni alifbo bo`yicha, keyin teskari navbatda saralangani.</h4>
            </div>
            <div class="content" id="natija">
                <div id="natija1">
                    <p id="msg">ALIFBO TARTIBIDA
                        <br>students.sort();</p>
                </div>
                <div id="natija2">
                    <p id="msg">KAMAYISH TARTIBIDA <br>students.reverse();</p>
                </div>

            </div>
            <ul>
                <li><a href="../index.html">Asosiy sahifa</a></li>
                <li><a href="../misol_24/index.html">6.4 - misol</a></li>
            </ul>
        </div>
        <h3>Natijani ko'rish uchun F12 yoki Fn + F12 ni bosing!</h3>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>