<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5 | WebForte - Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header_top">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-3">
                            <div class="header_worktime">
                                <span class="icon">
                                    <img src="./images/clock.svg" alt="clock">
                                </span>
                                <span class="worktime_label">Время работы:</span> Ежедневно, 24/7
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="header_city d-flex align-items-center justify-content-end">
                                <span class="town_icon">
                                    <img src="./images/location_outline.svg" alt="clock">
                                </span>
                                <span class="town_name">Ваш город:</span> 
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        Санкт-Петербург
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="#">Москва</a></li>
                                      <li><a class="dropdown-item" href="#">Владивасток</a></li>
                                      <li><a class="dropdown-item" href="#">Екатеринбуг</a></li>
                                    </ul>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_middle">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="brand">
                                <a href="#">
                                    <img src="./images/logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="search_product">
                                <form action="">
                                    <input type="text" name="search" class="form-control" placeholder="Поиск товара">
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="header_contacts d-flex justify-content-end align-items-center   ">
                                <div class="phone_number">
                                    <a href="tel:88009557505">
                                        <img src="./images/phone.svg" alt="phone">
                                        8-800-955-75-05
                                    </a>
                                </div>
                                <div class="cart">
                                    <a href="#">
                                        <img src="./images/karzinka.svg" alt="Cart">
                                        <span class="badge bg-danger">2</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="catalog">
                                 <a href="#" class="parent">Каталог товаров</a>
                                 <ul class="sub_menu">
                                     <li><a href="#">Оптика</a></li>
                                     <li><a href="#">Антибиотики</a></li>
                                     <li><a href="#">Медикаменты</a></li>
                                     <li><a href="#">Бад и витамины</a></li>
                                     <li><a href="#">Косметика и гигиена</a></li>
                                     <li><a href="#">Спортивное питание</a></li>
                                     <li><a href="#">Медицинские товары</a></li>
                                     <li><a href="#">Товары для мам и детей</a></li>
                                     <li><a href="#">Товары для косметолог</a></li>
                                     <li class="more"><img src="./images/chevron_duo_down.svg" alt="Arrow"></li>
                                 </ul>
                                </div>
                        </div>
                        <div class="col-lg-9">
                            <nav>
                                <ul>
                                    <li><a href="#">Акции</a></li>
                                    <li><a href="#">Отзывы</a></li>
                                    <li><a href="#">Доставка и оплата</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="slider">
            <div class="container">
                <div class="slider_block">
                    <div class="slider_item">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="slider_title"><span>Варилон ультра</span> от варикоза</div>
                                <div class="slider_description">
                                    Варилон Ультра – инновационное средство, применяющееся при лечении варикозного расширения вен. Имеет комбинированный натуральный состав, оказывает быстрое и продолжительное терапевтическое действие.
                                </div>
                                <div class="slider_action">
                                    <div class="slider_button">
                                        <a href="#">Перейти </a>
                                    </div>
                                    <div class="slider_price">
                                         <div class="old_price">1940 руб.</div>
                                         <div class="new_price">970 руб.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="slider_image">
                                    <img src="./images/slider1.png" alt="Slider Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="products sale">
            <div class="container">
                <div class="section_title"><img src="./images/sale.svg" alt="Sale"><span>Акционные товары</span></div>
                <div class="products_block">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <div class="action_status">
                                        <div class="ogon"><img src="./images/ogon.svg" alt="ogon"></div>
                                        <div class="foiz"><img src="./images/foiz.svg" alt="foiz"></div>
                                    </div>
                                    <img src="./images/product_1.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">EsonStyle (ЕсонСтайл) - фитнес резинки</a>
                                    </div>
                                    <div class="product_description">
                                        Гимнастический набор из 5 широких фитнес резинок. Каждая из них имеет собственную степень жёсткости,...
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <img src="./images/product_2.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">Weex (Викс) - средство для похудения</a>
                                    </div>
                                    <div class="product_description">
                                        Двухкомпонентный живой коктейль Weex помогает избавиться от избыточного веса в короткие сроки
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <img src="./images/product_3.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">MEN`S DEFENCE - средство против простатита</a>
                                    </div>
                                    <div class="product_description">
                                        Гимнастический набор из 5 широких фитнес резинок. Каждая из них имеет собственную степень жёсткости,...
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <img src="./images/product_4.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">EsonStyle (ЕсонСтайл) - фитнес резинки</a>
                                    </div>
                                    <div class="product_description">
                                        Гимнастический набор из 5 широких фитнес резинок. Каждая из них имеет собственную степень жёсткости,...
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="articles interest">
            <div class="container">
                <div class="section_title"><img src="./images/command.svg" alt="Sale"><span>Интересные статьи</span></div>
                <div class="articles_block">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="article_item">
                                <div class="article_image">
                                    <img src="./images/article_1.jpg" alt="Article">
                                </div>
                                <div class="article_title">Горячая вода — секрет вечной молодости</div>
                                <div class="article_description">
                                    Человеческий организм на 75 – 80% состоит из воды. Она продлевает жизнь и восстанавливает здоровье. При обезвоживании сгущается кровь, нарушаются обменные процессы, снижается тонус кожи и мышечная упругость. Европейские диетологи, чтобы похудеть, рекомендуют пить перед едой холодную воду.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="article_item">                                
                                <div class="article_image">
                                    <img src="./images/article_2.jpg" alt="Article">
                                </div>
                                <div class="article_title">4 лучших напитка для очищения печени и сжигания брюшного жира</div>
                                <div class="article_description">
                                    Человеческий организм на 75 – 80% состоит из воды. Она продлевает жизнь и восстанавливает здоровье. При обезвоживании сгущается кровь, нарушаются обменные процессы, снижается тонус кожи и мышечная упругость. Европейские диетологи, чтобы похудеть, рекомендуют пить перед едой холодную воду.
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </section>

        <section class="products new">
            <div class="container">
                <div class="section_title"><img src="./images/calendar_check.svg" alt="Sale"><span>Новые товары</span></div>
                <div class="products_block">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <div class="action_status">
                                        <div class="ogon"><img src="./images/ogon.svg" alt="ogon"></div>
                                        <div class="foiz"><img src="./images/foiz.svg" alt="foiz"></div>
                                    </div>
                                    <img src="./images/product_1.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">EsonStyle (ЕсонСтайл) - фитнес резинки</a>
                                    </div>
                                    <div class="product_description">
                                        Гимнастический набор из 5 широких фитнес резинок. Каждая из них имеет собственную степень жёсткости,...
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <img src="./images/product_2.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">Weex (Викс) - средство для похудения</a>
                                    </div>
                                    <div class="product_description">
                                        Двухкомпонентный живой коктейль Weex помогает избавиться от избыточного веса в короткие сроки
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <img src="./images/product_3.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">MEN`S DEFENCE - средство против простатита</a>
                                    </div>
                                    <div class="product_description">
                                        Гимнастический набор из 5 широких фитнес резинок. Каждая из них имеет собственную степень жёсткости,...
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <img src="./images/product_4.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">EsonStyle (ЕсонСтайл) - фитнес резинки</a>
                                    </div>
                                    <div class="product_description">
                                        Гимнастический набор из 5 широких фитнес резинок. Каждая из них имеет собственную степень жёсткости,...
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products trend">
            <div class="container">
                <div class="section_title"><img src="./images/Color.svg" alt="Sale"><span>Самые популярные товары</span></div>
                <div class="products_block">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <div class="action_status">
                                        <div class="ogon"><img src="./images/ogon.svg" alt="ogon"></div>
                                        <div class="foiz"><img src="./images/foiz.svg" alt="foiz"></div>
                                    </div>
                                    <img src="./images/product_1.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">EsonStyle (ЕсонСтайл) - фитнес резинки</a>
                                    </div>
                                    <div class="product_description">
                                        Гимнастический набор из 5 широких фитнес резинок. Каждая из них имеет собственную степень жёсткости,...
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <img src="./images/product_2.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">Weex (Викс) - средство для похудения</a>
                                    </div>
                                    <div class="product_description">
                                        Двухкомпонентный живой коктейль Weex помогает избавиться от избыточного веса в короткие сроки
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <img src="./images/product_3.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">MEN`S DEFENCE - средство против простатита</a>
                                    </div>
                                    <div class="product_description">
                                        Гимнастический набор из 5 широких фитнес резинок. Каждая из них имеет собственную степень жёсткости,...
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_item">
                                <div class="product_image">
                                    <img src="./images/product_4.jpg" alt="product_1">
                                </div>
                                <div class="product_info">
                                    <div class="product_name">
                                        <a href="#">EsonStyle (ЕсонСтайл) - фитнес резинки</a>
                                    </div>
                                    <div class="product_description">
                                        Гимнастический набор из 5 широких фитнес резинок. Каждая из них имеет собственную степень жёсткости,...
                                    </div>
                                    <div class="product_action">
                                        <div class="product_price">
                                            <div class="new_price">41 108 ₽</div>
                                            <div class="old_price">49 999 ₽</div>
                                        </div>
                                        <div class="add_to_cart">
                                            <a href="#"><img src="./images/cart.svg" alt="cart"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

    </div>

    <script src="./libs/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>