*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #f4f4f4;
}

.form{
    background: #fff;
    box-shadow: 4px 4px 26px rgba(0,0,0,0.01);
    padding: 15px;
}
.form input{
    border: none;
    outline: none;
    background: #dbe9ff;
    padding: 5px;
    width: 100%;
    border-radius: 5px
}
.objects{
    padding: 15px;
}
.item{
    display: inline-block;
    width: 25%;
    margin: auto;
    background: white;
    padding: 15px;
    float: left;
    border: 1px solid #cfcfcf;
}
.item img{
    width: 100%;
}
