<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Caculator | TUORMedia.uz</title>
  
  <!-- Calculator -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-box">
    <div class="content">
    <div class="display">
      <p id="output">0</p>
    </div>
    <div class="fist-row">
      <button class="c2" id="r1-1" onclick="Clear()">C</button>
      <button id="r1-3" onclick="perc()" value="%">%</button>
      <button id="r1-4" onclick="output('/')" value="/">/</button>
    </div>
    <div class="second-row">
      <button id="r2-1" onclick="output(7)" value="7">7</button>
      <button id="r2-2" onclick="output(8)" value="8">8</button>
      <button id="r2-3" onclick="output(9)" value="9">9</button>
      <button id="" onclick="output('*')" value="*">*</button>
    </div>
    <div class="third-row">
      <button id="r3-1" onclick="output(4)" value="4">4</button>
      <button id="r3-2" onclick="output(5)" value="5">5</button>
      <button id="r3-3" onclick="output(6)" value="6">6</button>
      <button id="r3-4" onclick="output('-')" value="-">-</button>
    </div>
    <div class="fourth-row">
      <button id="r4-1" onclick="output(1)" value="1">1</button>
      <button id="r4-2" onclick="output(2)" value="2">2</button>
      <button id="r4-3" onclick="output(3)" value="3">3</button>
      <button id="r4-4" onclick="output('+')" value="+">+</button>
    </div>
    <div class="fifth-row">
      <button class="c2 l" id="r5-1" onclick="output(0)" value="0">0</button>
      <button id="r5-2" onclick="output(.)" value=".">.</button>
      <button class="r" id="r5-3" onclick="solve()" value="=">=</button>
    </div>
    <p style="margin-top: 10px">&copy; 2021 Tursunboyev O'rinboy </p>
    </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>