*{
    font-size: 15px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background: #3985db;
}
.main-box{
  height: 400px;
  width: 301px;
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  
}
.content{
  background: white;
  position: relative;
  padding: 10px 8px 10px 8px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(201, 201, 201, 0.4);
}
.display{
  background-color: rgb(201, 201, 201);
  padding: 15px;
  width: 285px;
  height: 80px;
  text-align: right;
  line-height: 60px;
  font-size: 22px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
}
button{
  padding: 10px;
  width: 67px;
  height: 45px;
  margin-top: 10px;
  background-color: rgb(194, 194, 194);
  color: black;
  border: none;
  border-radius: 3px;
  font-size: 20px;
}
button:hover{
  cursor: pointer;
  background: rgb(182, 182, 182);
}
button:active{
  background: rgb(136, 136, 136);
  
}
button.c2{
  width: 140px;
}
button.r{
  border-bottom-right-radius: 10px;
}
button.l{
border-bottom-left-radius: 10px;
}