<!DOCTYPE html>
<html lang="uz" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfoilo  WebForte  | Tursunboyev O'rinboy">
        <meta name="keywords" content="Portfoilo UI DC Web,html,css,homework,tuormedia,urinboytursunboev">
        <meta name="author" content="Tursunboyev O'rinboy">
        <title>Project 3 WebForte | Tursunboyev O'rinboy</title>
        <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="./fonts/stylesheet.css">
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <div class="wrapper">
                
            <header>
                <div class="header_top">
                    <div class="container">
                        <div class="header_top_left">
                            <ul>
                                <li><a href="#">Строительные центры</a></li>
                                <li><a href="#">Доставка и подъем</a></li>
                                <li><a href="#">Возврат</a></li>
                                <li><a href="#">Все услуги</a></li>
                            </ul>
                        </div>
                        <div class="header_top_right">
                            <ul>
                                <li><a href="#">Вход</a></li>
                                <li>/</li>
                                <li><a href="#">Регистратция</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_middle">
                    <div class="container">
                        <div class="header_block">
                            <div class="header_brand">
                                <a href="#"><img src="images/logo.png" alt="Logo"></a>
                            </div>
                            <div class="header_search">
                                <form action="">
                                    <input type="text" name="search" placeholder="Поиск товаров">
                                    <button>Искат</button>
                                </form>
                            </div>
                            <div class="header_contact">
                                <div class="header_worktime">Без выходных с 9 до 19ч</div>
                                <div class="header_phone"><a href="tel:3812505977">(3812) <span> 505-977</span></a></div>
                                <div class="header_call_back"><a href="#">Заказать звонок</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="#" class="active">Главная</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Подарки</a></li>
                                <li><a href="#">Статьи</a></li>
                                <li><a href="#">Услуги </a></li>
                                <li><a href="#">Связаться с нами</a></li>
                            </ul>
                            <div class="korzina_link"><a href="#"><img src="./images/basket.png" alt="Basket"> Корзина пуста</a></div>
                        </nav>
                    </div>
                </div>
            </header>
            <main></main>
            <footer></footer>
        </div>

    </body>

</html>