@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #585c68;
    font-size: 14px;
    line-height: 22px;
    color: #555;

}
.bold{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}
.semi__bold{
    font-weight: 500;
    font-size: 16px;
}


/* Style buttons */
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    margin-top: 50px;
    margin-left: 840px;
    margin-bottom: 40px;
    padding: 12px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }
.resume{
    width: 800px;
    height: auto;
    display: flex;
    margin: 0 auto;
}
.resume .resume__left{
    width: 270px;
    background: #0bb5f4;
    /* border-top-left-radius: 15px;
    border-bottom-left-radius: 15px; */
}
.resume .resume__left .resume__profile{
    width: 100%;
    height: 310px;
}

.resume .resume__left .resume__profile img{
    width: 100%;
    /* border-top-left-radius: 15px; */
    height: 100%;
}

.resume .resume__left .resume__content{
    padding: 0 25px;
}
.resume .title{
    margin-bottom: 20px;
}

.resume .resume__left .bold{
    color: #fff;
}

.resume .resume__left .regular{
    color: #b1eaff;
}
.resume .resume__item{
    padding:  25px 0;
    border-bottom: 2px solid #b1eaff;
}

.resume .resume__left .resume__item:last-child,
.resume .resume__right .resume__item:last-child{
    border-bottom: 0px;

}

.resume .resume__left ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.resume .resume__left ul li:last-child{
    margin-bottom: 0;
}

.resume .resume__left ul li .icon{
    width: 35px;
    height: 35px;
    background: #fff;
    color: #0bb5f4;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 16px;
    position: relative;
}
.resume .icon i,
.resume .resume__right .resume__hobby ul li i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.resume .resume__left ul li .data{
    color: #b1eaff;
}
.resume .resume__left  .resume__skills ul li{
    color: #b1eaff;
    justify-content: space-between;
}
.resume .resume__left  .resume__skills ul li .skill__name{
    width: 25%;
}
.resume .resume__left  .resume__skills ul li .skill__progress{
    width: 60%;
    background: #009fd9;
    margin: 0 5px;
    height: 5px;
    position: relative;
    border-radius: 20px;
}
.resume .resume__left  .resume__skills ul li .skill__pre{
    width: 15%;
}
.resume .resume__left  .resume__skills ul li .skill__progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
    border-radius: 20px;
}
.resume .resume__right{
    width: 550px;
    background: #fff;
    padding: 25px;
    /* border-top-right-radius: 15px;
    border-bottom-right-radius: 15px; */
}
.resume .resume__right .bold{
    color: #0bb5f4;
}

.resume .resume__right  .resume__work ul,
.resume .resume__right  .resume__education ul{
    padding-left: 40px;
    overflow: hidden;
}
.resume .resume__right ul li{
    position: relative;
}
.resume .resume__right ul li .date{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}
.resume .resume__right ul li .info{
    margin-bottom: 15px;
}   
.resume .resume__right ul li:last-child .info{
    margin-bottom: 0px;
}       
.resume .resume__right  .resume__work ul li:before,
.resume .resume__right  .resume__education ul li:before{
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #0bb5f4;
}
.resume .resume__right  .resume__work ul li:after,
.resume .resume__right  .resume__education ul li:after{
    content: "";
    position: absolute;
    top: 14px;
    left: -21px;
    width: 2px;
    height: 132px;
    background: #0bb5f4;
}
.resume .resume__right .resume__hobby ul{
    display: flex;
    justify-content: space-between;
}

.resume .resume__right .resume__hobby ul li{
    width: 80px;
    height: 80px;
    border: 2px solid #0bb5f4;
    border-radius: 50%;
    position: relative; 
    color: #0bb5f4;
}
.resume .resume__right .resume__hobby ul li i{
    font-size: 30px;
}

.resume .resume__right .resume__hobby ul li:before{
    content: "";
    position: absolute;
    top:40px;
    right: -59px;
    width: 59px;
    height: 2px;
    background: #0bb5f4;
}
.resume .resume__right .resume__hobby ul li:last-child:before{
    display: none;
}