<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon link -->
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <!-- Bootstarp link -->
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.css">
    <!-- Fonts style link -->
    <link rel="stylesheet" href="./fonts/style.css">
    <!-- Magnific popup link -->
    <link rel="stylesheet" href="./libs/magnific-popup/magnific-popup.css">
    <!-- Owl-carusel link -->
    <link rel="stylesheet" href="./libs/owl-carousel/assets/owl.carousel.css">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="./libs/fontawesome/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/styles.css">
    
    <title>Project 6 | Tursunboyev O'rinboy</title>
    
    
</head>
<body>
    <div class="wrapper">

        <!-- Bosh ekran -->
        <div class="main_section">
            <!-- Header -->
            <header>
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-3">
                            <a href="#" class="logo">
                                <img src="./images/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div class="col-lg-7">
                            <nav>
                                <ul class="d-flex">
                                    <li><a href="#">О центре</a></li>
                                    <li><a href="#">Услуги для людей</a></li>
                                    <li><a href="#">Услуги для бизнеса</a></li>
                                    <li><a href="#">Бесплатные юридические консультации</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main -->
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="main_section_title">
                                Решение любого юридического вопроса с гарантией качества и без рискаx   
                            </div>
                            <div class="main_section_numbers">
                                <!-- Item -->
                                <div class="numbers_item">
                                    <div class="number">5</div>
                                    <div class="title">лет</div>
                                    <div class="description">
                                        решаем самые сложные вопросы
                                    </div>
                                </div>

                                <!-- Item -->
                                <div class="numbers_item">
                                    <div class="number">17000</div>
                                    <div class="title">клиентов</div>
                                    <div class="description">
                                        довольны нашей работой и рекомендуют нас друзьям
                                    </div>
                                </div>
                                
                                <!-- Item -->
                                <div class="numbers_item">
                                    <div class="number">200</div>
                                    <div class="title">сотрудников</div>
                                    <div class="description">
                                        специализируются на разных юридических проблемах
                                    </div>
                                </div>
                            </div>

                            <div class="free_consulting">
                                <div class="free_consulting_title">
                                    Забудьте о назойливых юристах,
                                    которые разводят вас на оплату
                                    <img src="./images/arrow_down.svg" alt="aarrow">
                                </div>
                                <div class="free_consulting_action">
                                    <a href="#" class="green_button">Бесплатная консультация</a>
                                </div>
                            </div>
                            <div class="lp_bankrot">
                                <div class="lp_bankrot_title">Нужна помощь? Оставьте заявку?</div>
                                <form action="" method="get" class="form">
                                    <div class="form_row">
                                        <input type="text" name="name" id="name" placeholder="Имя">
                                        <input type="tel" name="phone" id="phone" placeholder="Телефон">
                                    </div>
                                    <div class="form_row">
                                        <input type="text" name="city" id="city" placeholder="Город">
                                        <input type="submit" class="green_button" placeholder="Помогите мне!">
                                    </div>
                                    <div class="form_info">
                                        <p>Наш специалист перезвонит и ответит на все вопросы. На связи 24/7.</p>
                                        <p>Отправляя форму вы соглашаетесь с условиями обработки <a href="#">Персональных данных</a></p>    
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="main_image">
                        <img src="./images/main_img.png" alt="Main Image">
                    </div>
                </div>
            </main>
        </div>

        <!-- Yuristlar ekrani -->
        <section class="yurists">
            <div class="container">
                <div class="section_title">Наши юристы</div>
                <div class="yurists_block owl-carousel">

                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/ivan.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Иван Сидоров</div>
                        <div class="yurist_position">Руководитель юридического отдела АО “Транс-Траст”</div>

                    </div>
                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/olga.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Ольга Фёдорова</div>
                        <div class="yurist_position">Главный юрист группы компаний “Камчатка”</div>

                    </div>
                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/andrey.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Андрей Петров</div>
                        <div class="yurist_position">Самозанятый юрист по вопросам недвижимости</div>

                    </div>
                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/oleg.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Олег Никифоров</div>
                        <div class="yurist_position">Владелец юридической компании ООО “Право”</div>

                    </div>
                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/yelena.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Елена Иванова</div>
                        <div class="yurist_position">Руководитель департамента административных нарушений МФЮЦ</div>

                    </div>

                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/ivan.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Иван Сидоров</div>
                        <div class="yurist_position">Руководитель юридического отдела АО “Транс-Траст”</div>

                    </div>
                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/olga.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Ольга Фёдорова</div>
                        <div class="yurist_position">Главный юрист группы компаний “Камчатка”</div>

                    </div>
                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/andrey.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Андрей Петров</div>
                        <div class="yurist_position">Самозанятый юрист по вопросам недвижимости</div>

                    </div>
                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/oleg.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Олег Никифоров</div>
                        <div class="yurist_position">Владелец юридической компании ООО “Право”</div>

                    </div>
                    <!-- Item -->
                    <div class="yurist_item">
                        <div class="yurist_image">
                            <img src="./images/yurists/yelena.png" alt="Ivan">
                        </div>
                        <div class="yurist_name">Елена Иванова</div>
                        <div class="yurist_position">Руководитель департамента административных нарушений МФЮЦ</div>

                    </div>

                </div>
            </div>
        </section>


        <div class="second_gradient">
            
            <!-- Yutuqlar ekrani -->
            <section class="tropheis">
                <div class="container">
                    <div class="section_title">Наши достижения</div>
                    <div class="tropheis_block owl-carousel">
                        
                        <!-- Item -->
                        <a href="./images/tropheis/certificat.jpg">
                            <img src="./images/tropheis/img_01.jpg" alt="Trophei">
                        </a>
                        
                        <!-- Item -->
                        <a href="./images/tropheis/QR_Programist.jpg">
                            <img src="./images/tropheis/img_02.jpg" alt="Trophei">
                        </a>
                        
                        <!-- Item -->
                        <a href="./images/tropheis/uzbekcoders_frontend.png">
                            <img src="./images/tropheis/img_03.jpg" alt="Trophei">
                        </a>
                        
                        <!-- Item -->
                        <a href="./images/tropheis/uzbekcoders_fullstack.png">
                            <img src="./images/tropheis/img_04.jpg" alt="Trophei">
                        </a>
                        
                        <!-- Item -->
                        <a href="./images/tropheis/Udemy_Web_22.jpg">
                            <img src="./images/tropheis/img_05.jpg" alt="Trophei">
                        </a>
                        
    
                        
                        <!-- Item -->
                        <a href="./images/tropheis/uzbekcoders_frontend.png">
                            <img src="./images/tropheis/img_03.jpg" alt="Trophei">
                        </a>
                        
                    </div>
                </div>
            </section>
    
            <!-- Hujjatlar ekrani -->
            <section class="documents">
                <div class="container">
                    <div class="section_title">Комплект документов для решения вашей проблемы</div>
                    <div class="row d-flex align-items-center justify-content-between">

                        <div class="col-lg-5">
                            <div class="youtube_video">
                                <!-- <img src="./images/video.png" alt=""> -->
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-6 document_block">
                            <div class="row d-flex align-items-stretch justify-content-around">
                                
                                <div class="col-lg-6">
                                    <ul class="document">
                                        <li> Выбираете идеально подходящий шаблон конкретно под Ваше дело</li>
                                        <li> Получаете памятку и инструкцию</li>
                                    </ul>
                                    <a href="#" class="green_button">Подробнее</a>
                                </div>

                                <div class="col-lg-6">
                                    <ul class="document">
                                        <li> Вносите данные по шаблону</li>
                                        <li> Решаете свой вопрос экономя на юристах и адвокатах</li>
                                    </ul>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </section>

        </div>

        <!-- Footer -->
        <footer>
            <div class="footer_top">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-4">
                            <div class="footer_about">
                                <h4>Многофункциональный Юридический Центр - лидер на проекте <br> <a href="#">РЕЙТИНГ ЮРИСТОВ</a></h4>
                                <h4>Работаем под контролем Министерства Юстиции РФ</h4>
                                <p>Проект реализован в рамках №324-ФЗ от 21 ноября 2011 г.  ”О бесплатной юридической помощи в Российской Федерации” (принят Государственной Думой 2 ноября 2011 г. и одобрен Советом Федерации 9 ноября 2011 г.)</p>
                            </div>
                        </div>
                        <div class="col-lg-4  line">
                            <div class="footer_top_title">Бесплатная федеральная линия</div>
                            <div class="footer_top_phone">
                                <a href="tel:88002013236">8 800 201-32-36</a>
                            </div>
                            <div class="footer_top_link">
                                <ul>
                                    <li><a href="#">Подпишитесь на видеоканал</a></li>
                                    <li><a href="#">Сотни положительных отзывов</a></li>
                                    <li><a href="#">Публикации</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 line">
                            <div class="footer_top_title">Онлайн-сервисы</div>

                            <div class="servis_item">
                                <h4>Онлайн программы и интенсивы для решения юридических вопросов</h4>
                                <a href="#"> Запишитесь прямо сейчас   <img src="./images/Arrow.svg" alt=""></a>
                            </div>
                            <div class="servis_item">
                                <h4>Шаблоны документов по всем юридическим вопросам</h4>
                                <a href="#"> Получите за 299 руб    <img src="./images/Arrow.svg" alt=""></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-6 footer_info">
                            <ul>
                                <li><img src="./images/pdf.svg" alt="Pdf"></li>
                                <li>Посмотрите наши учредительные документы</li>
                                <li><a href="#">Пользовательское соглашение</a></li>
                            </ul> 
                        </div>
                        <div class="col-lg-3 footer_social">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-vk"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- jQuery Script -->
    <script src="./libs/jquery-3.6.0.js"></script>

    <!-- Bootstrap Script -->
    <script src="./libs/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Owl-carusel Script -->
    <script src="./libs/owl-carousel/owl.carousel.js"></script>

    <!-- Magnific popup Script -->
    <script src="./libs/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Custom Script -->
    <script src="./scripts/main.js"></script>
</body>
</html>