/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Montserrat Alternates Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Regular'), url('MontserratAlternates-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Italic'), url('MontserratAlternates-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Thin'), url('MontserratAlternates-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Thin Italic'), url('MontserratAlternates-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates ExtraLight'), url('MontserratAlternates-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates ExtraLight Italic'), url('MontserratAlternates-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Light';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Light'), url('MontserratAlternates-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Light Italic'), url('MontserratAlternates-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Medium'), url('MontserratAlternates-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Medium Italic'), url('MontserratAlternates-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates SemiBold'), url('MontserratAlternates-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates SemiBold Italic'), url('MontserratAlternates-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Bold'), url('MontserratAlternates-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Bold Italic'), url('MontserratAlternates-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates ExtraBold'), url('MontserratAlternates-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates ExtraBold Italic'), url('MontserratAlternates-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Black';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Black'), url('MontserratAlternates-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Montserrat Alternates Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Alternates Black Italic'), url('MontserratAlternates-BlackItalic.woff') format('woff');
    }