* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "PT Sans Regular";
  color: #1f1f1f;
  font-size: 14px;
}

.main_section {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 76.33%, #FFFFFF 100%), linear-gradient(111.34deg, rgba(91, 161, 193, 0.12) 0%, rgba(91, 161, 108, 0.12) 48.44%, rgba(128, 176, 80, 0.12) 100%);
}

.green_button {
  font-family: "PT Sans Bold";
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.04em;
  display: inline-block;
  padding: 14px 16px;
  background: #80b050;
  border-radius: 2px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.green_button:hover {
  color: #80b050;
  background-color: inherit;
  border: 1px solid #80b050;
}

header {
  margin-bottom: 60px;
  padding: 16px 0;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav ul li {
  margin-left: 32px;
}

header nav ul li a {
  color: #1f1f1f;
  text-decoration: none;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

header nav ul li a:hover {
  color: #569884;
}

header nav ul li:first-child {
  margin-left: 0;
}

main {
  position: relative;
}

main .main_section_title {
  font-size: 48px;
  line-height: 56px;
  font-family: 'PT Sans Bold';
  margin-bottom: 60px;
}

main .main_section_numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  margin-bottom: 60px;
}

main .main_section_numbers .numbers_item {
  max-width: 200px;
  margin-right: 30px;
  font-family: "PT Sans Bold";
}

main .main_section_numbers .numbers_item .number {
  font-size: 48px;
  line-height: 56px;
  color: #569884;
}

main .main_section_numbers .numbers_item .title {
  font-size: 14px;
  line-height: 18px;
  color: #80b050;
}

main .main_section_numbers .numbers_item .description {
  font-size: 14px;
  line-height: 18px;
  font-family: "PT Sans Regular";
}

main .free_consulting {
  margin-bottom: 60px;
}

main .free_consulting .free_consulting_title {
  position: relative;
  font-family: "PT Sans Bold";
  font-size: 18px;
  line-height: 23px;
  max-width: 262px;
  margin-bottom: 20px;
}

main .free_consulting .free_consulting_title img {
  position: absolute;
  right: -40px;
  width: 24px;
  height: 16px;
}

main .free_consulting .free_consulting_action a {
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  border: 1px solid #80b050;
}

main .free_consulting .free_consulting_action a:hover {
  color: #80b050;
  background-color: inherit;
}

main .lp_bankrot {
  max-width: 648px;
  padding: 28px 32px;
  margin-bottom: 60px;
  background: #F2F2F2;
  border: 1px solid #D7D7D7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
}

main .lp_bankrot .lp_bankrot_title {
  font-size: 36px;
  line-height: 42px;
  font-family: "PT Sans Bold";
}

main .lp_bankrot .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .lp_bankrot .form .form_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 24px;
}

main .lp_bankrot .form .form_row input {
  width: 280px;
  padding: 16px;
  border: 1px solid #D7D7D7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  outline: none;
}

main .lp_bankrot .form .form_row input::-webkit-input-placeholder {
  color: #848484;
  font-size: 14px;
  line-height: 18px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

main .lp_bankrot .form .form_row input:-ms-input-placeholder {
  color: #848484;
  font-size: 14px;
  line-height: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

main .lp_bankrot .form .form_row input::-ms-input-placeholder {
  color: #848484;
  font-size: 14px;
  line-height: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

main .lp_bankrot .form .form_row input::placeholder {
  color: #848484;
  font-size: 14px;
  line-height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .lp_bankrot .form .form_row input[type="submit"]:hover {
  color: #80b050;
  background-color: inherit;
  border: 1px solid #80b050;
}

main .lp_bankrot .form .form_info {
  margin-top: 24px;
}

main .lp_bankrot .form .form_info p {
  margin-bottom: 8px;
}

main .main_image {
  position: absolute;
  right: 0;
  top: -36px;
}

footer {
  -webkit-columns: 12;
          columns: 12;
}
/*# sourceMappingURL=styles.css.map */