<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urinboy Tursunboev</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
       
<!-- header section starts  -->

<header>

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#skills">skills</a>
        <a href="#services">services</a>
        <a href="#portfolio">portfolio</a>
        <a href="#blogs">blogs</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section end -->

<!-- home section starts  -->

<section class="home" id="home">

    <div id="particles-js"></div>

    <div class="content">
        <img class="tilt" src="images/home-pic.png" alt="">
        <h3> Urinboy <span>Tursunboev</span> </h3>
        <p> i am a <span class="typing-text"> front end developer </span> </p>
        <a href="#about" class="btn">about me</a>
    </div>

</section>

<!-- home section end -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about <span>me</span> </h1>

    <div class="row">

        <div class="image">
            <img class="tilt" src="images/about-pic.jpg" alt="">
        </div>

        <div class="content">
            <h3> my name is <span> Urinboy Tursunboev </span> </h3>
            <p class="info">
                

            </p>
            <div class="box-container">
                <div class="box">
                    <p> <span> age: </span> 25 </p>
                    <p> <span> gender: </span> male </p>
                    <p> <span> experience  : </span> 5 years </p>
                    <p> <span> freelance : </span> available </p>
                </div>
                <div class="box">
                    <p> <span> language : </span> uzbek / russian / english </p>
                    <p> <span> phone : </span> +998 (91) 373-11-96 </p>
                    <p> <span> email : </span> urinboytursunboev@gmail.com </p>
                    <p> <span> address : </span> Uzbekistan, Republic Karakalpakstan, Tahkiatash - 231318 </p>
                </div>
            </div>
            <a href="/resume.html" class="btn">download CV</a>
        </div>

    </div>

</section>

<!-- about section end -->
<br> <br>
<h1 class="heading" id="skills"> <span> my </span> skills </h1>

<!-- skills section start -->
<div class="skills">
    
    <div class="container">
        
        <!-- html -->
        <div class="card">
            <div class="box">
                <div>
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>90 <span>%</span> </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">HTML 5</div>
        </div>
        <!-- css -->
        <div class="card">
            <div class="box">
                <div>
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>83 <span>%</span> </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">CSS 3</div>
        </div>
        <!-- javascript -->
        <div class="card">
            <div class="box">
                <div>
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>64 <span>%</span> </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">JAVASCRIPT</div>
        </div>
        <!-- html -->
        <div class="card">
            <div class="box">
                <div>
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>60 <span>%</span> </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">PHP</div>
        </div>
        <!-- css -->
        <div class="card">
            <div class="box">
                <div>
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>53 <span>%</span> </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">mysql</div>
        </div>
        <!-- javascript -->
        <div class="card">
            <div class="box">
                <div>
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>47 <span>%</span> </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">LARAVEL</div>
        </div>
    </div>
</div>
<!-- skills section end -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box tilt">
            <i class="fas fa-code"></i>
            <h3>web development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
        </div>

        <div class="box tilt">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
        </div>

        <div class="box tilt">
            <i class="fas fa-bullhorn"></i>
            <h3>seo marketing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
        </div>

        <div class="box tilt">
            <i class="fas fa-envelope"></i>
            <h3>email marketing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
        </div>

        <div class="box tilt">
            <i class="fas fa-mobile"></i>
            <h3>Responsive designs</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
        </div>

        <div class="box tilt">
            <i class="fab fa-wordpress"></i>
            <h3>wordpress</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
        </div>

    </div>

</section>

<!-- services section end -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box tilt">
            <img src="images/img-1.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-2.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-3.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-4.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-5.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-6.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

    </div>
    
</section>

<!-- portfolio section end -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> <span> my </span> blogs </h1>

    <div class="box-container">
        
        <div class="box tilt">
            <img src="images/blog-img-1.jpg" alt="">
            <h3> blogs title goes here </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sint tenetur adipisci explicabo nisi libero, in rerum earum. Dolor, quibusdam!</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box tilt">
            <img src="images/blog-img-2.jpg" alt="">
            <h3> blogs title goes here </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sint tenetur adipisci explicabo nisi libero, in rerum earum. Dolor, quibusdam!</p>
            <a href="#" class="btn">learn more</a>
        </div>

        <div class="box tilt">
            <img src="images/blog-img-3.jpg" alt="">
            <h3> blogs title goes here </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sint tenetur adipisci explicabo nisi libero, in rerum earum. Dolor, quibusdam!</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- blogs section end -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="row">

        <div class="image">
            <img class="tilt" src="images/contact-img.svg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <input type="text" placeholder="subject" class="box">

            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

    </div>

</section>

<!-- contact section end -->

<!-- footer section  -->

<div class="footer"> &copy; 2021 <span> TUORMedia.uz </span> | all rights reserved! </div>














<!-- javascript part  -->

<!-- typed.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

<!-- particles.js links  -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<!-- vanilla-tilt.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

<script>

let menu = document.querySelector('#menu-bars');
let header = document.querySelector('header');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    header.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');
};

var typed = new Typed('.typing-text', {
    strings : ['graphic designer', 'web designer', 'front end developer', 'web developer'],
    loop : true,
    typeSpeed : 120
});

VanillaTilt.init(document.querySelectorAll('.tilt'),{
    max:25
});

</script>
</body>
</html>