<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume CV | TUORMedia.uz</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="css/resume.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
</head>

<body>
    <button class="btn" id="download"><i class="fa fa-download"></i> Download PDF</button>
    <div class="resume" id="resume">
        <div class="resume__left">
            <div class="resume__profile">
                <img src="/images/portifoile.png" alt="Urinboy Tursunboev | Profile pic">
            </div>
            <div class="resume__content">
                <div class="resume__item resume__info">
                    <div class="title">
                        <p class="bold">Urinboy Tursunboev</p>
                        <p class="regular">Web Developer</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
                            <div class="data">
                               Karakalpakstan, <br/>
                                Uzbekistan.
                            </div>
                        </li>
                        <li>
                            <div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
                            <div class="data">
                                +998 (91) 373-11-96
                            </div>
                        </li>
                        <li>
                            <div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                            <div class="data">
                                urinboytursunboev<br>@gmail.com
                            </div>
                        </li>
                        <li>
                            <div class="icon"><i class="fab fa-weebly" aria-hidden="true"></i></div>
                            <div class="data">
                                admin.tuormedia.uz
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume__item resume__skills">
                    <div class="title">
                        <p class="bold">Skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill__name">HTML</div>
                            <div class="skill__progress">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>
                        <li>
                            <div class="skill__name">CSS</div>
                            <div class="skill__progress">
                                <span style="width: 83%;"></span>
                            </div>
                            <div class="skill_per">83%</div>
                        </li>
                        <li>
                            <div class="skill__name">JS</div>
                            <div class="skill__progress">
                                <span style="width: 64%;"></span>
                            </div>
                            <div class="skill_per">64%</div>
                        </li>
                        <li>
                            <div class="skill__name">PHP</div>
                            <div class="skill__progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                        <li>
                            <div class="skill__name">MySQL</div>
                            <div class="skill__progress">
                                <span style="width: 53%;"></span>
                            </div>
                            <div class="skill_per">53%</div>
                        </li>
                        <li>
                            <div class="skill__name">Laravel</div>
                            <div class="skill__progress">
                                <span style="width: 47%;"></span>
                            </div>
                            <div class="skill_per">47%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume__item resume__social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        
                        <li>
                            <div class="icon"><i class="fab fa-facebook-square" aria-hidden="true"></i></div>
                            <div class="data">
                                <p class="semi__bold">Facebook</p>
                                <p>@tuormedia.uz</p>
                            </div>
                        </li>
                            <!-- <li>
                                <div class="icon"><i class="fab fa-twitter-square" aria-hidden="true"></i></div>
                                <div class="data">
                                    <p class="semi__bold">Twitter</p>
                                    <p>@UTursunboev</p>
                                </div>
                            </li> -->
                        <li>
                            <div class="icon"><i class="fab fa-instagram" aria-hidden="true"></i></div>
                            <div class="data">
                                <p class="semi__bold">Instagram</p>
                                <p>@tuormedia</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"><i class="fab fa-telegram" aria-hidden="true"></i></div>
                            <div class="data">
                                <p class="semi__bold">Telegram</p>
                                <p>@tuormedia</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume__right">
            <div class="resume__item resume__about">
                <div class="title">
                    <p class="bold">About Me</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sint eligendi fugiat minima natus, consequatur consectetur veniam laudantium unde voluptate aperiam alias velit quibusdam ipsum!</p>
            </div>
            <div class="resume__item resume__work">
                <div class="title">
                    <p class="bold">Work Experiance</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2014-2019 </div>
                        <div class="info">
                            <p class="semi__bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloribus explicabo a ipsa, laboriosam reprehenderit?</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2019 - Present</div>
                        <div class="info">
                            <p class="semi__bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloribus explicabo a ipsa, laboriosam reprehenderit?</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume__item resume__education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2002-2011 </div>
                        <div class="info">
                            <p class="semi__bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloribus explicabo a ipsa, laboriosam reprehenderit?</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2011-2014 </div>
                        <div class="info">
                            <p class="semi__bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloribus explicabo a ipsa, laboriosam reprehenderit?</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2019 -  Present </div>
                        <div class="info">
                            <p class="semi__bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloribus explicabo a ipsa, laboriosam reprehenderit?</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume__item resume__hobby">
                <div class="title">
                    <p class="bold">Hobby</p>
                </div>
                <ul>
                    <li> <i class="fas fa-book" aria="true"></i></li>
                    <li> <i class="fas fa-film" aria="true"></i></li>
                    <li> <i class="fas fa-music" aria="true"></i></li>
                    <li> <i class="fas fa-fish" aria="true"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/resume.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js" integrity="sha512-dBB2PGgYedA6vzize7rsf//Q6iuUuMPvXCDybHtZP3hQXCPCD/YVJXK3QYZ2v0p7YCfVurqr8IdcSuj4CCKnGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>