<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talabaning Shaxsiy Varaqasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <section class="forma">
            <header> Muhammad al-Xorazmiy nomidadi Toshkent axborot texnologiyalari<br> universiteti Nukus filiali<br>
                "Kompyuter injiniringi" fakulteti
           </header>
           <!-- <div class="error-text">Bu yerda xatoliklar xabari!</div> -->
                 
           <table>
                <tr>
                    <td style="width:130px;boprder:1px solid #ccc;padding: 3px;">
                       <img src="talaba.jpg" class="image" alt="Talaba rasmi">
                    </td>
                    <td colspan="2" width="630">
                        <h4 style="margin-top:-50px;">TALABANING SHAXSIY VARAQASI</h4>
                        <p style="margin-left:60px;padding-left: 40px;">
                            Yig`ma jild va reyting daftarchasi № <b>  1061911</b><br>
                            Mutaxassislik "<b>Kompyuter injinitingi: AT-Servis</b>"<br>
                            F.I.Sh: <b>  TURSUNBOYEV  O'RINBOY   ODILOVICH</b>
                            
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><span class="num">1.</span></td>
                    <td>Tug`ilgan yili, oyi, kuni</td>
                    <td>1996.05.10</td>
                </tr>
                <tr>
                    <td><span class="num">2.</span></td>
                    <td>Tug`ilgan joyi</td>
                    <td>Qoraqalpog`iston Respublikasi, Xo`jayli tumani</td>
                </tr>
                <tr>
                    <td><span class="num">3.</span></td>
                    <td>Millati</td>
                    <td>O`zbek</td>
                </tr>
                <tr>
                    <td><span class="num">4.</span></td>
                    <td>Ma'lumoti (maktab, akademik litsey, KHK yoki boshqa o`quv yurti N# nomi tugatgan yili</td>
                    <td>Xo'jayli Pedagogika kolleji</td>
                </tr>
                <tr>
                    <td><span class="num">5.</span></td>
                    <td>O`qishga kirgunga qadar ish joyi, mansabi (agar ishlagan bo`lsa)</td>
                    <td>Taxiatosh tibbiyot birlashmasiga qarashli Keneges qishloq vrachlik punkti, posbon.</td>
                </tr>
                <tr>
                    <td><span class="num">6.</span></td>
                    <td>Ota-ona haqida ma'lumot (F.I.Sh qayerda kim bo`lib ishlaydi, telefon raqami</td>
                    <td>Ishnazarov Odil,<br> Taxiatosh issilik energiya montaj, mantajchi.<br>+998913729896
                    <br>Jumanova Dilbar,<br> Taxiatosh tibbiyot birlashmasiga qarashli
                        Keneges qishloq vrachlik punkti, xo'jalik bekasi.<br>+998913072039</td>
                </tr>
                <tr>
                    <td><span class="num">7.</span></td>
                    <td>Oilaviy axvoli (turmush o`rtog`ining F.I.Sh qayerda, kim bo`lib ishlaydi telefon raqami</td>
                    <td>Uylanmagan</td>
                </tr>
                <tr>
                    <td><span class="num">8.</span></td>
                    <td>Pasport seriyasi, raqami, kim tomonidan, qachon berilga</td>
                    <td>KA 061786,
                        <br>QORAQALPOG'ISTON RESPUBLIKASI XOJAYLI SHTIIB,
                        <br>01.09.2015</td>
                </tr>
                <tr>
                    <td><span class="num">9.</span></td>
                    <td>Ota-onasining yashash manzili</td>
                    <td>Taxiatosh tumani Keneges OFY</td>
                </tr>
                <tr>
                    <td><span class="num">10.</span></td>
                    <td>Uy manzili, shu jumladan ijara uy, telefoni</td>
                    <td>Taxiatosh tumani Keneges OFY,
                    <br>Nukus shahri Amanbayev № 3
                        <br>+998993184236</td>
                </tr>            
            </table>
            <br>
        
            </section>
        </div>
    </div>
</body>
</html>