*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image:linear-gradient(to right, #15c5a7, #1baab9);
}
.container{
    margin: 30px auto;
    background-color: white;
    width: 820px;
    border-radius: 6px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}
.row h4{
    margin:15px auto;
    text-align:center;
    color:#15c5a7;
    font-weight:bold;
    }
.container table{
    margin-top: 60px;
}
table td{
    margin: 20px auto;
}
.container table td{
    padding: 5px;
    line-height: 25px;
}
.image{
    width:130px;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.3);
}
span{
    float: right;
    margin-right: 15px;
}
.forma{
    padding: 25px 30px;
}
.forma header{
    text-align:center;
    color:#15c5a7;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    padding-bottom: 10px;
    /* border-bottom: 1px solid #e6d6d6; */
}
.forma form{
    margin: 20px 0;
}
.forma  .error-text{
    color: #721c24;
    background: #f8d7da;
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
}
.forma form .name-details{
    display: flex;
}
form .name-details .field:first-child{
    margin-right: 10px;
}
form .name-details .field:last-child{
    margin-left: 10px;
}
.forma form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.forma form .field input{
    outline: none;
}
.forma form .field input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}