<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript lesson 1 | Tursunboyev O'rinboy</title>
    <link rel="shortcut icon" href="https://urinboy.github.io/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <h1>Javascript bo'yicha uyga vazifa</h1>
        <h3>Tursunboyev O'rinboy</h3>
        <div class="card">
            <div class="card_details">
                <h4>Mustahkamlash uchun masalalar:</h4>
                <ol>
                    <li>	3 ta son berilgan, shu sonlarning o’rta arifmetigini hisoblovchi dastur yarating</li>
                    <li>	Kvadratning tomoni a ga teng, kvadratning perimetri (P = 4*a), Yuzi (S=a*a) ni hisoblovchi dastur yarating</li>
                    <li>	To’g’ri to’rtburchakning tomonlari berilgan a va b, uning Perimetri va yuzini hisoblovchi dastur yarating</li>
                    <li>	Mashina V tezlik T soat yurdi. Uning bosib o’tgan yo’lini hisoblovchi dastur yarating</li>
                    <li>	Uchburchakning tomonlari berilgan: a , b va c. Uning perimetrini hisoblovchi dastur yarating</li>
                </ol>
                <div class="misol">
                    <p><b> Misol uchun :</b> 2 ta son berilgan , shu sonlarning o’rta arifmetigini hisoblovchi dastur yarating.</p>
                    <img src="./misol.png" alt="Misol">
                </div>
            </div>
        </div>
        <div class="consol">
            <h1>Natijalarni consolda ko'rishingiz mumkin!</h1>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>